# DB-TASK

code/: config.properties  pom.xml
code/doc/: startup.sh  tianji_data.sql  打包部署文档.docx  数据采集器_李小龙.doc  阳光私募数据采集程序说明.docx
code/src/main/java/com/qianhtj/task/bean/: FundCompanyInfo.java  FundHisPerformance.java  FundPvoNav.java  FundRiskadjretStats.java  HisMarket.java  SunshinepublicFund.java
code/src/main/java/com/qianhtj/task/dao/: BaseDao.java  Context.java
code/src/main/java/com/qianhtj/task/dao/fund/: CompanyDao.java  FundNavDao.java  FundPerformanceDao.java  FundRiskadjretStatsDao.java  FundSunshineDao.java  MarketIndexesDao.java
code/src/main/java/com/qianhtj/task/dao/pvo/: CompanyPvoDao.java  FundPvoCompanyInfoDao.java  FundPvoManagerDao.java  FundPvoNavDao.java  FundPvoPerformanceDao.java  FundPvoPerformanceRankingNewDao.java  FundPvoRiskStatsDao.java  FundPvoRiskadjretStatsDao.java  FundPvoStatusDao.java  FundPvoStrategyDao.java  FundPvoSunshineDao.java  MarketPvoDao.java  MarketPvoIndexesDao.java
code/src/main/java/com/qianhtj/task/dao/sys/: IdDao.java
code/src/main/java/com/qianhtj/task/get/: CovCompany.java  CovMarketIndex.java  CovSunshine.java  FastCovSunshine.java  FastModifySunshine.java  GeneralGetData.java  SingleCovSunshine.java
code/src/main/java/com/qianhtj/task/get/company/: CompanyIncepCountProcess.java  CompanyIncepProcess.java  CompanyKeyPersonProcess.java  CompanyRepProductProcess.java  CompanySeoInfoProcess.java
code/src/main/java/com/qianhtj/task/get/fund/: FundCompanyProcess.java  FundCustodianProcess.java  FundHisNavProcess.java  FundHisPerformanceProcess.java  FundManagerProcess.java  FundNavProcess.java  FundProcess.java  FundRiskadjretStatsProcess.java  FundStatusPocess.java  FundStrategyProcess.java  QueryThreadPoolExecutor.java  SeoInfoProecess.java  StorageHisNavProcess.java  StorageHisPerformanceProcess.java  StorageSunshineProcess.java  TakeSunshineProcess.java
code/src/main/java/com/qianhtj/task/job/: DayTask.java  GetData.java  Task.java
code/src/main/java/com/qianhtj/task/main/: Bootstrap.java  DayTaskMain.java  InitMain.java  ModifyTaskMain.java  SingleMain.java  Util.java
code/src/main/java/com/qianhtj/task/swing/: Login.java  NavigationPanel.java  Windows.java
code/src/main/java/com/qianhtj/task/swing/dialog/: ConnectonDialog.java  DayTaskDialog.java  InitTaskDialog.java  ThreadDialog.java
code/src/main/java/com/qianhtj/task/utils/: DateUtils.java  StringUtils.java  SysFont.java
code/src/main/resources/: config.properties  config_back.properties
code/src/test/: test.html
code/src/test/java/com/cfwx/ms/: AppTest.java
