<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Nov 13 17:08:51 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BERadioButtonMenuItemUI.RadioButtonMenuItemIcon (BeautyEye v3.7 API文档)</title>
<meta name="date" content="2015-11-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BERadioButtonMenuItemUI.RadioButtonMenuItemIcon (BeautyEye v3.7 API\u6587\u6863)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BERadioButtonMenuItemUI.RadioButtonMenuItemIcon.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><em><b>BeautyEye v3.7(build 2015/11/14)</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jb2011/lnf/beautyeye/ch9_menu/BERadioButtonMenuItemUI.html" title="org.jb2011.lnf.beautyeye.ch9_menu中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jb2011/lnf/beautyeye/ch9_menu/BERadioButtonMenuItemUI.RadioButtonMenuItemIcon.html" target="_top">框架</a></li>
<li><a href="BERadioButtonMenuItemUI.RadioButtonMenuItemIcon.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jb2011.lnf.beautyeye.ch9_menu</div>
<h2 title="类 BERadioButtonMenuItemUI.RadioButtonMenuItemIcon" class="title">类 BERadioButtonMenuItemUI.RadioButtonMenuItemIcon</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jb2011.lnf.beautyeye.ch9_menu.BERadioButtonMenuItemUI.RadioButtonMenuItemIcon</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.Serializable, javax.swing.Icon, javax.swing.plaf.UIResource</dd>
</dl>
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../../../org/jb2011/lnf/beautyeye/ch9_menu/BERadioButtonMenuItemUI.html" title="org.jb2011.lnf.beautyeye.ch9_menu中的类">BERadioButtonMenuItemUI</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">BERadioButtonMenuItemUI.RadioButtonMenuItemIcon</span>
extends java.lang.Object
implements javax.swing.Icon, javax.swing.plaf.UIResource, java.io.Serializable</pre>
<div class="block">The Class RadioButtonMenuItemIcon.</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../serialized-form.html#org.jb2011.lnf.beautyeye.ch9_menu.BERadioButtonMenuItemUI.RadioButtonMenuItemIcon">序列化表格</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/jb2011/lnf/beautyeye/ch9_menu/BERadioButtonMenuItemUI.RadioButtonMenuItemIcon.html#BERadioButtonMenuItemUI.RadioButtonMenuItemIcon()">BERadioButtonMenuItemUI.RadioButtonMenuItemIcon</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jb2011/lnf/beautyeye/ch9_menu/BERadioButtonMenuItemUI.RadioButtonMenuItemIcon.html#getIconHeight()">getIconHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jb2011/lnf/beautyeye/ch9_menu/BERadioButtonMenuItemUI.RadioButtonMenuItemIcon.html#getIconWidth()">getIconWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jb2011/lnf/beautyeye/ch9_menu/BERadioButtonMenuItemUI.RadioButtonMenuItemIcon.html#isUsedForVista()">isUsedForVista</a></strong>()</code>
<div class="block">Checks if is used for vista.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jb2011/lnf/beautyeye/ch9_menu/BERadioButtonMenuItemUI.RadioButtonMenuItemIcon.html#paintIcon(java.awt.Component,%20java.awt.Graphics,%20int,%20int)">paintIcon</a></strong>(java.awt.Component&nbsp;c,
         java.awt.Graphics&nbsp;g,
         int&nbsp;x,
         int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jb2011/lnf/beautyeye/ch9_menu/BERadioButtonMenuItemUI.RadioButtonMenuItemIcon.html" title="org.jb2011.lnf.beautyeye.ch9_menu中的类">BERadioButtonMenuItemUI.RadioButtonMenuItemIcon</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jb2011/lnf/beautyeye/ch9_menu/BERadioButtonMenuItemUI.RadioButtonMenuItemIcon.html#setUsedForVista(boolean)">setUsedForVista</a></strong>(boolean&nbsp;usedForVista)</code>
<div class="block">Sets the used for vista.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="BERadioButtonMenuItemUI.RadioButtonMenuItemIcon()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BERadioButtonMenuItemUI.RadioButtonMenuItemIcon</h4>
<pre>public&nbsp;BERadioButtonMenuItemUI.RadioButtonMenuItemIcon()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="paintIcon(java.awt.Component, java.awt.Graphics, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintIcon</h4>
<pre>public&nbsp;void&nbsp;paintIcon(java.awt.Component&nbsp;c,
             java.awt.Graphics&nbsp;g,
             int&nbsp;x,
             int&nbsp;y)</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>paintIcon</code>&nbsp;在接口中&nbsp;<code>javax.swing.Icon</code></dd>
</dl>
</li>
</ul>
<a name="getIconWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIconWidth</h4>
<pre>public&nbsp;int&nbsp;getIconWidth()</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>getIconWidth</code>&nbsp;在接口中&nbsp;<code>javax.swing.Icon</code></dd>
</dl>
</li>
</ul>
<a name="getIconHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIconHeight</h4>
<pre>public&nbsp;int&nbsp;getIconHeight()</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>getIconHeight</code>&nbsp;在接口中&nbsp;<code>javax.swing.Icon</code></dd>
</dl>
</li>
</ul>
<a name="isUsedForVista()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUsedForVista</h4>
<pre>public&nbsp;boolean&nbsp;isUsedForVista()</pre>
<div class="block">Checks if is used for vista.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>true, if is used for vista</dd></dl>
</li>
</ul>
<a name="setUsedForVista(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUsedForVista</h4>
<pre>public&nbsp;<a href="../../../../../org/jb2011/lnf/beautyeye/ch9_menu/BERadioButtonMenuItemUI.RadioButtonMenuItemIcon.html" title="org.jb2011.lnf.beautyeye.ch9_menu中的类">BERadioButtonMenuItemUI.RadioButtonMenuItemIcon</a>&nbsp;setUsedForVista(boolean&nbsp;usedForVista)</pre>
<div class="block">Sets the used for vista.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>usedForVista</code> - the used for vista</dd>
<dt><span class="strong">返回:</span></dt><dd>the radio button menu item icon</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BERadioButtonMenuItemUI.RadioButtonMenuItemIcon.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><em><b>BeautyEye v3.7(build 2015/11/14)</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jb2011/lnf/beautyeye/ch9_menu/BERadioButtonMenuItemUI.html" title="org.jb2011.lnf.beautyeye.ch9_menu中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jb2011/lnf/beautyeye/ch9_menu/BERadioButtonMenuItemUI.RadioButtonMenuItemIcon.html" target="_top">框架</a></li>
<li><a href="BERadioButtonMenuItemUI.RadioButtonMenuItemIcon.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright &copy; 2015 <a target=_blank href=http://www.openmob.net>有码网(openmob.net)</a>. All rights reserved.</center></small></p>
</body>
</html>
