<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Nov 13 17:08:56 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>接口 org.jb2011.lnf.beautyeye.ch6_textcoms.__UI__.BgSwitchable的使用 (BeautyEye v3.7 API文档)</title>
<meta name="date" content="2015-11-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u63A5\u53E3 org.jb2011.lnf.beautyeye.ch6_textcoms.__UI__.BgSwitchable\u7684\u4F7F\u7528 (BeautyEye v3.7 API\u6587\u6863)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../org/jb2011/lnf/beautyeye/ch6_textcoms/__UI__.BgSwitchable.html" title="org.jb2011.lnf.beautyeye.ch6_textcoms中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><em><b>BeautyEye v3.7(build 2015/11/14)</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jb2011/lnf/beautyeye/ch6_textcoms/class-use/__UI__.BgSwitchable.html" target="_top">框架</a></li>
<li><a href="__UI__.BgSwitchable.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="接口 org.jb2011.lnf.beautyeye.ch6_textcoms.__UI__.BgSwitchable 的使用" class="title">接口 org.jb2011.lnf.beautyeye.ch6_textcoms.__UI__.BgSwitchable<br>的使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../../org/jb2011/lnf/beautyeye/ch6_textcoms/__UI__.BgSwitchable.html" title="org.jb2011.lnf.beautyeye.ch6_textcoms中的接口">__UI__.BgSwitchable</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jb2011.lnf.beautyeye.ch6_textcoms">org.jb2011.lnf.beautyeye.ch6_textcoms</a></td>
<td class="colLast">
<div class="block">本包内存放的是文本组件的L&F实现。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jb2011.lnf.beautyeye.ch6_textcoms">
<!--   -->
</a>
<h3><a href="../../../../../../org/jb2011/lnf/beautyeye/ch6_textcoms/package-summary.html">org.jb2011.lnf.beautyeye.ch6_textcoms</a>中<a href="../../../../../../org/jb2011/lnf/beautyeye/ch6_textcoms/__UI__.BgSwitchable.html" title="org.jb2011.lnf.beautyeye.ch6_textcoms中的接口">__UI__.BgSwitchable</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span>实现<a href="../../../../../../org/jb2011/lnf/beautyeye/ch6_textcoms/__UI__.BgSwitchable.html" title="org.jb2011.lnf.beautyeye.ch6_textcoms中的接口">__UI__.BgSwitchable</a>的<a href="../../../../../../org/jb2011/lnf/beautyeye/ch6_textcoms/package-summary.html">org.jb2011.lnf.beautyeye.ch6_textcoms</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jb2011/lnf/beautyeye/ch6_textcoms/BEEditorPaneUI.html" title="org.jb2011.lnf.beautyeye.ch6_textcoms中的类">BEEditorPaneUI</a></strong></code>
<div class="block">文本组件JEditorPane的UI实现类。.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jb2011/lnf/beautyeye/ch6_textcoms/BEFormattedTextFieldUI.html" title="org.jb2011.lnf.beautyeye.ch6_textcoms中的类">BEFormattedTextFieldUI</a></strong></code>
<div class="block">文本组件JFormattedTextField的UI实现类。.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jb2011/lnf/beautyeye/ch6_textcoms/BEPasswordFieldUI.html" title="org.jb2011.lnf.beautyeye.ch6_textcoms中的类">BEPasswordFieldUI</a></strong></code>
<div class="block">文本组件JPasswordField的UI实现类。.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jb2011/lnf/beautyeye/ch6_textcoms/BETextAreaUI.html" title="org.jb2011.lnf.beautyeye.ch6_textcoms中的类">BETextAreaUI</a></strong></code>
<div class="block">文本组件JTextArea的UI实现类。.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jb2011/lnf/beautyeye/ch6_textcoms/BETextFieldUI.html" title="org.jb2011.lnf.beautyeye.ch6_textcoms中的类">BETextFieldUI</a></strong></code>
<div class="block">文本组件JTextField的UI实现类。.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jb2011/lnf/beautyeye/ch6_textcoms/BETextPaneUI.html" title="org.jb2011.lnf.beautyeye.ch6_textcoms中的类">BETextPaneUI</a></strong></code>
<div class="block">文本组件JTextPane的UI实现类。.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../org/jb2011/lnf/beautyeye/ch6_textcoms/__UI__.BgSwitchable.html" title="org.jb2011.lnf.beautyeye.ch6_textcoms中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><em><b>BeautyEye v3.7(build 2015/11/14)</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jb2011/lnf/beautyeye/ch6_textcoms/class-use/__UI__.BgSwitchable.html" target="_top">框架</a></li>
<li><a href="__UI__.BgSwitchable.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright &copy; 2015 <a target=_blank href=http://www.openmob.net>有码网(openmob.net)</a>. All rights reserved.</center></small></p>
</body>
</html>
