data.user = root
data.password = 123456
data.url = jdbc:mysql://127.0.0.1:3306/tianji_data?useUnicode=true&characterEncoding=utf8
data.driverClass = com.mysql.jdbc.Driver
data.initsize = 5
data.maxactive = 15
data.minidle = 5
data.maxidle = 10

location.user = data_user_tjcf
location.password = lzGbCcBGpUF]bV-v
location.url = jdbc:mysql://211.154.153.26:3306/rz_hfdb_core?useUnicode=true&characterEncoding=utf8
location.driverClass = com.mysql.jdbc.Driver
location.initsize = 5
location.maxactive = 10
location.minidle = 3
location.maxidle = 5

img.address = http://photo.qianhtj.com/tj_img
get.size = 2
save.size = 3
