#data.user=tianjf_dev_admin
#data.password=VyCAsLjtiZ5l
#data.url=jdbc:mysql://rm-wz956f274qcwjwx57.mysql.rds.aliyuncs.com:3306/tianjf_dev1_1?useUnicode=true&characterEncoding=utf8
#data.driverClass=com.mysql.jdbc.Driver
#data.initsize=5
#data.maxactive=15
#data.minidle=2
#data.maxidle=10

data.user=root
data.password=123456
data.url=jdbc:mysql://127.0.0.1:3306/tianji_dev_test?useUnicode=true&characterEncoding=utf8
data.driverClass=com.mysql.jdbc.Driver
data.initsize=5
data.maxactive=15
data.minidle=2
data.maxidle=10

#location.user=root
#location.password=123456
#location.url=jdbc:mysql://127.0.0.1:3306/paipai_view?useUnicode=true&characterEncoding=utf8
#location.driverClass=com.mysql.jdbc.Driver
#location.initsize=20
#location.maxactive=30
#location.minidle=20
#location.maxidle=30

location.user=data_user_tjcf
location.password=lzGbCcBGpUF]bV-v
location.url=jdbc:mysql://211.154.153.26:3306/rz_hfdb_core?useUnicode=true&characterEncoding=utf8
location.driverClass=com.mysql.jdbc.Driver
location.initsize=1
location.maxactive=3
location.minidle=1
location.maxidle=2

img.address=http://photo.qianhtj.com/tj_img
get.size=20
save.size=50