<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.tianji</groupId>
  <artifactId>db-task</artifactId>
  <version>2.0.1</version>
  <packaging>jar</packaging>
  <name>db-task</name>
  <url>http://maven.apache.org</url>

  <properties>
		<spring.version>3.1.1.RELEASE</spring.version>
		<spring.security.version>3.1.0.RELEASE</spring.security.version>
		<!-- 跳过测试 -->
		<skipTests>false</skipTests>
	</properties>
	
	<build>
		<plugins>
	      <plugin>
	        	<artifactId>maven-compiler-plugin</artifactId>
	        	<configuration>
	          	<source>1.7</source>
	          	<target>1.7</target>
	            <encoding>UTF-8</encoding>
	          </configuration>
	        </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>com.qianhtj.task.main.DayTaskMain</mainClass>
							<classpathPrefix>
								dependency/
							</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	

	<dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.3</version>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.13</version>
		</dependency>
		<dependency>
		    <groupId>c3p0</groupId>
		    <artifactId>c3p0</artifactId>
		    <version>0.9.1.2</version>
		</dependency>
		<dependency>
		  <groupId>tjcf</groupId>
		  <artifactId>commons-configuration</artifactId>
		  <version>1.6</version>
		</dependency>
		<dependency>
		  <groupId>tjcf</groupId>
		  <artifactId>commons-codec</artifactId>
		  <version>1.9</version>
		</dependency>
		
		<dependency>
		  <groupId>tjcf</groupId>
		  <artifactId>commons-collections</artifactId>
		  <version>3.1</version>
		</dependency>
		<dependency>
			<groupId>qianhtj</groupId>
			<artifactId>swing-animatedtransitions</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>qianhtj</groupId>
			<artifactId>swing-appframework</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>qianhtj</groupId>
			<artifactId>swing-beautyeyeinf</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>qianhtj</groupId>
			<artifactId>swing-holidays</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>qianhtj</groupId>
			<artifactId>swing-jardiff</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>qianhtj</groupId>
			<artifactId>swing-jhcore</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>qianhtj</groupId>
			<artifactId>swing-jlfgr</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>qianhtj</groupId>
			<artifactId>swing-jnlp</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>qianhtj</groupId>
			<artifactId>swing-jnlpservlet</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>qianhtj</groupId>
			<artifactId>swing-swingworker</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>qianhtj</groupId>
			<artifactId>swing-swingx</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>qianhtj</groupId>
			<artifactId>swing-timinggramework</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>
