<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Nov 13 17:08:55 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BEFormattedTextFieldUI (BeautyEye v3.7 API文档)</title>
<meta name="date" content="2015-11-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BEFormattedTextFieldUI (BeautyEye v3.7 API\u6587\u6863)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BEFormattedTextFieldUI.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><em><b>BeautyEye v3.7(build 2015/11/14)</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jb2011/lnf/beautyeye/ch6_textcoms/BEEditorPaneUI.html" title="org.jb2011.lnf.beautyeye.ch6_textcoms中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../org/jb2011/lnf/beautyeye/ch6_textcoms/BEPasswordFieldUI.html" title="org.jb2011.lnf.beautyeye.ch6_textcoms中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jb2011/lnf/beautyeye/ch6_textcoms/BEFormattedTextFieldUI.html" target="_top">框架</a></li>
<li><a href="BEFormattedTextFieldUI.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.plaf.basic.BasicTextUI">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jb2011.lnf.beautyeye.ch6_textcoms</div>
<h2 title="类 BEFormattedTextFieldUI" class="title">类 BEFormattedTextFieldUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.swing.plaf.ComponentUI</li>
<li>
<ul class="inheritance">
<li>javax.swing.plaf.TextUI</li>
<li>
<ul class="inheritance">
<li>javax.swing.plaf.basic.BasicTextUI</li>
<li>
<ul class="inheritance">
<li>javax.swing.plaf.basic.BasicTextFieldUI</li>
<li>
<ul class="inheritance">
<li>javax.swing.plaf.basic.BasicFormattedTextFieldUI</li>
<li>
<ul class="inheritance">
<li>org.jb2011.lnf.beautyeye.ch6_textcoms.BEFormattedTextFieldUI</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>javax.swing.text.ViewFactory, <a href="../../../../../org/jb2011/lnf/beautyeye/BeautyEyeLNFHelper.__UseParentPaintSurported.html" title="org.jb2011.lnf.beautyeye中的接口">BeautyEyeLNFHelper.__UseParentPaintSurported</a>, <a href="../../../../../org/jb2011/lnf/beautyeye/ch6_textcoms/__UI__.BgSwitchable.html" title="org.jb2011.lnf.beautyeye.ch6_textcoms中的接口">__UI__.BgSwitchable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BEFormattedTextFieldUI</span>
extends javax.swing.plaf.basic.BasicFormattedTextFieldUI
implements <a href="../../../../../org/jb2011/lnf/beautyeye/ch6_textcoms/__UI__.BgSwitchable.html" title="org.jb2011.lnf.beautyeye.ch6_textcoms中的接口">__UI__.BgSwitchable</a>, <a href="../../../../../org/jb2011/lnf/beautyeye/BeautyEyeLNFHelper.__UseParentPaintSurported.html" title="org.jb2011.lnf.beautyeye中的接口">BeautyEyeLNFHelper.__UseParentPaintSurported</a></pre>
<div class="block">文本组件JFormattedTextField的UI实现类。.</div>
<dl><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>3.7</dd>
<dt><span class="strong">作者:</span></dt>
  <dd>Jack Jiang(jb2011@163.com), 2015-11-13</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.plaf.basic.BasicTextUI">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;javax.swing.plaf.basic.BasicTextUI</h3>
<code>javax.swing.plaf.basic.BasicTextUI.BasicCaret, javax.swing.plaf.basic.BasicTextUI.BasicHighlighter</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/jb2011/lnf/beautyeye/ch6_textcoms/BEFormattedTextFieldUI.html#BEFormattedTextFieldUI()">BEFormattedTextFieldUI</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.plaf.ComponentUI</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jb2011/lnf/beautyeye/ch6_textcoms/BEFormattedTextFieldUI.html#createUI(javax.swing.JComponent)">createUI</a></strong>(javax.swing.JComponent&nbsp;c)</code>
<div class="block">Creates a UI for a JPasswordField.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jb2011/lnf/beautyeye/ch6_textcoms/BEFormattedTextFieldUI.html#isUseParentPaint()">isUseParentPaint</a></strong>()</code>
<div class="block">是否使用父类的绘制实现方法，true表示是.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jb2011/lnf/beautyeye/ch6_textcoms/BEFormattedTextFieldUI.html#paintBackground(java.awt.Graphics)">paintBackground</a></strong>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Paints a background for the view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jb2011/lnf/beautyeye/ch6_textcoms/BEFormattedTextFieldUI.html#switchBgToFocused()">switchBgToFocused</a></strong>()</code>
<div class="block">Switch bg to focused.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jb2011/lnf/beautyeye/ch6_textcoms/BEFormattedTextFieldUI.html#switchBgToNomal()">switchBgToNomal</a></strong>()</code>
<div class="block">Switch bg to nomal.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.plaf.basic.BasicFormattedTextFieldUI">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;javax.swing.plaf.basic.BasicFormattedTextFieldUI</h3>
<code>getPropertyPrefix</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.plaf.basic.BasicTextFieldUI">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;javax.swing.plaf.basic.BasicTextFieldUI</h3>
<code>create, getBaseline, getBaselineResizeBehavior</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.plaf.basic.BasicTextUI">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;javax.swing.plaf.basic.BasicTextUI</h3>
<code>create, createCaret, createHighlighter, createKeymap, damageRange, damageRange, getComponent, getEditorKit, getKeymapName, getMaximumSize, getMinimumSize, getNextVisualPositionFrom, getPreferredSize, getRootView, getToolTipText, getVisibleEditorRect, installDefaults, installKeyboardActions, installListeners, installUI, modelChanged, modelToView, modelToView, paint, paintSafely, propertyChange, setView, uninstallDefaults, uninstallKeyboardActions, uninstallListeners, uninstallUI, update, viewToModel, viewToModel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.plaf.ComponentUI">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;javax.swing.plaf.ComponentUI</h3>
<code>contains, getAccessibleChild, getAccessibleChildrenCount</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="BEFormattedTextFieldUI()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BEFormattedTextFieldUI</h4>
<pre>public&nbsp;BEFormattedTextFieldUI()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="createUI(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUI</h4>
<pre>public static&nbsp;javax.swing.plaf.ComponentUI&nbsp;createUI(javax.swing.JComponent&nbsp;c)</pre>
<div class="block">Creates a UI for a JPasswordField.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>c</code> - the password field</dd>
<dt><span class="strong">返回:</span></dt><dd>the UI</dd></dl>
</li>
</ul>
<a name="isUseParentPaint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseParentPaint</h4>
<pre>public&nbsp;boolean&nbsp;isUseParentPaint()</pre>
<div class="block">是否使用父类的绘制实现方法，true表示是.
 <p>
 因为在BE LNF中，边框和背景等都是使用N9图，没法通过设置背景色和前景
 色来控制JPasswordField的颜色和边框，本方法的目的就是当用户设置了进度条的border或背景色
 时告之本实现类不使用BE LNF中默认的N9图填充绘制而改用父类中的方法（父类中的方法
 就可以支持颜色的设置罗，只是丑点，但总归是能适应用户的需求场景要求，其实用户完全可以
 通过JPasswordField.setUI(..)方式来自定义UI哦）.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../org/jb2011/lnf/beautyeye/BeautyEyeLNFHelper.__UseParentPaintSurported.html#isUseParentPaint()">isUseParentPaint</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../org/jb2011/lnf/beautyeye/BeautyEyeLNFHelper.__UseParentPaintSurported.html" title="org.jb2011.lnf.beautyeye中的接口">BeautyEyeLNFHelper.__UseParentPaintSurported</a></code></dd>
<dt><span class="strong">返回:</span></dt><dd>true, if is use parent paint</dd></dl>
</li>
</ul>
<a name="paintBackground(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintBackground</h4>
<pre>protected&nbsp;void&nbsp;paintBackground(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Paints a background for the view.  This will only be
 called if isOpaque() on the associated component is
 true.  The default is to paint the background color 
 of the component.</div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>paintBackground</code>&nbsp;在类中&nbsp;<code>javax.swing.plaf.basic.BasicTextUI</code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>g</code> - the graphics context</dd></dl>
</li>
</ul>
<a name="switchBgToNomal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchBgToNomal</h4>
<pre>public&nbsp;void&nbsp;switchBgToNomal()</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../../org/jb2011/lnf/beautyeye/ch6_textcoms/__UI__.BgSwitchable.html#switchBgToNomal()">__UI__.BgSwitchable</a></code></strong></div>
<div class="block">Switch bg to nomal.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../org/jb2011/lnf/beautyeye/ch6_textcoms/__UI__.BgSwitchable.html#switchBgToNomal()">switchBgToNomal</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../org/jb2011/lnf/beautyeye/ch6_textcoms/__UI__.BgSwitchable.html" title="org.jb2011.lnf.beautyeye.ch6_textcoms中的接口">__UI__.BgSwitchable</a></code></dd>
</dl>
</li>
</ul>
<a name="switchBgToFocused()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>switchBgToFocused</h4>
<pre>public&nbsp;void&nbsp;switchBgToFocused()</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../../org/jb2011/lnf/beautyeye/ch6_textcoms/__UI__.BgSwitchable.html#switchBgToFocused()">__UI__.BgSwitchable</a></code></strong></div>
<div class="block">Switch bg to focused.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../org/jb2011/lnf/beautyeye/ch6_textcoms/__UI__.BgSwitchable.html#switchBgToFocused()">switchBgToFocused</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../org/jb2011/lnf/beautyeye/ch6_textcoms/__UI__.BgSwitchable.html" title="org.jb2011.lnf.beautyeye.ch6_textcoms中的接口">__UI__.BgSwitchable</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BEFormattedTextFieldUI.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><em><b>BeautyEye v3.7(build 2015/11/14)</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jb2011/lnf/beautyeye/ch6_textcoms/BEEditorPaneUI.html" title="org.jb2011.lnf.beautyeye.ch6_textcoms中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../org/jb2011/lnf/beautyeye/ch6_textcoms/BEPasswordFieldUI.html" title="org.jb2011.lnf.beautyeye.ch6_textcoms中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jb2011/lnf/beautyeye/ch6_textcoms/BEFormattedTextFieldUI.html" target="_top">框架</a></li>
<li><a href="BEFormattedTextFieldUI.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.plaf.basic.BasicTextUI">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright &copy; 2015 <a target=_blank href=http://www.openmob.net>有码网(openmob.net)</a>. All rights reserved.</center></small></p>
</body>
</html>
