<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
  	<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
    <title>SwingSet2 demo - for BeautyEyeLNF</title>
  </head>

  <body>
      <h1><font size="5" face="Book Antiqua">SwingSet demo - for BeautyEye L&amp;F</font><font size="3" color="#808080"><font face="Book Antiqua">
		</font><font face="Arial Unicode MS">- designed by Jack 
		Jiang</font></font></h1>
      <applet code="SwingSet2Applet"              
              archive="https://raw.githubusercontent.com/JackJiang2011/beautyeye/master/demo/excute_jar/SwingSets2(BeautyEyeLNFDemo).jar"
      	      width="969" height="695">
      </applet>
  </body>
</html>
