<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Nov 13 17:08:54 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BEInternalFrameTitlePane (BeautyEye v3.7 API文档)</title>
<meta name="date" content="2015-11-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BEInternalFrameTitlePane (BeautyEye v3.7 API\u6587\u6863)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BEInternalFrameTitlePane.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><em><b>BeautyEye v3.7(build 2015/11/14)</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jb2011/lnf/beautyeye/ch10_internalframe/BEDesktopIconUI.html" title="org.jb2011.lnf.beautyeye.ch10_internalframe中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../org/jb2011/lnf/beautyeye/ch10_internalframe/BEInternalFrameUI.html" title="org.jb2011.lnf.beautyeye.ch10_internalframe中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jb2011/lnf/beautyeye/ch10_internalframe/BEInternalFrameTitlePane.html" target="_top">框架</a></li>
<li><a href="BEInternalFrameTitlePane.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.plaf.basic.BasicInternalFrameTitlePane">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.plaf.basic.BasicInternalFrameTitlePane">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jb2011.lnf.beautyeye.ch10_internalframe</div>
<h2 title="类 BEInternalFrameTitlePane" class="title">类 BEInternalFrameTitlePane</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.plaf.basic.BasicInternalFrameTitlePane</li>
<li>
<ul class="inheritance">
<li>org.jb2011.lnf.beautyeye.ch10_internalframe.BEInternalFrameTitlePane</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BEInternalFrameTitlePane</span>
extends javax.swing.plaf.basic.BasicInternalFrameTitlePane</pre>
<div class="block">内部窗体的标题栏UI实现.</div>
<dl><dt><span class="strong">作者:</span></dt>
  <dd>Jack Jiang</dd>
<dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../serialized-form.html#org.jb2011.lnf.beautyeye.ch10_internalframe.BEInternalFrameTitlePane">序列化表格</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.plaf.basic.BasicInternalFrameTitlePane">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;javax.swing.plaf.basic.BasicInternalFrameTitlePane</h3>
<code>javax.swing.plaf.basic.BasicInternalFrameTitlePane.CloseAction, javax.swing.plaf.basic.BasicInternalFrameTitlePane.IconifyAction, javax.swing.plaf.basic.BasicInternalFrameTitlePane.MaximizeAction, javax.swing.plaf.basic.BasicInternalFrameTitlePane.MoveAction, javax.swing.plaf.basic.BasicInternalFrameTitlePane.PropertyChangeHandler, javax.swing.plaf.basic.BasicInternalFrameTitlePane.RestoreAction, javax.swing.plaf.basic.BasicInternalFrameTitlePane.SizeAction, javax.swing.plaf.basic.BasicInternalFrameTitlePane.SystemMenuBar, javax.swing.plaf.basic.BasicInternalFrameTitlePane.TitlePaneLayout</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.plaf.basic.BasicInternalFrameTitlePane">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;javax.swing.plaf.basic.BasicInternalFrameTitlePane</h3>
<code>CLOSE_CMD, closeAction, closeButton, closeIcon, frame, iconButton, iconIcon, ICONIFY_CMD, iconifyAction, maxButton, maxIcon, MAXIMIZE_CMD, maximizeAction, menuBar, minIcon, MOVE_CMD, moveAction, notSelectedTextColor, notSelectedTitleColor, propertyChangeListener, RESTORE_CMD, restoreAction, selectedTextColor, selectedTitleColor, SIZE_CMD, sizeAction, windowMenu</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;javax.swing.JComponent</h3>
<code>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>从接口继承的字段&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/jb2011/lnf/beautyeye/ch10_internalframe/BEInternalFrameTitlePane.html#BEInternalFrameTitlePane(javax.swing.JInternalFrame)">BEInternalFrameTitlePane</a></strong>(javax.swing.JInternalFrame&nbsp;f)</code>
<div class="block">Instantiates a new bE internal frame title pane.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jb2011/lnf/beautyeye/ch10_internalframe/BEInternalFrameTitlePane.html#addNotify()">addNotify</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jb2011/lnf/beautyeye/ch10_internalframe/BEInternalFrameTitlePane.html#addSubComponents()">addSubComponents</a></strong>()</code>
<div class="block">Override the parent's method avoid creating a menu bar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jb2011/lnf/beautyeye/ch10_internalframe/BEInternalFrameTitlePane.html#addSystemMenuItems(javax.swing.JMenu)">addSystemMenuItems</a></strong>(javax.swing.JMenu&nbsp;systemMenu)</code>
<div class="block">Override the parent's method to do nothing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jb2011/lnf/beautyeye/ch10_internalframe/BEInternalFrameTitlePane.html#assembleSystemMenu()">assembleSystemMenu</a></strong>()</code>
<div class="block">Override the parent's method to do nothing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jb2011/lnf/beautyeye/ch10_internalframe/BEInternalFrameTitlePane.html#createButtons()">createButtons</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.LayoutManager</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jb2011/lnf/beautyeye/ch10_internalframe/BEInternalFrameTitlePane.html#createLayout()">createLayout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.beans.PropertyChangeListener</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jb2011/lnf/beautyeye/ch10_internalframe/BEInternalFrameTitlePane.html#createPropertyChangeListener()">createPropertyChangeListener</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jb2011/lnf/beautyeye/ch10_internalframe/BEInternalFrameTitlePane.html#installDefaults()">installDefaults</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jb2011/lnf/beautyeye/ch10_internalframe/BEInternalFrameTitlePane.html#paintComponent(java.awt.Graphics)">paintComponent</a></strong>(java.awt.Graphics&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jb2011/lnf/beautyeye/ch10_internalframe/BEInternalFrameTitlePane.html#paintTitlePaneImpl(java.awt.Insets,%20java.awt.Graphics,%20int,%20int,%20boolean)">paintTitlePaneImpl</a></strong>(java.awt.Insets&nbsp;frameInsets,
                  java.awt.Graphics&nbsp;g,
                  int&nbsp;width,
                  int&nbsp;height,
                  boolean&nbsp;isSelected)</code>
<div class="block">Paint title pane impl.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jb2011/lnf/beautyeye/ch10_internalframe/BEInternalFrameTitlePane.html#showSystemMenu()">showSystemMenu</a></strong>()</code>
<div class="block">Override the parent's method to do nothing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jb2011/lnf/beautyeye/ch10_internalframe/BEInternalFrameTitlePane.html#uninstallDefaults()">uninstallDefaults</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jb2011/lnf/beautyeye/ch10_internalframe/BEInternalFrameTitlePane.html#uninstallListeners()">uninstallListeners</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.plaf.basic.BasicInternalFrameTitlePane">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;javax.swing.plaf.basic.BasicInternalFrameTitlePane</h3>
<code>createActions, createSystemMenu, createSystemMenuBar, enableActions, getTitle, installListeners, installTitlePane, paintTitleBackground, postClosingEvent, setButtonIcons</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getAccessibleContext, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getUIClassID, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintImmediately, paintImmediately, paramString, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="BEInternalFrameTitlePane(javax.swing.JInternalFrame)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BEInternalFrameTitlePane</h4>
<pre>public&nbsp;BEInternalFrameTitlePane(javax.swing.JInternalFrame&nbsp;f)</pre>
<div class="block">Instantiates a new bE internal frame title pane.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>f</code> - the f</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="addNotify()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNotify</h4>
<pre>public&nbsp;void&nbsp;addNotify()</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>addNotify</code>&nbsp;在类中&nbsp;<code>javax.swing.JComponent</code></dd>
</dl>
</li>
</ul>
<a name="installDefaults()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installDefaults</h4>
<pre>protected&nbsp;void&nbsp;installDefaults()</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>installDefaults</code>&nbsp;在类中&nbsp;<code>javax.swing.plaf.basic.BasicInternalFrameTitlePane</code></dd>
</dl>
</li>
</ul>
<a name="uninstallDefaults()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uninstallDefaults</h4>
<pre>protected&nbsp;void&nbsp;uninstallDefaults()</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>uninstallDefaults</code>&nbsp;在类中&nbsp;<code>javax.swing.plaf.basic.BasicInternalFrameTitlePane</code></dd>
</dl>
</li>
</ul>
<a name="createButtons()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createButtons</h4>
<pre>protected&nbsp;void&nbsp;createButtons()</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>createButtons</code>&nbsp;在类中&nbsp;<code>javax.swing.plaf.basic.BasicInternalFrameTitlePane</code></dd>
</dl>
</li>
</ul>
<a name="assembleSystemMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assembleSystemMenu</h4>
<pre>protected&nbsp;void&nbsp;assembleSystemMenu()</pre>
<div class="block">Override the parent's method to do nothing. Metal frames do not 
 have system menus.</div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>assembleSystemMenu</code>&nbsp;在类中&nbsp;<code>javax.swing.plaf.basic.BasicInternalFrameTitlePane</code></dd>
</dl>
</li>
</ul>
<a name="addSystemMenuItems(javax.swing.JMenu)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSystemMenuItems</h4>
<pre>protected&nbsp;void&nbsp;addSystemMenuItems(javax.swing.JMenu&nbsp;systemMenu)</pre>
<div class="block">Override the parent's method to do nothing. Metal frames do not
 have system menus.</div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>addSystemMenuItems</code>&nbsp;在类中&nbsp;<code>javax.swing.plaf.basic.BasicInternalFrameTitlePane</code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>systemMenu</code> - the system menu</dd></dl>
</li>
</ul>
<a name="showSystemMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showSystemMenu</h4>
<pre>protected&nbsp;void&nbsp;showSystemMenu()</pre>
<div class="block">Override the parent's method to do nothing. Metal frames do not 
 have system menus.</div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>showSystemMenu</code>&nbsp;在类中&nbsp;<code>javax.swing.plaf.basic.BasicInternalFrameTitlePane</code></dd>
</dl>
</li>
</ul>
<a name="addSubComponents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSubComponents</h4>
<pre>protected&nbsp;void&nbsp;addSubComponents()</pre>
<div class="block">Override the parent's method avoid creating a menu bar. Metal frames
 do not have system menus.</div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>addSubComponents</code>&nbsp;在类中&nbsp;<code>javax.swing.plaf.basic.BasicInternalFrameTitlePane</code></dd>
</dl>
</li>
</ul>
<a name="createPropertyChangeListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPropertyChangeListener</h4>
<pre>protected&nbsp;java.beans.PropertyChangeListener&nbsp;createPropertyChangeListener()</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>createPropertyChangeListener</code>&nbsp;在类中&nbsp;<code>javax.swing.plaf.basic.BasicInternalFrameTitlePane</code></dd>
</dl>
</li>
</ul>
<a name="createLayout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLayout</h4>
<pre>protected&nbsp;java.awt.LayoutManager&nbsp;createLayout()</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>createLayout</code>&nbsp;在类中&nbsp;<code>javax.swing.plaf.basic.BasicInternalFrameTitlePane</code></dd>
</dl>
</li>
</ul>
<a name="paintComponent(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintComponent</h4>
<pre>public&nbsp;void&nbsp;paintComponent(java.awt.Graphics&nbsp;g)</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>paintComponent</code>&nbsp;在类中&nbsp;<code>javax.swing.plaf.basic.BasicInternalFrameTitlePane</code></dd>
</dl>
</li>
</ul>
<a name="paintTitlePaneImpl(java.awt.Insets, java.awt.Graphics, int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintTitlePaneImpl</h4>
<pre>protected&nbsp;void&nbsp;paintTitlePaneImpl(java.awt.Insets&nbsp;frameInsets,
                      java.awt.Graphics&nbsp;g,
                      int&nbsp;width,
                      int&nbsp;height,
                      boolean&nbsp;isSelected)</pre>
<div class="block">Paint title pane impl.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>frameInsets</code> - the frame insets</dd><dd><code>g</code> - the g</dd><dd><code>width</code> - the width</dd><dd><code>height</code> - the height</dd><dd><code>isSelected</code> - the is selected</dd></dl>
</li>
</ul>
<a name="uninstallListeners()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>uninstallListeners</h4>
<pre>public&nbsp;void&nbsp;uninstallListeners()</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>uninstallListeners</code>&nbsp;在类中&nbsp;<code>javax.swing.plaf.basic.BasicInternalFrameTitlePane</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BEInternalFrameTitlePane.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><em><b>BeautyEye v3.7(build 2015/11/14)</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jb2011/lnf/beautyeye/ch10_internalframe/BEDesktopIconUI.html" title="org.jb2011.lnf.beautyeye.ch10_internalframe中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../org/jb2011/lnf/beautyeye/ch10_internalframe/BEInternalFrameUI.html" title="org.jb2011.lnf.beautyeye.ch10_internalframe中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jb2011/lnf/beautyeye/ch10_internalframe/BEInternalFrameTitlePane.html" target="_top">框架</a></li>
<li><a href="BEInternalFrameTitlePane.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.plaf.basic.BasicInternalFrameTitlePane">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.plaf.basic.BasicInternalFrameTitlePane">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright &copy; 2015 <a target=_blank href=http://www.openmob.net>有码网(openmob.net)</a>. All rights reserved.</center></small></p>
</body>
</html>
