<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Nov 13 17:08:56 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.jb2011.lnf.beautyeye.widget.border (BeautyEye v3.7 API文档)</title>
<meta name="date" content="2015-11-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/jb2011/lnf/beautyeye/widget/border/package-summary.html" target="classFrame">org.jb2011.lnf.beautyeye.widget.border</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="BEDashedBorder.html" title="org.jb2011.lnf.beautyeye.widget.border中的类" target="classFrame">BEDashedBorder</a></li>
<li><a href="BEDashedRoundRecBorder.html" title="org.jb2011.lnf.beautyeye.widget.border中的类" target="classFrame">BEDashedRoundRecBorder</a></li>
<li><a href="BERoundBorder.html" title="org.jb2011.lnf.beautyeye.widget.border中的类" target="classFrame">BERoundBorder</a></li>
<li><a href="BEShadowBorder.html" title="org.jb2011.lnf.beautyeye.widget.border中的类" target="classFrame">BEShadowBorder</a></li>
<li><a href="BEShadowBorder2.html" title="org.jb2011.lnf.beautyeye.widget.border中的类" target="classFrame">BEShadowBorder2</a></li>
<li><a href="BEShadowBorder3.html" title="org.jb2011.lnf.beautyeye.widget.border中的类" target="classFrame">BEShadowBorder3</a></li>
<li><a href="NinePatchBorder.html" title="org.jb2011.lnf.beautyeye.widget.border中的类" target="classFrame">NinePatchBorder</a></li>
<li><a href="PlainGrayBorder.html" title="org.jb2011.lnf.beautyeye.widget.border中的类" target="classFrame">PlainGrayBorder</a></li>
</ul>
</div>
</body>
</html>
