<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Nov 13 17:08:53 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BEButtonUI.XPEmptyBorder (BeautyEye v3.7 API文档)</title>
<meta name="date" content="2015-11-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BEButtonUI.XPEmptyBorder (BeautyEye v3.7 API\u6587\u6863)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BEButtonUI.XPEmptyBorder.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><em><b>BeautyEye v3.7(build 2015/11/14)</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jb2011/lnf/beautyeye/ch3_button/BEButtonUI.NormalColor.html" title="org.jb2011.lnf.beautyeye.ch3_button中的枚举"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../org/jb2011/lnf/beautyeye/ch3_button/BEToggleButtonUI.html" title="org.jb2011.lnf.beautyeye.ch3_button中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jb2011/lnf/beautyeye/ch3_button/BEButtonUI.XPEmptyBorder.html" target="_top">框架</a></li>
<li><a href="BEButtonUI.XPEmptyBorder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.border.EmptyBorder">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jb2011.lnf.beautyeye.ch3_button</div>
<h2 title="类 BEButtonUI.XPEmptyBorder" class="title">类 BEButtonUI.XPEmptyBorder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.swing.border.AbstractBorder</li>
<li>
<ul class="inheritance">
<li>javax.swing.border.EmptyBorder</li>
<li>
<ul class="inheritance">
<li>org.jb2011.lnf.beautyeye.ch3_button.BEButtonUI.XPEmptyBorder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.Serializable, javax.swing.border.Border, javax.swing.plaf.UIResource</dd>
</dl>
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../../../org/jb2011/lnf/beautyeye/ch3_button/BEButtonUI.html" title="org.jb2011.lnf.beautyeye.ch3_button中的类">BEButtonUI</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">BEButtonUI.XPEmptyBorder</span>
extends javax.swing.border.EmptyBorder
implements javax.swing.plaf.UIResource</pre>
<div class="block">The Class XPEmptyBorder.</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../serialized-form.html#org.jb2011.lnf.beautyeye.ch3_button.BEButtonUI.XPEmptyBorder">序列化表格</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.border.EmptyBorder">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;javax.swing.border.EmptyBorder</h3>
<code>bottom, left, right, top</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/jb2011/lnf/beautyeye/ch3_button/BEButtonUI.XPEmptyBorder.html#BEButtonUI.XPEmptyBorder(java.awt.Insets)">BEButtonUI.XPEmptyBorder</a></strong>(java.awt.Insets&nbsp;m)</code>
<div class="block">Instantiates a new xP empty border.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Insets</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jb2011/lnf/beautyeye/ch3_button/BEButtonUI.XPEmptyBorder.html#getBorderInsets(java.awt.Component)">getBorderInsets</a></strong>(java.awt.Component&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Insets</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jb2011/lnf/beautyeye/ch3_button/BEButtonUI.XPEmptyBorder.html#getBorderInsets(java.awt.Component,%20java.awt.Insets)">getBorderInsets</a></strong>(java.awt.Component&nbsp;c,
               java.awt.Insets&nbsp;insets)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.border.EmptyBorder">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;javax.swing.border.EmptyBorder</h3>
<code>getBorderInsets, isBorderOpaque, paintBorder</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.border.AbstractBorder">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;javax.swing.border.AbstractBorder</h3>
<code>getBaseline, getBaselineResizeBehavior, getInteriorRectangle, getInteriorRectangle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="BEButtonUI.XPEmptyBorder(java.awt.Insets)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BEButtonUI.XPEmptyBorder</h4>
<pre>public&nbsp;BEButtonUI.XPEmptyBorder(java.awt.Insets&nbsp;m)</pre>
<div class="block">Instantiates a new xP empty border.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>m</code> - the m</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getBorderInsets(java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorderInsets</h4>
<pre>public&nbsp;java.awt.Insets&nbsp;getBorderInsets(java.awt.Component&nbsp;c)</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>getBorderInsets</code>&nbsp;在接口中&nbsp;<code>javax.swing.border.Border</code></dd>
<dt><strong>覆盖:</strong></dt>
<dd><code>getBorderInsets</code>&nbsp;在类中&nbsp;<code>javax.swing.border.AbstractBorder</code></dd>
</dl>
</li>
</ul>
<a name="getBorderInsets(java.awt.Component, java.awt.Insets)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBorderInsets</h4>
<pre>public&nbsp;java.awt.Insets&nbsp;getBorderInsets(java.awt.Component&nbsp;c,
                              java.awt.Insets&nbsp;insets)</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>getBorderInsets</code>&nbsp;在类中&nbsp;<code>javax.swing.border.EmptyBorder</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BEButtonUI.XPEmptyBorder.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><em><b>BeautyEye v3.7(build 2015/11/14)</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jb2011/lnf/beautyeye/ch3_button/BEButtonUI.NormalColor.html" title="org.jb2011.lnf.beautyeye.ch3_button中的枚举"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../org/jb2011/lnf/beautyeye/ch3_button/BEToggleButtonUI.html" title="org.jb2011.lnf.beautyeye.ch3_button中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jb2011/lnf/beautyeye/ch3_button/BEButtonUI.XPEmptyBorder.html" target="_top">框架</a></li>
<li><a href="BEButtonUI.XPEmptyBorder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.border.EmptyBorder">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright &copy; 2015 <a target=_blank href=http://www.openmob.net>有码网(openmob.net)</a>. All rights reserved.</center></small></p>
</body>
</html>
