<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Nov 13 17:08:56 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>常量字段值 (BeautyEye v3.7 API文档)</title>
<meta name="date" content="2015-11-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u5E38\u91CF\u5B57\u6BB5\u503C (BeautyEye v3.7 API\u6587\u6863)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><em><b>BeautyEye v3.7(build 2015/11/14)</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">框架</a></li>
<li><a href="constant-values.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="常量字段值" class="title">常量字段值</h1>
<h2 title="目录">目录</h2>
<ul>
<li><a href="#org.jb2011">org.jb2011.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.jb2011">
<!--   -->
</a>
<h2 title="org.jb2011">org.jb2011.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>org.jb2011.lnf.beautyeye.ch_x.<a href="org/jb2011/lnf/beautyeye/ch_x/__IconFactory__.html" title="org.jb2011.lnf.beautyeye.ch_x中的类">__IconFactory__</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jb2011.lnf.beautyeye.ch_x.__IconFactory__.IMGS_ROOT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jb2011/lnf/beautyeye/ch_x/__IconFactory__.html#IMGS_ROOT">IMGS_ROOT</a></code></td>
<td class="colLast"><code>"imgs"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>org.jb2011.lnf.beautyeye.ch1_titlepane.<a href="org/jb2011/lnf/beautyeye/ch1_titlepane/__Icon9Factory__.html" title="org.jb2011.lnf.beautyeye.ch1_titlepane中的类">__Icon9Factory__</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jb2011.lnf.beautyeye.ch1_titlepane.__Icon9Factory__.IMGS_ROOT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jb2011/lnf/beautyeye/ch1_titlepane/__Icon9Factory__.html#IMGS_ROOT">IMGS_ROOT</a></code></td>
<td class="colLast"><code>"imgs/np"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>org.jb2011.lnf.beautyeye.ch1_titlepane.<a href="org/jb2011/lnf/beautyeye/ch1_titlepane/__IconFactory__.html" title="org.jb2011.lnf.beautyeye.ch1_titlepane中的类">__IconFactory__</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jb2011.lnf.beautyeye.ch1_titlepane.__IconFactory__.IMGS_ROOT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jb2011/lnf/beautyeye/ch1_titlepane/__IconFactory__.html#IMGS_ROOT">IMGS_ROOT</a></code></td>
<td class="colLast"><code>"imgs"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>org.jb2011.lnf.beautyeye.ch10_internalframe.<a href="org/jb2011/lnf/beautyeye/ch10_internalframe/__IconFactory__.html" title="org.jb2011.lnf.beautyeye.ch10_internalframe中的类">__IconFactory__</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jb2011.lnf.beautyeye.ch10_internalframe.__IconFactory__.IMGS_ROOT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jb2011/lnf/beautyeye/ch10_internalframe/__IconFactory__.html#IMGS_ROOT">IMGS_ROOT</a></code></td>
<td class="colLast"><code>"imgs"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>org.jb2011.lnf.beautyeye.ch12_progress.<a href="org/jb2011/lnf/beautyeye/ch12_progress/__Icon9Factory__.html" title="org.jb2011.lnf.beautyeye.ch12_progress中的类">__Icon9Factory__</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jb2011.lnf.beautyeye.ch12_progress.__Icon9Factory__.IMGS_ROOT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jb2011/lnf/beautyeye/ch12_progress/__Icon9Factory__.html#IMGS_ROOT">IMGS_ROOT</a></code></td>
<td class="colLast"><code>"imgs/np"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>org.jb2011.lnf.beautyeye.ch13_radio$cb_btn.<a href="org/jb2011/lnf/beautyeye/ch13_radio$cb_btn/__IconFactory__.html" title="org.jb2011.lnf.beautyeye.ch13_radio$cb_btn中的类">__IconFactory__</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jb2011.lnf.beautyeye.ch13_radio$cb_btn.__IconFactory__.IMGS_ROOT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jb2011/lnf/beautyeye/ch13_radio$cb_btn/__IconFactory__.html#IMGS_ROOT">IMGS_ROOT</a></code></td>
<td class="colLast"><code>"imgs"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>org.jb2011.lnf.beautyeye.ch14_combox.<a href="org/jb2011/lnf/beautyeye/ch14_combox/__Icon9Factory__.html" title="org.jb2011.lnf.beautyeye.ch14_combox中的类">__Icon9Factory__</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jb2011.lnf.beautyeye.ch14_combox.__Icon9Factory__.IMGS_ROOT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jb2011/lnf/beautyeye/ch14_combox/__Icon9Factory__.html#IMGS_ROOT">IMGS_ROOT</a></code></td>
<td class="colLast"><code>"imgs/np"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>org.jb2011.lnf.beautyeye.ch15_slider.<a href="org/jb2011/lnf/beautyeye/ch15_slider/__Icon9Factory__.html" title="org.jb2011.lnf.beautyeye.ch15_slider中的类">__Icon9Factory__</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jb2011.lnf.beautyeye.ch15_slider.__Icon9Factory__.IMGS_ROOT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jb2011/lnf/beautyeye/ch15_slider/__Icon9Factory__.html#IMGS_ROOT">IMGS_ROOT</a></code></td>
<td class="colLast"><code>"imgs/np"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>org.jb2011.lnf.beautyeye.ch15_slider.<a href="org/jb2011/lnf/beautyeye/ch15_slider/__IconFactory__.html" title="org.jb2011.lnf.beautyeye.ch15_slider中的类">__IconFactory__</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jb2011.lnf.beautyeye.ch15_slider.__IconFactory__.IMGS_ROOT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jb2011/lnf/beautyeye/ch15_slider/__IconFactory__.html#IMGS_ROOT">IMGS_ROOT</a></code></td>
<td class="colLast"><code>"imgs"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>org.jb2011.lnf.beautyeye.ch15_slider.<a href="org/jb2011/lnf/beautyeye/ch15_slider/BESliderUI.html" title="org.jb2011.lnf.beautyeye.ch15_slider中的类">BESliderUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jb2011.lnf.beautyeye.ch15_slider.BESliderUI.THUMB_HEIGHT_HORIZONAL">
<!--   -->
</a><code>protected&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jb2011/lnf/beautyeye/ch15_slider/BESliderUI.html#THUMB_HEIGHT_HORIZONAL">THUMB_HEIGHT_HORIZONAL</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jb2011.lnf.beautyeye.ch15_slider.BESliderUI.THUMB_WIDTH_VERTICAL">
<!--   -->
</a><code>protected&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jb2011/lnf/beautyeye/ch15_slider/BESliderUI.html#THUMB_WIDTH_VERTICAL">THUMB_WIDTH_VERTICAL</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>org.jb2011.lnf.beautyeye.ch16_tree.<a href="org/jb2011/lnf/beautyeye/ch16_tree/__IconFactory__.html" title="org.jb2011.lnf.beautyeye.ch16_tree中的类">__IconFactory__</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jb2011.lnf.beautyeye.ch16_tree.__IconFactory__.IMGS_ROOT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jb2011/lnf/beautyeye/ch16_tree/__IconFactory__.html#IMGS_ROOT">IMGS_ROOT</a></code></td>
<td class="colLast"><code>"imgs"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>org.jb2011.lnf.beautyeye.ch17_split.<a href="org/jb2011/lnf/beautyeye/ch17_split/__Icon9Factory__.html" title="org.jb2011.lnf.beautyeye.ch17_split中的类">__Icon9Factory__</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jb2011.lnf.beautyeye.ch17_split.__Icon9Factory__.IMGS_ROOT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jb2011/lnf/beautyeye/ch17_split/__Icon9Factory__.html#IMGS_ROOT">IMGS_ROOT</a></code></td>
<td class="colLast"><code>"imgs/np"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>org.jb2011.lnf.beautyeye.ch17_split.<a href="org/jb2011/lnf/beautyeye/ch17_split/BESplitPaneDivider.html" title="org.jb2011.lnf.beautyeye.ch17_split中的类">BESplitPaneDivider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jb2011.lnf.beautyeye.ch17_split.BESplitPaneDivider.TOUCH_DECRATED_BUTTON_H">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jb2011/lnf/beautyeye/ch17_split/BESplitPaneDivider.html#TOUCH_DECRATED_BUTTON_H">TOUCH_DECRATED_BUTTON_H</a></code></td>
<td class="colLast"><code>30</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jb2011.lnf.beautyeye.ch17_split.BESplitPaneDivider.TOUCH_DECRATED_BUTTON_W">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jb2011/lnf/beautyeye/ch17_split/BESplitPaneDivider.html#TOUCH_DECRATED_BUTTON_W">TOUCH_DECRATED_BUTTON_W</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>org.jb2011.lnf.beautyeye.ch18_spinner.<a href="org/jb2011/lnf/beautyeye/ch18_spinner/__Icon9Factory__.html" title="org.jb2011.lnf.beautyeye.ch18_spinner中的类">__Icon9Factory__</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jb2011.lnf.beautyeye.ch18_spinner.__Icon9Factory__.IMGS_ROOT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jb2011/lnf/beautyeye/ch18_spinner/__Icon9Factory__.html#IMGS_ROOT">IMGS_ROOT</a></code></td>
<td class="colLast"><code>"imgs/np"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>org.jb2011.lnf.beautyeye.ch19_list.<a href="org/jb2011/lnf/beautyeye/ch19_list/__Icon9Factory__.html" title="org.jb2011.lnf.beautyeye.ch19_list中的类">__Icon9Factory__</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jb2011.lnf.beautyeye.ch19_list.__Icon9Factory__.IMGS_ROOT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jb2011/lnf/beautyeye/ch19_list/__Icon9Factory__.html#IMGS_ROOT">IMGS_ROOT</a></code></td>
<td class="colLast"><code>"imgs/np"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>org.jb2011.lnf.beautyeye.ch2_tab.<a href="org/jb2011/lnf/beautyeye/ch2_tab/__Icon9Factory__.html" title="org.jb2011.lnf.beautyeye.ch2_tab中的类">__Icon9Factory__</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jb2011.lnf.beautyeye.ch2_tab.__Icon9Factory__.IMGS_ROOT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jb2011/lnf/beautyeye/ch2_tab/__Icon9Factory__.html#IMGS_ROOT">IMGS_ROOT</a></code></td>
<td class="colLast"><code>"imgs/np"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>org.jb2011.lnf.beautyeye.ch3_button.<a href="org/jb2011/lnf/beautyeye/ch3_button/__Icon9Factory__.html" title="org.jb2011.lnf.beautyeye.ch3_button中的类">__Icon9Factory__</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jb2011.lnf.beautyeye.ch3_button.__Icon9Factory__.IMGS_ROOT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jb2011/lnf/beautyeye/ch3_button/__Icon9Factory__.html#IMGS_ROOT">IMGS_ROOT</a></code></td>
<td class="colLast"><code>"imgs/np"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>org.jb2011.lnf.beautyeye.ch4_scroll.<a href="org/jb2011/lnf/beautyeye/ch4_scroll/__Icon9Factory__.html" title="org.jb2011.lnf.beautyeye.ch4_scroll中的类">__Icon9Factory__</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jb2011.lnf.beautyeye.ch4_scroll.__Icon9Factory__.IMGS_ROOT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jb2011/lnf/beautyeye/ch4_scroll/__Icon9Factory__.html#IMGS_ROOT">IMGS_ROOT</a></code></td>
<td class="colLast"><code>"imgs/np"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>org.jb2011.lnf.beautyeye.ch5_table.<a href="org/jb2011/lnf/beautyeye/ch5_table/__Icon9Factory__.html" title="org.jb2011.lnf.beautyeye.ch5_table中的类">__Icon9Factory__</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jb2011.lnf.beautyeye.ch5_table.__Icon9Factory__.IMGS_ROOT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jb2011/lnf/beautyeye/ch5_table/__Icon9Factory__.html#IMGS_ROOT">IMGS_ROOT</a></code></td>
<td class="colLast"><code>"imgs/np"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>org.jb2011.lnf.beautyeye.ch6_textcoms.<a href="org/jb2011/lnf/beautyeye/ch6_textcoms/__Icon9Factory__.html" title="org.jb2011.lnf.beautyeye.ch6_textcoms中的类">__Icon9Factory__</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jb2011.lnf.beautyeye.ch6_textcoms.__Icon9Factory__.IMGS_ROOT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jb2011/lnf/beautyeye/ch6_textcoms/__Icon9Factory__.html#IMGS_ROOT">IMGS_ROOT</a></code></td>
<td class="colLast"><code>"imgs/np"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>org.jb2011.lnf.beautyeye.ch7_popup.<a href="org/jb2011/lnf/beautyeye/ch7_popup/__Icon9Factory__.html" title="org.jb2011.lnf.beautyeye.ch7_popup中的类">__Icon9Factory__</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jb2011.lnf.beautyeye.ch7_popup.__Icon9Factory__.IMGS_ROOT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jb2011/lnf/beautyeye/ch7_popup/__Icon9Factory__.html#IMGS_ROOT">IMGS_ROOT</a></code></td>
<td class="colLast"><code>"imgs/np"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>org.jb2011.lnf.beautyeye.ch8_toolbar.<a href="org/jb2011/lnf/beautyeye/ch8_toolbar/__Icon9Factory__.html" title="org.jb2011.lnf.beautyeye.ch8_toolbar中的类">__Icon9Factory__</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jb2011.lnf.beautyeye.ch8_toolbar.__Icon9Factory__.IMGS_ROOT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jb2011/lnf/beautyeye/ch8_toolbar/__Icon9Factory__.html#IMGS_ROOT">IMGS_ROOT</a></code></td>
<td class="colLast"><code>"imgs/np"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>org.jb2011.lnf.beautyeye.ch9_menu.<a href="org/jb2011/lnf/beautyeye/ch9_menu/__Icon9Factory__.html" title="org.jb2011.lnf.beautyeye.ch9_menu中的类">__Icon9Factory__</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jb2011.lnf.beautyeye.ch9_menu.__Icon9Factory__.IMGS_ROOT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jb2011/lnf/beautyeye/ch9_menu/__Icon9Factory__.html#IMGS_ROOT">IMGS_ROOT</a></code></td>
<td class="colLast"><code>"imgs/np"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>org.jb2011.lnf.beautyeye.ch9_menu.<a href="org/jb2011/lnf/beautyeye/ch9_menu/__IconFactory__.html" title="org.jb2011.lnf.beautyeye.ch9_menu中的类">__IconFactory__</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jb2011.lnf.beautyeye.ch9_menu.__IconFactory__.IMGS_ROOT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jb2011/lnf/beautyeye/ch9_menu/__IconFactory__.html#IMGS_ROOT">IMGS_ROOT</a></code></td>
<td class="colLast"><code>"imgs"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>org.jb2011.lnf.beautyeye.ch9_menu.<a href="org/jb2011/lnf/beautyeye/ch9_menu/BEMenuUI.html" title="org.jb2011.lnf.beautyeye.ch9_menu中的类">BEMenuUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jb2011.lnf.beautyeye.ch9_menu.BEMenuUI.DECORATED_UNDERLINE_HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jb2011/lnf/beautyeye/ch9_menu/BEMenuUI.html#DECORATED_UNDERLINE_HEIGHT">DECORATED_UNDERLINE_HEIGHT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>org.jb2011.lnf.beautyeye.utils.<a href="org/jb2011/lnf/beautyeye/utils/JVM.html" title="org.jb2011.lnf.beautyeye.utils中的类">JVM</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jb2011.lnf.beautyeye.utils.JVM.JDK1_0">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jb2011/lnf/beautyeye/utils/JVM.html#JDK1_0">JDK1_0</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jb2011.lnf.beautyeye.utils.JVM.JDK1_1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jb2011/lnf/beautyeye/utils/JVM.html#JDK1_1">JDK1_1</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jb2011.lnf.beautyeye.utils.JVM.JDK1_2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jb2011/lnf/beautyeye/utils/JVM.html#JDK1_2">JDK1_2</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jb2011.lnf.beautyeye.utils.JVM.JDK1_3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jb2011/lnf/beautyeye/utils/JVM.html#JDK1_3">JDK1_3</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jb2011.lnf.beautyeye.utils.JVM.JDK1_4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jb2011/lnf/beautyeye/utils/JVM.html#JDK1_4">JDK1_4</a></code></td>
<td class="colLast"><code>14</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jb2011.lnf.beautyeye.utils.JVM.JDK1_5">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jb2011/lnf/beautyeye/utils/JVM.html#JDK1_5">JDK1_5</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jb2011.lnf.beautyeye.utils.JVM.JDK1_6">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jb2011/lnf/beautyeye/utils/JVM.html#JDK1_6">JDK1_6</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jb2011.lnf.beautyeye.utils.JVM.JDK1_6_U10_AND_AFTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jb2011/lnf/beautyeye/utils/JVM.html#JDK1_6_U10_AND_AFTER">JDK1_6_U10_AND_AFTER</a></code></td>
<td class="colLast"><code>17</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jb2011.lnf.beautyeye.utils.JVM.JDK1_7">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jb2011/lnf/beautyeye/utils/JVM.html#JDK1_7">JDK1_7</a></code></td>
<td class="colLast"><code>30</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jb2011.lnf.beautyeye.utils.JVM.JDK1_8">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jb2011/lnf/beautyeye/utils/JVM.html#JDK1_8">JDK1_8</a></code></td>
<td class="colLast"><code>31</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jb2011.lnf.beautyeye.utils.JVM.JDK1_9">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jb2011/lnf/beautyeye/utils/JVM.html#JDK1_9">JDK1_9</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>org.jb2011.lnf.beautyeye.utils.<a href="org/jb2011/lnf/beautyeye/utils/Platform.html" title="org.jb2011.lnf.beautyeye.utils中的类">Platform</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jb2011.lnf.beautyeye.utils.Platform.OS_AIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jb2011/lnf/beautyeye/utils/Platform.html#OS_AIX">OS_AIX</a></code></td>
<td class="colLast"><code>64</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jb2011.lnf.beautyeye.utils.Platform.OS_FREEBSD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jb2011/lnf/beautyeye/utils/Platform.html#OS_FREEBSD">OS_FREEBSD</a></code></td>
<td class="colLast"><code>131072</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jb2011.lnf.beautyeye.utils.Platform.OS_HP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jb2011/lnf/beautyeye/utils/Platform.html#OS_HP">OS_HP</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jb2011.lnf.beautyeye.utils.Platform.OS_IRIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jb2011/lnf/beautyeye/utils/Platform.html#OS_IRIX">OS_IRIX</a></code></td>
<td class="colLast"><code>128</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jb2011.lnf.beautyeye.utils.Platform.OS_LINUX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jb2011/lnf/beautyeye/utils/Platform.html#OS_LINUX">OS_LINUX</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jb2011.lnf.beautyeye.utils.Platform.OS_MAC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jb2011/lnf/beautyeye/utils/Platform.html#OS_MAC">OS_MAC</a></code></td>
<td class="colLast"><code>4096</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jb2011.lnf.beautyeye.utils.Platform.OS_OS2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jb2011/lnf/beautyeye/utils/Platform.html#OS_OS2">OS_OS2</a></code></td>
<td class="colLast"><code>2048</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jb2011.lnf.beautyeye.utils.Platform.OS_OTHER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jb2011/lnf/beautyeye/utils/Platform.html#OS_OTHER">OS_OTHER</a></code></td>
<td class="colLast"><code>65536</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jb2011.lnf.beautyeye.utils.Platform.OS_SOLARIS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jb2011/lnf/beautyeye/utils/Platform.html#OS_SOLARIS">OS_SOLARIS</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jb2011.lnf.beautyeye.utils.Platform.OS_SUNOS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jb2011/lnf/beautyeye/utils/Platform.html#OS_SUNOS">OS_SUNOS</a></code></td>
<td class="colLast"><code>256</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jb2011.lnf.beautyeye.utils.Platform.OS_TRU64">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jb2011/lnf/beautyeye/utils/Platform.html#OS_TRU64">OS_TRU64</a></code></td>
<td class="colLast"><code>512</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jb2011.lnf.beautyeye.utils.Platform.OS_UNIX_MASK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jb2011/lnf/beautyeye/utils/Platform.html#OS_UNIX_MASK">OS_UNIX_MASK</a></code></td>
<td class="colLast"><code>136184</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jb2011.lnf.beautyeye.utils.Platform.OS_VMS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jb2011/lnf/beautyeye/utils/Platform.html#OS_VMS">OS_VMS</a></code></td>
<td class="colLast"><code>16384</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jb2011.lnf.beautyeye.utils.Platform.OS_WIN_OTHER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jb2011/lnf/beautyeye/utils/Platform.html#OS_WIN_OTHER">OS_WIN_OTHER</a></code></td>
<td class="colLast"><code>32768</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jb2011.lnf.beautyeye.utils.Platform.OS_WIN2000">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jb2011/lnf/beautyeye/utils/Platform.html#OS_WIN2000">OS_WIN2000</a></code></td>
<td class="colLast"><code>8192</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jb2011.lnf.beautyeye.utils.Platform.OS_WIN95">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jb2011/lnf/beautyeye/utils/Platform.html#OS_WIN95">OS_WIN95</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jb2011.lnf.beautyeye.utils.Platform.OS_WIN98">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jb2011/lnf/beautyeye/utils/Platform.html#OS_WIN98">OS_WIN98</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jb2011.lnf.beautyeye.utils.Platform.OS_WINDOWS_MASK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jb2011/lnf/beautyeye/utils/Platform.html#OS_WINDOWS_MASK">OS_WINDOWS_MASK</a></code></td>
<td class="colLast"><code>40967</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jb2011.lnf.beautyeye.utils.Platform.OS_WINNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jb2011/lnf/beautyeye/utils/Platform.html#OS_WINNT">OS_WINNT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>org.jb2011.lnf.beautyeye.widget.<a href="org/jb2011/lnf/beautyeye/widget/__Icon9Factory__.html" title="org.jb2011.lnf.beautyeye.widget中的类">__Icon9Factory__</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jb2011.lnf.beautyeye.widget.__Icon9Factory__.IMGS_ROOT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jb2011/lnf/beautyeye/widget/__Icon9Factory__.html#IMGS_ROOT">IMGS_ROOT</a></code></td>
<td class="colLast"><code>"imgs/np"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><em><b>BeautyEye v3.7(build 2015/11/14)</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">框架</a></li>
<li><a href="constant-values.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright &copy; 2015 <a target=_blank href=http://www.openmob.net>有码网(openmob.net)</a>. All rights reserved.</center></small></p>
</body>
</html>
