<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Nov 13 17:08:57 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>概览 (BeautyEye v3.7 API文档)</title>
<meta name="date" content="2015-11-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u6982\u89C8 (BeautyEye v3.7 API\u6587\u6863)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li class="navBarCell1Rev">概览</li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><em><b>BeautyEye v3.7(build 2015/11/14)</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">框架</a></li>
<li><a href="overview-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">欢迎使用，BeautyEye v3.7 API文档！</h1>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="程序包表, 列表程序包和解释">
<caption><span>程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="org/jb2011/lnf/beautyeye/package-summary.html">org.jb2011.lnf.beautyeye</a></td>
<td class="colLast">
<div class="block">本包内存放的是BeautyEye外观的主类及实用辅助类等。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/jb2011/lnf/beautyeye/ch_x/package-summary.html">org.jb2011.lnf.beautyeye.ch_x</a></td>
<td class="colLast">
<div class="block">本包内包含了各种未归类的UI属性设置等。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/jb2011/lnf/beautyeye/ch1_titlepane/package-summary.html">org.jb2011.lnf.beautyeye.ch1_titlepane</a></td>
<td class="colLast">
<div class="block">本类内存放的是自定义窗口相关的UI实现。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/jb2011/lnf/beautyeye/ch10_internalframe/package-summary.html">org.jb2011.lnf.beautyeye.ch10_internalframe</a></td>
<td class="colLast">
<div class="block">本类内存放的是DesktopPane及内部窗体的L&F实现。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/jb2011/lnf/beautyeye/ch12_progress/package-summary.html">org.jb2011.lnf.beautyeye.ch12_progress</a></td>
<td class="colLast">
<div class="block">本包内存放的是进度条的L&F实现。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/jb2011/lnf/beautyeye/ch13_radio$cb_btn/package-summary.html">org.jb2011.lnf.beautyeye.ch13_radio$cb_btn</a></td>
<td class="colLast">
<div class="block">本包内存放的是JRadoiButton、JCheckBox的L&F实现。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/jb2011/lnf/beautyeye/ch14_combox/package-summary.html">org.jb2011.lnf.beautyeye.ch14_combox</a></td>
<td class="colLast">
<div class="block">本包内存放的是JComboBox的L&F实现。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/jb2011/lnf/beautyeye/ch15_slider/package-summary.html">org.jb2011.lnf.beautyeye.ch15_slider</a></td>
<td class="colLast">
<div class="block">本包内存放的是JSlider的L&F实现。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/jb2011/lnf/beautyeye/ch16_tree/package-summary.html">org.jb2011.lnf.beautyeye.ch16_tree</a></td>
<td class="colLast">
<div class="block">本包内存放的是JTree的L&F实现。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/jb2011/lnf/beautyeye/ch17_split/package-summary.html">org.jb2011.lnf.beautyeye.ch17_split</a></td>
<td class="colLast">
<div class="block">本包内存放的是JSplitePane的L&F实现。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/jb2011/lnf/beautyeye/ch18_spinner/package-summary.html">org.jb2011.lnf.beautyeye.ch18_spinner</a></td>
<td class="colLast">
<div class="block">本包内存放的是JSpinner的L&F实现。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/jb2011/lnf/beautyeye/ch19_list/package-summary.html">org.jb2011.lnf.beautyeye.ch19_list</a></td>
<td class="colLast">
<div class="block">本包内存放的是JList及其默认renderer的L&F实现。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/jb2011/lnf/beautyeye/ch2_tab/package-summary.html">org.jb2011.lnf.beautyeye.ch2_tab</a></td>
<td class="colLast">
<div class="block">本包内存放的是JTabbedPane的L&F实现。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/jb2011/lnf/beautyeye/ch20_filechooser/package-summary.html">org.jb2011.lnf.beautyeye.ch20_filechooser</a></td>
<td class="colLast">
<div class="block">本包内存放的是JFileChooser的L&F实现。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/jb2011/lnf/beautyeye/ch3_button/package-summary.html">org.jb2011.lnf.beautyeye.ch3_button</a></td>
<td class="colLast">
<div class="block">本包内存放的是JButton、JToggleButton的L&F实现。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/jb2011/lnf/beautyeye/ch4_scroll/package-summary.html">org.jb2011.lnf.beautyeye.ch4_scroll</a></td>
<td class="colLast">
<div class="block">本包内存放的是JScrollPane及其附属组件的L&F实现。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/jb2011/lnf/beautyeye/ch5_table/package-summary.html">org.jb2011.lnf.beautyeye.ch5_table</a></td>
<td class="colLast">
<div class="block">本包内存放的是JTable及其附属组件的L&F实现。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/jb2011/lnf/beautyeye/ch6_textcoms/package-summary.html">org.jb2011.lnf.beautyeye.ch6_textcoms</a></td>
<td class="colLast">
<div class="block">本包内存放的是文本组件的L&F实现。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/jb2011/lnf/beautyeye/ch7_popup/package-summary.html">org.jb2011.lnf.beautyeye.ch7_popup</a></td>
<td class="colLast">
<div class="block">本包内存放的是PopupFactory弹出窗口视觉实现，完全可以独立于BeautyEye L&F使用。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/jb2011/lnf/beautyeye/ch8_toolbar/package-summary.html">org.jb2011.lnf.beautyeye.ch8_toolbar</a></td>
<td class="colLast">
<div class="block">本包内存放的是JToolBar及其附属组件的L&F实现。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/jb2011/lnf/beautyeye/ch9_menu/package-summary.html">org.jb2011.lnf.beautyeye.ch9_menu</a></td>
<td class="colLast">
<div class="block">本包内存放的是所有有关菜单的组件的L&F实现。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/jb2011/lnf/beautyeye/resources/package-summary.html">org.jb2011.lnf.beautyeye.resources</a></td>
<td class="colLast">
<div class="block">I18N of BeautyEye.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/jb2011/lnf/beautyeye/utils/package-summary.html">org.jb2011.lnf.beautyeye.utils</a></td>
<td class="colLast">
<div class="block">实用工具包。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/jb2011/lnf/beautyeye/widget/package-summary.html">org.jb2011.lnf.beautyeye.widget</a></td>
<td class="colLast">
<div class="block">本包内包含了若干Swing可重用组件及实用方法。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/jb2011/lnf/beautyeye/widget/border/package-summary.html">org.jb2011.lnf.beautyeye.widget.border</a></td>
<td class="colLast">
<div class="block">本包内包含了各种自定义border实现类。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/jb2011/lnf/beautyeye/winlnfutils/package-summary.html">org.jb2011.lnf.beautyeye.winlnfutils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li class="navBarCell1Rev">概览</li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><em><b>BeautyEye v3.7(build 2015/11/14)</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">框架</a></li>
<li><a href="overview-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright &copy; 2015 <a target=_blank href=http://www.openmob.net>有码网(openmob.net)</a>. All rights reserved.</center></small></p>
</body>
</html>
