<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Nov 13 17:08:55 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BEToolBarUI (BeautyEye v3.7 API文档)</title>
<meta name="date" content="2015-11-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BEToolBarUI (BeautyEye v3.7 API\u6587\u6863)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BEToolBarUI.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><em><b>BeautyEye v3.7(build 2015/11/14)</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jb2011/lnf/beautyeye/ch8_toolbar/BEToolBarSeparatorUI.html" title="org.jb2011.lnf.beautyeye.ch8_toolbar中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../org/jb2011/lnf/beautyeye/ch8_toolbar/BEToolBarUI.ToolBarBorder.html" title="org.jb2011.lnf.beautyeye.ch8_toolbar中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jb2011/lnf/beautyeye/ch8_toolbar/BEToolBarUI.html" target="_top">框架</a></li>
<li><a href="BEToolBarUI.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.plaf.basic.BasicToolBarUI">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jb2011.lnf.beautyeye.ch8_toolbar</div>
<h2 title="类 BEToolBarUI" class="title">类 BEToolBarUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.swing.plaf.ComponentUI</li>
<li>
<ul class="inheritance">
<li>javax.swing.plaf.ToolBarUI</li>
<li>
<ul class="inheritance">
<li>javax.swing.plaf.basic.BasicToolBarUI</li>
<li>
<ul class="inheritance">
<li>org.jb2011.lnf.beautyeye.ch8_toolbar.BEToolBarUI</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>javax.swing.SwingConstants, <a href="../../../../../org/jb2011/lnf/beautyeye/BeautyEyeLNFHelper.__UseParentPaintSurported.html" title="org.jb2011.lnf.beautyeye中的接口">BeautyEyeLNFHelper.__UseParentPaintSurported</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BEToolBarUI</span>
extends javax.swing.plaf.basic.BasicToolBarUI
implements <a href="../../../../../org/jb2011/lnf/beautyeye/BeautyEyeLNFHelper.__UseParentPaintSurported.html" title="org.jb2011.lnf.beautyeye中的接口">BeautyEyeLNFHelper.__UseParentPaintSurported</a></pre>
<div class="block">JToolBar的UI实现类。
 
 <p><b>Since v3.4：</b><br>
 可以使用"ToolBar.isPaintPlainBackground"来控制BEToolBarUI还是
 默认的渐变NinePatch图实现背景的填充（效果好，但是背景比较强烈，不适于组件密集的场景）.
 全局控制可以通过UIManager.put("ToolBar.isPaintPlainBackground", Boolean.FALSE)（UIManager中默认是false）
 或者通过JToolBar.putClientProperty("ToolBar.isPaintPlainBackground", Boolean.FALSE)
 独立控制，ClientProperty中的设置拥有最高优先级。</div>
<dl><dt><span class="strong">作者:</span></dt>
  <dd>Jack Jiang(jb2011@163.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jb2011/lnf/beautyeye/ch8_toolbar/BEToolBarUI.ToolBarBorder.html" title="org.jb2011.lnf.beautyeye.ch8_toolbar中的类">BEToolBarUI.ToolBarBorder</a></strong></code>
<div class="block">工具条边框，左边（或右、或上方）有拖动触点的绘制，方便 告之用户它是可以拖动的
 A border for the ToolBar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jb2011/lnf/beautyeye/ch8_toolbar/BEToolBarUI.ToolBarContListenerJb2011.html" title="org.jb2011.lnf.beautyeye.ch8_toolbar中的类">BEToolBarUI.ToolBarContListenerJb2011</a></strong></code>
<div class="block">The Class ToolBarContListenerJb2011.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.plaf.basic.BasicToolBarUI">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;javax.swing.plaf.basic.BasicToolBarUI</h3>
<code>javax.swing.plaf.basic.BasicToolBarUI.DockingListener, javax.swing.plaf.basic.BasicToolBarUI.DragWindow, javax.swing.plaf.basic.BasicToolBarUI.FrameListener, javax.swing.plaf.basic.BasicToolBarUI.PropertyListener, javax.swing.plaf.basic.BasicToolBarUI.ToolBarContListener, javax.swing.plaf.basic.BasicToolBarUI.ToolBarFocusListener</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.plaf.basic.BasicToolBarUI">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;javax.swing.plaf.basic.BasicToolBarUI</h3>
<code>constraintBeforeFloating, dockingBorderColor, dockingColor, dockingListener, downKey, dragWindow, floatingBorderColor, floatingColor, focusedCompIndex, leftKey, propertyListener, rightKey, toolBar, toolBarContListener, toolBarFocusListener, upKey</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.SwingConstants">
<!--   -->
</a>
<h3>从接口继承的字段&nbsp;javax.swing.SwingConstants</h3>
<code>BOTTOM, CENTER, EAST, HORIZONTAL, LEADING, LEFT, NEXT, NORTH, NORTH_EAST, NORTH_WEST, PREVIOUS, RIGHT, SOUTH, SOUTH_EAST, SOUTH_WEST, TOP, TRAILING, VERTICAL, WEST</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/jb2011/lnf/beautyeye/ch8_toolbar/BEToolBarUI.html#BEToolBarUI()">BEToolBarUI</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.border.Border</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jb2011/lnf/beautyeye/ch8_toolbar/BEToolBarUI.html#createNonRolloverBorder()">createNonRolloverBorder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.border.Border</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jb2011/lnf/beautyeye/ch8_toolbar/BEToolBarUI.html#createRolloverBorder()">createRolloverBorder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.event.ContainerListener</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jb2011/lnf/beautyeye/ch8_toolbar/BEToolBarUI.html#createToolBarContListener()">createToolBarContListener</a></strong>()</code>
<div class="block">重写父类方法实现自已的容器监听器.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.plaf.ComponentUI</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jb2011/lnf/beautyeye/ch8_toolbar/BEToolBarUI.html#createUI(javax.swing.JComponent)">createUI</a></strong>(javax.swing.JComponent&nbsp;c)</code>
<div class="block">Creates the ui.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.border.Border</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jb2011/lnf/beautyeye/ch8_toolbar/BEToolBarUI.html#getRolloverBorder(javax.swing.AbstractButton)">getRolloverBorder</a></strong>(javax.swing.AbstractButton&nbsp;b)</code>
<div class="block">Gets the rollover border.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jb2011/lnf/beautyeye/ch8_toolbar/BEToolBarUI.html#installDefaults()">installDefaults</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jb2011/lnf/beautyeye/ch8_toolbar/BEToolBarUI.html#isUseParentPaint()">isUseParentPaint</a></strong>()</code>
<div class="block">是否使用父类的绘制实现方法，true表示是.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jb2011/lnf/beautyeye/ch8_toolbar/BEToolBarUI.html#paint(java.awt.Graphics,%20javax.swing.JComponent)">paint</a></strong>(java.awt.Graphics&nbsp;g,
     javax.swing.JComponent&nbsp;c)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.plaf.basic.BasicToolBarUI">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;javax.swing.plaf.basic.BasicToolBarUI</h3>
<code>canDock, createDockingListener, createDragWindow, createFloatingFrame, createFloatingWindow, createFrameListener, createPropertyListener, createToolBarFocusListener, dragTo, floatAt, getDockingColor, getFloatingColor, getNonRolloverBorder, installComponents, installKeyboardActions, installListeners, installNonRolloverBorders, installNormalBorders, installRolloverBorders, installUI, isFloating, isRolloverBorders, navigateFocusedComp, paintDragWindow, setBorderToNonRollover, setBorderToNormal, setBorderToRollover, setDockingColor, setFloating, setFloatingColor, setFloatingLocation, setOrientation, setRolloverBorders, uninstallComponents, uninstallDefaults, uninstallKeyboardActions, uninstallListeners, uninstallUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.plaf.ComponentUI">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;javax.swing.plaf.ComponentUI</h3>
<code>contains, getAccessibleChild, getAccessibleChildrenCount, getBaseline, getBaselineResizeBehavior, getMaximumSize, getMinimumSize, getPreferredSize, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="BEToolBarUI()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BEToolBarUI</h4>
<pre>public&nbsp;BEToolBarUI()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="createUI(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUI</h4>
<pre>public static&nbsp;javax.swing.plaf.ComponentUI&nbsp;createUI(javax.swing.JComponent&nbsp;c)</pre>
<div class="block">Creates the ui.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>c</code> - the c</dd>
<dt><span class="strong">返回:</span></dt><dd>the component ui</dd></dl>
</li>
</ul>
<a name="installDefaults()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installDefaults</h4>
<pre>protected&nbsp;void&nbsp;installDefaults()</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>installDefaults</code>&nbsp;在类中&nbsp;<code>javax.swing.plaf.basic.BasicToolBarUI</code></dd>
</dl>
</li>
</ul>
<a name="isUseParentPaint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseParentPaint</h4>
<pre>public&nbsp;boolean&nbsp;isUseParentPaint()</pre>
<div class="block">是否使用父类的绘制实现方法，true表示是.
 <p>
 因为在BE LNF中，工具条背景是使用N9图，没法通过设置背景色和前景
 色来控制工具条的颜色，本方法的目的就是当用户设置了工具条的Background
 时告之本实现类不使用BE LNF中默认的N9图填充绘制而改用父类中的方法（父类中的方法
 就可以支持颜色的设置罗，只是丑点，但总归是能适应用户的需求场景要求，其实用户完全可以
 通过JToolBar.setUI(new MetalToolBar())等方式来自定义UI哦）.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../org/jb2011/lnf/beautyeye/BeautyEyeLNFHelper.__UseParentPaintSurported.html#isUseParentPaint()">isUseParentPaint</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../org/jb2011/lnf/beautyeye/BeautyEyeLNFHelper.__UseParentPaintSurported.html" title="org.jb2011.lnf.beautyeye中的接口">BeautyEyeLNFHelper.__UseParentPaintSurported</a></code></dd>
<dt><span class="strong">返回:</span></dt><dd>true, if is use parent paint</dd></dl>
</li>
</ul>
<a name="createRolloverBorder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRolloverBorder</h4>
<pre>protected&nbsp;javax.swing.border.Border&nbsp;createRolloverBorder()</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>createRolloverBorder</code>&nbsp;在类中&nbsp;<code>javax.swing.plaf.basic.BasicToolBarUI</code></dd>
</dl>
</li>
</ul>
<a name="createNonRolloverBorder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNonRolloverBorder</h4>
<pre>protected&nbsp;javax.swing.border.Border&nbsp;createNonRolloverBorder()</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>createNonRolloverBorder</code>&nbsp;在类中&nbsp;<code>javax.swing.plaf.basic.BasicToolBarUI</code></dd>
</dl>
</li>
</ul>
<a name="paint(java.awt.Graphics, javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paint</h4>
<pre>public&nbsp;void&nbsp;paint(java.awt.Graphics&nbsp;g,
         javax.swing.JComponent&nbsp;c)</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>paint</code>&nbsp;在类中&nbsp;<code>javax.swing.plaf.ComponentUI</code></dd>
</dl>
</li>
</ul>
<a name="getRolloverBorder(javax.swing.AbstractButton)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRolloverBorder</h4>
<pre>protected&nbsp;javax.swing.border.Border&nbsp;getRolloverBorder(javax.swing.AbstractButton&nbsp;b)</pre>
<div class="block">Gets the rollover border.</div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>getRolloverBorder</code>&nbsp;在类中&nbsp;<code>javax.swing.plaf.basic.BasicToolBarUI</code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>b</code> - the b</dd>
<dt><span class="strong">返回:</span></dt><dd>the rollover border
 </dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>1.6</dd></dl>
</li>
</ul>
<a name="createToolBarContListener()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createToolBarContListener</h4>
<pre>protected&nbsp;java.awt.event.ContainerListener&nbsp;createToolBarContListener()</pre>
<div class="block">重写父类方法实现自已的容器监听器.
 自定义的目的就是为了把加入到其中的组件设置为透明，因为BE LNF的工具栏是有背景，否则
 因有子组件的背景存在而使得整体很难看.</div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>createToolBarContListener</code>&nbsp;在类中&nbsp;<code>javax.swing.plaf.basic.BasicToolBarUI</code></dd>
<dt><span class="strong">返回:</span></dt><dd>the container listener</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BEToolBarUI.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><em><b>BeautyEye v3.7(build 2015/11/14)</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jb2011/lnf/beautyeye/ch8_toolbar/BEToolBarSeparatorUI.html" title="org.jb2011.lnf.beautyeye.ch8_toolbar中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../org/jb2011/lnf/beautyeye/ch8_toolbar/BEToolBarUI.ToolBarBorder.html" title="org.jb2011.lnf.beautyeye.ch8_toolbar中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jb2011/lnf/beautyeye/ch8_toolbar/BEToolBarUI.html" target="_top">框架</a></li>
<li><a href="BEToolBarUI.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.plaf.basic.BasicToolBarUI">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright &copy; 2015 <a target=_blank href=http://www.openmob.net>有码网(openmob.net)</a>. All rights reserved.</center></small></p>
</body>
</html>
