<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Nov 13 17:08:56 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BESplitPaneDivider (BeautyEye v3.7 API文档)</title>
<meta name="date" content="2015-11-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BESplitPaneDivider (BeautyEye v3.7 API\u6587\u6863)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BESplitPaneDivider.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><em><b>BeautyEye v3.7(build 2015/11/14)</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jb2011/lnf/beautyeye/ch17_split/__UI__.html" title="org.jb2011.lnf.beautyeye.ch17_split中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../org/jb2011/lnf/beautyeye/ch17_split/BESplitPaneUI.html" title="org.jb2011.lnf.beautyeye.ch17_split中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jb2011/lnf/beautyeye/ch17_split/BESplitPaneDivider.html" target="_top">框架</a></li>
<li><a href="BESplitPaneDivider.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.plaf.basic.BasicSplitPaneDivider">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jb2011.lnf.beautyeye.ch17_split</div>
<h2 title="类 BESplitPaneDivider" class="title">类 BESplitPaneDivider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.plaf.basic.BasicSplitPaneDivider</li>
<li>
<ul class="inheritance">
<li>org.jb2011.lnf.beautyeye.ch17_split.BESplitPaneDivider</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.beans.PropertyChangeListener, java.io.Serializable, java.util.EventListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BESplitPaneDivider</span>
extends javax.swing.plaf.basic.BasicSplitPaneDivider</pre>
<div class="block">分栏面板上的分隔线实现类.
 <p>
 TODO 两个Touch按钮的位置等都是可以定制的，目前没有更好的美化灵感，以后可以再深入优先。</div>
<dl><dt><span class="strong">版本:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">作者:</span></dt>
  <dd>Jack Jiang(jb2011@163.com), 2012-07-13</dd>
<dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../serialized-form.html#org.jb2011.lnf.beautyeye.ch17_split.BESplitPaneDivider">序列化表格</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.plaf.basic.BasicSplitPaneDivider">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;javax.swing.plaf.basic.BasicSplitPaneDivider</h3>
<code>javax.swing.plaf.basic.BasicSplitPaneDivider.DividerLayout, javax.swing.plaf.basic.BasicSplitPaneDivider.DragController, javax.swing.plaf.basic.BasicSplitPaneDivider.MouseHandler, javax.swing.plaf.basic.BasicSplitPaneDivider.VerticalDragController</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jb2011/lnf/beautyeye/ch17_split/BESplitPaneDivider.html#TOUCH_BUTTON_COLOR">TOUCH_BUTTON_COLOR</a></strong></code>
<div class="block">The TOUC h_ butto n_ color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jb2011/lnf/beautyeye/ch17_split/BESplitPaneDivider.html#TOUCH_DECRATED_BUTTON_COLOR">TOUCH_DECRATED_BUTTON_COLOR</a></strong></code>
<div class="block">The Constant TOUCH_DECRATED_BUTTON_COLOR.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jb2011/lnf/beautyeye/ch17_split/BESplitPaneDivider.html#TOUCH_DECRATED_BUTTON_H">TOUCH_DECRATED_BUTTON_H</a></strong></code>
<div class="block">The Constant TOUCH_DECRATED_BUTTON_H.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jb2011/lnf/beautyeye/ch17_split/BESplitPaneDivider.html#TOUCH_DECRATED_BUTTON_HILIGHT_COLOR">TOUCH_DECRATED_BUTTON_HILIGHT_COLOR</a></strong></code>
<div class="block">The Constant TOUCH_DECRATED_BUTTON_HILIGHT_COLOR.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jb2011/lnf/beautyeye/ch17_split/BESplitPaneDivider.html#TOUCH_DECRATED_BUTTON_W">TOUCH_DECRATED_BUTTON_W</a></strong></code>
<div class="block">The Constant TOUCH_DECRATED_BUTTON_W.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.plaf.basic.BasicSplitPaneDivider">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;javax.swing.plaf.basic.BasicSplitPaneDivider</h3>
<code>dividerSize, dragger, hiddenDivider, leftButton, mouseHandler, ONE_TOUCH_OFFSET, ONE_TOUCH_SIZE, orientation, rightButton, splitPane, splitPaneUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>从接口继承的字段&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/jb2011/lnf/beautyeye/ch17_split/BESplitPaneDivider.html#BESplitPaneDivider(javax.swing.plaf.basic.BasicSplitPaneUI)">BESplitPaneDivider</a></strong>(javax.swing.plaf.basic.BasicSplitPaneUI&nbsp;ui)</code>
<div class="block">Creates a new Windows SplitPaneDivider.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jb2011/lnf/beautyeye/ch17_split/BESplitPaneDivider.html#createLeftOneTouchButton()">createLeftOneTouchButton</a></strong>()</code>
<div class="block">Creates and return an instance of JButton that can be used to
 collapse the left component in the split pane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jb2011/lnf/beautyeye/ch17_split/BESplitPaneDivider.html#createRightOneTouchButton()">createRightOneTouchButton</a></strong>()</code>
<div class="block">Creates and return an instance of JButton that can be used to
 collapse the right component in the split pane.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jb2011/lnf/beautyeye/ch17_split/BESplitPaneDivider.html#paint(java.awt.Graphics)">paint</a></strong>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Paints the divider.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.plaf.basic.BasicSplitPaneDivider">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;javax.swing.plaf.basic.BasicSplitPaneDivider</h3>
<code>dragDividerTo, finishDraggingTo, getBasicSplitPaneUI, getBorder, getDividerSize, getInsets, getMinimumSize, getPreferredSize, isMouseOver, oneTouchExpandableChanged, prepareForDragging, propertyChange, setBasicSplitPaneUI, setBorder, setDividerSize, setMouseOver</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addNotify, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getListeners, getMaximumSize, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, isValidateRoot, layout, list, list, locate, minimumSize, paintComponents, paramString, preferredSize, print, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, removeNotify, setComponentZOrder, setFocusCycleRoot, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, setLayout, transferFocusDownCycle, update, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getAccessibleContext, getBackground, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphics, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getToolkit, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isOpaque, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, reshape, resize, resize, revalidate, setBackground, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setLocation, setLocation, setMaximumSize, setMinimumSize, setName, setPreferredSize, setSize, setSize, setVisible, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="TOUCH_BUTTON_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOUCH_BUTTON_COLOR</h4>
<pre>protected final&nbsp;java.awt.Color TOUCH_BUTTON_COLOR</pre>
<div class="block">The TOUC h_ butto n_ color.</div>
</li>
</ul>
<a name="TOUCH_DECRATED_BUTTON_W">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOUCH_DECRATED_BUTTON_W</h4>
<pre>protected static final&nbsp;int TOUCH_DECRATED_BUTTON_W</pre>
<div class="block">The Constant TOUCH_DECRATED_BUTTON_W.</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#org.jb2011.lnf.beautyeye.ch17_split.BESplitPaneDivider.TOUCH_DECRATED_BUTTON_W">常量字段值</a></dd></dl>
</li>
</ul>
<a name="TOUCH_DECRATED_BUTTON_H">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOUCH_DECRATED_BUTTON_H</h4>
<pre>protected static final&nbsp;int TOUCH_DECRATED_BUTTON_H</pre>
<div class="block">The Constant TOUCH_DECRATED_BUTTON_H.</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#org.jb2011.lnf.beautyeye.ch17_split.BESplitPaneDivider.TOUCH_DECRATED_BUTTON_H">常量字段值</a></dd></dl>
</li>
</ul>
<a name="TOUCH_DECRATED_BUTTON_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOUCH_DECRATED_BUTTON_COLOR</h4>
<pre>protected static final&nbsp;java.awt.Color TOUCH_DECRATED_BUTTON_COLOR</pre>
<div class="block">The Constant TOUCH_DECRATED_BUTTON_COLOR.</div>
</li>
</ul>
<a name="TOUCH_DECRATED_BUTTON_HILIGHT_COLOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TOUCH_DECRATED_BUTTON_HILIGHT_COLOR</h4>
<pre>protected static final&nbsp;java.awt.Color TOUCH_DECRATED_BUTTON_HILIGHT_COLOR</pre>
<div class="block">The Constant TOUCH_DECRATED_BUTTON_HILIGHT_COLOR.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="BESplitPaneDivider(javax.swing.plaf.basic.BasicSplitPaneUI)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BESplitPaneDivider</h4>
<pre>public&nbsp;BESplitPaneDivider(javax.swing.plaf.basic.BasicSplitPaneUI&nbsp;ui)</pre>
<div class="block">Creates a new Windows SplitPaneDivider.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>ui</code> - the ui</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="paint(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paint</h4>
<pre>public&nbsp;void&nbsp;paint(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Paints the divider.</div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>paint</code>&nbsp;在类中&nbsp;<code>javax.swing.plaf.basic.BasicSplitPaneDivider</code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>g</code> - the g</dd></dl>
</li>
</ul>
<a name="createLeftOneTouchButton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLeftOneTouchButton</h4>
<pre>protected&nbsp;javax.swing.JButton&nbsp;createLeftOneTouchButton()</pre>
<div class="block">Creates and return an instance of JButton that can be used to
 collapse the left component in the split pane.</div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>createLeftOneTouchButton</code>&nbsp;在类中&nbsp;<code>javax.swing.plaf.basic.BasicSplitPaneDivider</code></dd>
<dt><span class="strong">返回:</span></dt><dd>the j button</dd></dl>
</li>
</ul>
<a name="createRightOneTouchButton()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createRightOneTouchButton</h4>
<pre>protected&nbsp;javax.swing.JButton&nbsp;createRightOneTouchButton()</pre>
<div class="block">Creates and return an instance of JButton that can be used to
 collapse the right component in the split pane.</div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>createRightOneTouchButton</code>&nbsp;在类中&nbsp;<code>javax.swing.plaf.basic.BasicSplitPaneDivider</code></dd>
<dt><span class="strong">返回:</span></dt><dd>the j button</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BESplitPaneDivider.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><em><b>BeautyEye v3.7(build 2015/11/14)</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jb2011/lnf/beautyeye/ch17_split/__UI__.html" title="org.jb2011.lnf.beautyeye.ch17_split中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../org/jb2011/lnf/beautyeye/ch17_split/BESplitPaneUI.html" title="org.jb2011.lnf.beautyeye.ch17_split中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jb2011/lnf/beautyeye/ch17_split/BESplitPaneDivider.html" target="_top">框架</a></li>
<li><a href="BESplitPaneDivider.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.plaf.basic.BasicSplitPaneDivider">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright &copy; 2015 <a target=_blank href=http://www.openmob.net>有码网(openmob.net)</a>. All rights reserved.</center></small></p>
</body>
</html>
