<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Nov 13 17:08:57 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>P - 索引 (BeautyEye v3.7 API文档)</title>
<meta name="date" content="2015-11-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P - \u7D22\u5F15 (BeautyEye v3.7 API\u6587\u6863)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><em><b>BeautyEye v3.7(build 2015/11/14)</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">上一个字母</a></li>
<li><a href="index-16.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">框架</a></li>
<li><a href="index-15.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">_</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="../org/jb2011/lnf/beautyeye/ch7_popup/TranslucentPopupFactory.TranslucentPopup.html#pack()">pack()</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.ch7_popup.<a href="../org/jb2011/lnf/beautyeye/ch7_popup/TranslucentPopupFactory.TranslucentPopup.html" title="org.jb2011.lnf.beautyeye.ch7_popup中的类">TranslucentPopupFactory.TranslucentPopup</a></dt>
<dd>
<div class="block">Causes the <code>Popup</code> to be sized to fit the preferred size
 of the <code>Component</code> it contains.</div>
</dd>
<dt><span class="strong"><a href="../org/jb2011/lnf/beautyeye/ch14_combox/BEComboBoxUI.html#paint(java.awt.Graphics,%20javax.swing.JComponent)">paint(Graphics, JComponent)</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.ch14_combox.<a href="../org/jb2011/lnf/beautyeye/ch14_combox/BEComboBoxUI.html" title="org.jb2011.lnf.beautyeye.ch14_combox中的类">BEComboBoxUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jb2011/lnf/beautyeye/ch17_split/BESplitPaneDivider.html#paint(java.awt.Graphics)">paint(Graphics)</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.ch17_split.<a href="../org/jb2011/lnf/beautyeye/ch17_split/BESplitPaneDivider.html" title="org.jb2011.lnf.beautyeye.ch17_split中的类">BESplitPaneDivider</a></dt>
<dd>
<div class="block">Paints the divider.</div>
</dd>
<dt><span class="strong"><a href="../org/jb2011/lnf/beautyeye/ch18_spinner/BESpinnerUI.html#paint(java.awt.Graphics,%20javax.swing.JComponent)">paint(Graphics, JComponent)</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.ch18_spinner.<a href="../org/jb2011/lnf/beautyeye/ch18_spinner/BESpinnerUI.html" title="org.jb2011.lnf.beautyeye.ch18_spinner中的类">BESpinnerUI</a></dt>
<dd>
<div class="block">Paint.</div>
</dd>
<dt><span class="strong"><a href="../org/jb2011/lnf/beautyeye/ch20_filechooser/BEFileChooserUIWin.html#paint(java.awt.Graphics,%20javax.swing.JComponent)">paint(Graphics, JComponent)</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.ch20_filechooser.<a href="../org/jb2011/lnf/beautyeye/ch20_filechooser/BEFileChooserUIWin.html" title="org.jb2011.lnf.beautyeye.ch20_filechooser中的类">BEFileChooserUIWin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jb2011/lnf/beautyeye/ch3_button/BEButtonUI.html#paint(java.awt.Graphics,%20javax.swing.JComponent)">paint(Graphics, JComponent)</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.ch3_button.<a href="../org/jb2011/lnf/beautyeye/ch3_button/BEButtonUI.html" title="org.jb2011.lnf.beautyeye.ch3_button中的类">BEButtonUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jb2011/lnf/beautyeye/ch3_button/BEToggleButtonUI.html#paint(java.awt.Graphics,%20javax.swing.JComponent)">paint(Graphics, JComponent)</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.ch3_button.<a href="../org/jb2011/lnf/beautyeye/ch3_button/BEToggleButtonUI.html" title="org.jb2011.lnf.beautyeye.ch3_button中的类">BEToggleButtonUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jb2011/lnf/beautyeye/ch4_scroll/BEScrollBarUI.WindowsArrowButton.html#paint(java.awt.Graphics)">paint(Graphics)</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.ch4_scroll.<a href="../org/jb2011/lnf/beautyeye/ch4_scroll/BEScrollBarUI.WindowsArrowButton.html" title="org.jb2011.lnf.beautyeye.ch4_scroll中的类">BEScrollBarUI.WindowsArrowButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jb2011/lnf/beautyeye/ch8_toolbar/BEToolBarSeparatorUI.html#paint(java.awt.Graphics,%20javax.swing.JComponent)">paint(Graphics, JComponent)</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.ch8_toolbar.<a href="../org/jb2011/lnf/beautyeye/ch8_toolbar/BEToolBarSeparatorUI.html" title="org.jb2011.lnf.beautyeye.ch8_toolbar中的类">BEToolBarSeparatorUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jb2011/lnf/beautyeye/ch8_toolbar/BEToolBarUI.html#paint(java.awt.Graphics,%20javax.swing.JComponent)">paint(Graphics, JComponent)</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.ch8_toolbar.<a href="../org/jb2011/lnf/beautyeye/ch8_toolbar/BEToolBarUI.html" title="org.jb2011.lnf.beautyeye.ch8_toolbar中的类">BEToolBarUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jb2011/lnf/beautyeye/ch9_menu/BEMenuBarUI.html#paint(java.awt.Graphics,%20javax.swing.JComponent)">paint(Graphics, JComponent)</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.ch9_menu.<a href="../org/jb2011/lnf/beautyeye/ch9_menu/BEMenuBarUI.html" title="org.jb2011.lnf.beautyeye.ch9_menu中的类">BEMenuBarUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jb2011/lnf/beautyeye/ch9_menu/BEPopupMenuSeparatorUI.html#paint(java.awt.Graphics,%20javax.swing.JComponent)">paint(Graphics, JComponent)</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.ch9_menu.<a href="../org/jb2011/lnf/beautyeye/ch9_menu/BEPopupMenuSeparatorUI.html" title="org.jb2011.lnf.beautyeye.ch9_menu中的类">BEPopupMenuSeparatorUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jb2011/lnf/beautyeye/ch_x/BESeparatorUI.html#paint(java.awt.Graphics,%20javax.swing.JComponent)">paint(Graphics, JComponent)</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.ch_x.<a href="../org/jb2011/lnf/beautyeye/ch_x/BESeparatorUI.html" title="org.jb2011.lnf.beautyeye.ch_x中的类">BESeparatorUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jb2011/lnf/beautyeye/ch6_textcoms/BEEditorPaneUI.html#paintBackground(java.awt.Graphics)">paintBackground(Graphics)</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.ch6_textcoms.<a href="../org/jb2011/lnf/beautyeye/ch6_textcoms/BEEditorPaneUI.html" title="org.jb2011.lnf.beautyeye.ch6_textcoms中的类">BEEditorPaneUI</a></dt>
<dd>
<div class="block">Paints a background for the view.</div>
</dd>
<dt><span class="strong"><a href="../org/jb2011/lnf/beautyeye/ch6_textcoms/BEFormattedTextFieldUI.html#paintBackground(java.awt.Graphics)">paintBackground(Graphics)</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.ch6_textcoms.<a href="../org/jb2011/lnf/beautyeye/ch6_textcoms/BEFormattedTextFieldUI.html" title="org.jb2011.lnf.beautyeye.ch6_textcoms中的类">BEFormattedTextFieldUI</a></dt>
<dd>
<div class="block">Paints a background for the view.</div>
</dd>
<dt><span class="strong"><a href="../org/jb2011/lnf/beautyeye/ch6_textcoms/BEPasswordFieldUI.html#paintBackground(java.awt.Graphics)">paintBackground(Graphics)</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.ch6_textcoms.<a href="../org/jb2011/lnf/beautyeye/ch6_textcoms/BEPasswordFieldUI.html" title="org.jb2011.lnf.beautyeye.ch6_textcoms中的类">BEPasswordFieldUI</a></dt>
<dd>
<div class="block">Paints a background for the view.</div>
</dd>
<dt><span class="strong"><a href="../org/jb2011/lnf/beautyeye/ch6_textcoms/BETextAreaUI.html#paintBackground(java.awt.Graphics)">paintBackground(Graphics)</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.ch6_textcoms.<a href="../org/jb2011/lnf/beautyeye/ch6_textcoms/BETextAreaUI.html" title="org.jb2011.lnf.beautyeye.ch6_textcoms中的类">BETextAreaUI</a></dt>
<dd>
<div class="block">Paints a background for the view.</div>
</dd>
<dt><span class="strong"><a href="../org/jb2011/lnf/beautyeye/ch6_textcoms/BETextFieldUI.html#paintBackground(java.awt.Graphics)">paintBackground(Graphics)</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.ch6_textcoms.<a href="../org/jb2011/lnf/beautyeye/ch6_textcoms/BETextFieldUI.html" title="org.jb2011.lnf.beautyeye.ch6_textcoms中的类">BETextFieldUI</a></dt>
<dd>
<div class="block">Paints a background for the view.</div>
</dd>
<dt><span class="strong"><a href="../org/jb2011/lnf/beautyeye/ch6_textcoms/BETextPaneUI.html#paintBackground(java.awt.Graphics)">paintBackground(Graphics)</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.ch6_textcoms.<a href="../org/jb2011/lnf/beautyeye/ch6_textcoms/BETextPaneUI.html" title="org.jb2011.lnf.beautyeye.ch6_textcoms中的类">BETextPaneUI</a></dt>
<dd>
<div class="block">Paints a background for the view.</div>
</dd>
<dt><span class="strong"><a href="../org/jb2011/lnf/beautyeye/ch9_menu/BECheckBoxMenuItemUI.html#paintBackground(java.awt.Graphics,%20javax.swing.JMenuItem,%20java.awt.Color)">paintBackground(Graphics, JMenuItem, Color)</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.ch9_menu.<a href="../org/jb2011/lnf/beautyeye/ch9_menu/BECheckBoxMenuItemUI.html" title="org.jb2011.lnf.beautyeye.ch9_menu中的类">BECheckBoxMenuItemUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jb2011/lnf/beautyeye/ch9_menu/BEMenuItemUI.html#paintBackground(java.awt.Graphics,%20javax.swing.JMenuItem,%20java.awt.Color)">paintBackground(Graphics, JMenuItem, Color)</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.ch9_menu.<a href="../org/jb2011/lnf/beautyeye/ch9_menu/BEMenuItemUI.html" title="org.jb2011.lnf.beautyeye.ch9_menu中的类">BEMenuItemUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jb2011/lnf/beautyeye/ch9_menu/BEMenuUI.html#paintBackground(java.awt.Graphics,%20javax.swing.JMenuItem,%20java.awt.Color)">paintBackground(Graphics, JMenuItem, Color)</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.ch9_menu.<a href="../org/jb2011/lnf/beautyeye/ch9_menu/BEMenuUI.html" title="org.jb2011.lnf.beautyeye.ch9_menu中的类">BEMenuUI</a></dt>
<dd>
<div class="block">Draws the background of the menu.</div>
</dd>
<dt><span class="strong"><a href="../org/jb2011/lnf/beautyeye/ch9_menu/BERadioButtonMenuItemUI.html#paintBackground(java.awt.Graphics,%20javax.swing.JMenuItem,%20java.awt.Color)">paintBackground(Graphics, JMenuItem, Color)</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.ch9_menu.<a href="../org/jb2011/lnf/beautyeye/ch9_menu/BERadioButtonMenuItemUI.html" title="org.jb2011.lnf.beautyeye.ch9_menu中的类">BERadioButtonMenuItemUI</a></dt>
<dd>
<div class="block">Draws the background of the menu item.</div>
</dd>
<dt><span class="strong"><a href="../org/jb2011/lnf/beautyeye/ch6_textcoms/BETextFieldUI.html#paintBg(java.awt.Graphics,%20int,%20int,%20int,%20int,%20boolean,%20org.jb2011.ninepatch4j.NinePatch)">paintBg(Graphics, int, int, int, int, boolean, NinePatch)</a></span> - 类 中的静态方法org.jb2011.lnf.beautyeye.ch6_textcoms.<a href="../org/jb2011/lnf/beautyeye/ch6_textcoms/BETextFieldUI.html" title="org.jb2011.lnf.beautyeye.ch6_textcoms中的类">BETextFieldUI</a></dt>
<dd>
<div class="block">Paint bg.</div>
</dd>
<dt><span class="strong"><a href="../org/jb2011/lnf/beautyeye/ch17_split/SplitPaneDividerBorder.html#paintBorder(java.awt.Component,%20java.awt.Graphics,%20int,%20int,%20int,%20int)">paintBorder(Component, Graphics, int, int, int, int)</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.ch17_split.<a href="../org/jb2011/lnf/beautyeye/ch17_split/SplitPaneDividerBorder.html" title="org.jb2011.lnf.beautyeye.ch17_split中的类">SplitPaneDividerBorder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jb2011/lnf/beautyeye/ch5_table/__UI__.TableHeaderBorder.html#paintBorder(java.awt.Component,%20java.awt.Graphics,%20int,%20int,%20int,%20int)">paintBorder(Component, Graphics, int, int, int, int)</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.ch5_table.<a href="../org/jb2011/lnf/beautyeye/ch5_table/__UI__.TableHeaderBorder.html" title="org.jb2011.lnf.beautyeye.ch5_table中的类">__UI__.TableHeaderBorder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jb2011/lnf/beautyeye/ch8_toolbar/BEToolBarUI.ToolBarBorder.html#paintBorder(java.awt.Component,%20java.awt.Graphics,%20int,%20int,%20int,%20int)">paintBorder(Component, Graphics, int, int, int, int)</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.ch8_toolbar.<a href="../org/jb2011/lnf/beautyeye/ch8_toolbar/BEToolBarUI.ToolBarBorder.html" title="org.jb2011.lnf.beautyeye.ch8_toolbar中的类">BEToolBarUI.ToolBarBorder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jb2011/lnf/beautyeye/widget/border/BEDashedBorder.html#paintBorder(java.awt.Component,%20java.awt.Graphics,%20int,%20int,%20int,%20int)">paintBorder(Component, Graphics, int, int, int, int)</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.widget.border.<a href="../org/jb2011/lnf/beautyeye/widget/border/BEDashedBorder.html" title="org.jb2011.lnf.beautyeye.widget.border中的类">BEDashedBorder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jb2011/lnf/beautyeye/widget/border/BEDashedRoundRecBorder.html#paintBorder(java.awt.Component,%20java.awt.Graphics,%20int,%20int,%20int,%20int)">paintBorder(Component, Graphics, int, int, int, int)</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.widget.border.<a href="../org/jb2011/lnf/beautyeye/widget/border/BEDashedRoundRecBorder.html" title="org.jb2011.lnf.beautyeye.widget.border中的类">BEDashedRoundRecBorder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jb2011/lnf/beautyeye/widget/border/BERoundBorder.html#paintBorder(java.awt.Component,%20java.awt.Graphics,%20int,%20int,%20int,%20int)">paintBorder(Component, Graphics, int, int, int, int)</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.widget.border.<a href="../org/jb2011/lnf/beautyeye/widget/border/BERoundBorder.html" title="org.jb2011.lnf.beautyeye.widget.border中的类">BERoundBorder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jb2011/lnf/beautyeye/widget/border/NinePatchBorder.html#paintBorder(java.awt.Component,%20java.awt.Graphics,%20int,%20int,%20int,%20int)">paintBorder(Component, Graphics, int, int, int, int)</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.widget.border.<a href="../org/jb2011/lnf/beautyeye/widget/border/NinePatchBorder.html" title="org.jb2011.lnf.beautyeye.widget.border中的类">NinePatchBorder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jb2011/lnf/beautyeye/widget/ImageBgPanel.html#paintChildren(java.awt.Graphics)">paintChildren(Graphics)</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.widget.<a href="../org/jb2011/lnf/beautyeye/widget/ImageBgPanel.html" title="org.jb2011.lnf.beautyeye.widget中的类">ImageBgPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jb2011/lnf/beautyeye/ch10_internalframe/BEInternalFrameTitlePane.html#paintComponent(java.awt.Graphics)">paintComponent(Graphics)</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.ch10_internalframe.<a href="../org/jb2011/lnf/beautyeye/ch10_internalframe/BEInternalFrameTitlePane.html" title="org.jb2011.lnf.beautyeye.ch10_internalframe中的类">BEInternalFrameTitlePane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jb2011/lnf/beautyeye/ch14_combox/BEComboBoxRenderer.html#paintComponent(java.awt.Graphics)">paintComponent(Graphics)</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.ch14_combox.<a href="../org/jb2011/lnf/beautyeye/ch14_combox/BEComboBoxRenderer.html" title="org.jb2011.lnf.beautyeye.ch14_combox中的类">BEComboBoxRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jb2011/lnf/beautyeye/ch19_list/MyDefaultListCellRenderer.html#paintComponent(java.awt.Graphics)">paintComponent(Graphics)</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.ch19_list.<a href="../org/jb2011/lnf/beautyeye/ch19_list/MyDefaultListCellRenderer.html" title="org.jb2011.lnf.beautyeye.ch19_list中的类">MyDefaultListCellRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jb2011/lnf/beautyeye/ch1_titlepane/BETitlePane.html#paintComponent(java.awt.Graphics)">paintComponent(Graphics)</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.ch1_titlepane.<a href="../org/jb2011/lnf/beautyeye/ch1_titlepane/BETitlePane.html" title="org.jb2011.lnf.beautyeye.ch1_titlepane中的类">BETitlePane</a></dt>
<dd>
<div class="block">Renders the TitlePane.</div>
</dd>
<dt><span class="strong"><a href="../org/jb2011/lnf/beautyeye/ch2_tab/BETabbedPaneUI.html#paintContentBorder(java.awt.Graphics,%20int,%20int)">paintContentBorder(Graphics, int, int)</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.ch2_tab.<a href="../org/jb2011/lnf/beautyeye/ch2_tab/BETabbedPaneUI.html" title="org.jb2011.lnf.beautyeye.ch2_tab中的类">BETabbedPaneUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jb2011/lnf/beautyeye/ch2_tab/BETabbedPaneUI.html#paintContentBorderBottomEdge(java.awt.Graphics,%20int,%20int,%20int,%20int,%20int,%20int)">paintContentBorderBottomEdge(Graphics, int, int, int, int, int, int)</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.ch2_tab.<a href="../org/jb2011/lnf/beautyeye/ch2_tab/BETabbedPaneUI.html" title="org.jb2011.lnf.beautyeye.ch2_tab中的类">BETabbedPaneUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jb2011/lnf/beautyeye/ch2_tab/BETabbedPaneUI.html#paintContentBorderLeftEdge(java.awt.Graphics,%20int,%20int,%20int,%20int,%20int,%20int)">paintContentBorderLeftEdge(Graphics, int, int, int, int, int, int)</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.ch2_tab.<a href="../org/jb2011/lnf/beautyeye/ch2_tab/BETabbedPaneUI.html" title="org.jb2011.lnf.beautyeye.ch2_tab中的类">BETabbedPaneUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jb2011/lnf/beautyeye/ch2_tab/BETabbedPaneUI.html#paintContentBorderRightEdge(java.awt.Graphics,%20int,%20int,%20int,%20int,%20int,%20int)">paintContentBorderRightEdge(Graphics, int, int, int, int, int, int)</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.ch2_tab.<a href="../org/jb2011/lnf/beautyeye/ch2_tab/BETabbedPaneUI.html" title="org.jb2011.lnf.beautyeye.ch2_tab中的类">BETabbedPaneUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jb2011/lnf/beautyeye/ch2_tab/BETabbedPaneUI.html#paintContentBorderTopEdge(java.awt.Graphics,%20int,%20int,%20int,%20int,%20int,%20int)">paintContentBorderTopEdge(Graphics, int, int, int, int, int, int)</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.ch2_tab.<a href="../org/jb2011/lnf/beautyeye/ch2_tab/BETabbedPaneUI.html" title="org.jb2011.lnf.beautyeye.ch2_tab中的类">BETabbedPaneUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jb2011/lnf/beautyeye/ch14_combox/BEComboBoxUI.html#paintCurrentValueBackground(java.awt.Graphics,%20java.awt.Rectangle,%20boolean)">paintCurrentValueBackground(Graphics, Rectangle, boolean)</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.ch14_combox.<a href="../org/jb2011/lnf/beautyeye/ch14_combox/BEComboBoxUI.html" title="org.jb2011.lnf.beautyeye.ch14_combox中的类">BEComboBoxUI</a></dt>
<dd>
<div class="block">Paints the background of the currently selected item.</div>
</dd>
<dt><span class="strong"><a href="../org/jb2011/lnf/beautyeye/ch12_progress/BEProgressBarUI.html#paintDeterminate(java.awt.Graphics,%20javax.swing.JComponent)">paintDeterminate(Graphics, JComponent)</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.ch12_progress.<a href="../org/jb2011/lnf/beautyeye/ch12_progress/BEProgressBarUI.html" title="org.jb2011.lnf.beautyeye.ch12_progress中的类">BEProgressBarUI</a></dt>
<dd>
<div class="block">All purpose paint method that should do the right thing for almost all
 linear, determinate progress bars.</div>
</dd>
<dt><span class="strong"><a href="../org/jb2011/lnf/beautyeye/ch15_slider/BESliderUI.html#paintFocus(java.awt.Graphics)">paintFocus(Graphics)</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.ch15_slider.<a href="../org/jb2011/lnf/beautyeye/ch15_slider/BESliderUI.html" title="org.jb2011.lnf.beautyeye.ch15_slider中的类">BESliderUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jb2011/lnf/beautyeye/ch3_button/BEButtonUI.html#paintFocus(java.awt.Graphics,%20javax.swing.AbstractButton,%20java.awt.Rectangle,%20java.awt.Rectangle,%20java.awt.Rectangle)">paintFocus(Graphics, AbstractButton, Rectangle, Rectangle, Rectangle)</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.ch3_button.<a href="../org/jb2011/lnf/beautyeye/ch3_button/BEButtonUI.html" title="org.jb2011.lnf.beautyeye.ch3_button中的类">BEButtonUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jb2011/lnf/beautyeye/ch3_button/BEToggleButtonUI.html#paintFocus(java.awt.Graphics,%20javax.swing.AbstractButton,%20java.awt.Rectangle,%20java.awt.Rectangle,%20java.awt.Rectangle)">paintFocus(Graphics, AbstractButton, Rectangle, Rectangle, Rectangle)</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.ch3_button.<a href="../org/jb2011/lnf/beautyeye/ch3_button/BEToggleButtonUI.html" title="org.jb2011.lnf.beautyeye.ch3_button中的类">BEToggleButtonUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jb2011/lnf/beautyeye/ch2_tab/BETabbedPaneUI.html#paintFocusIndicator(java.awt.Graphics,%20int,%20java.awt.Rectangle[],%20int,%20java.awt.Rectangle,%20java.awt.Rectangle,%20boolean)">paintFocusIndicator(Graphics, int, Rectangle[], int, Rectangle, Rectangle, boolean)</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.ch2_tab.<a href="../org/jb2011/lnf/beautyeye/ch2_tab/BETabbedPaneUI.html" title="org.jb2011.lnf.beautyeye.ch2_tab中的类">BETabbedPaneUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jb2011/lnf/beautyeye/ch5_table/BETableHeaderUI.html#paintHeadCell(java.awt.Graphics,%20java.awt.Dimension)">paintHeadCell(Graphics, Dimension)</a></span> - 类 中的静态方法org.jb2011.lnf.beautyeye.ch5_table.<a href="../org/jb2011/lnf/beautyeye/ch5_table/BETableHeaderUI.html" title="org.jb2011.lnf.beautyeye.ch5_table中的类">BETableHeaderUI</a></dt>
<dd>
<div class="block">Paint head cell.</div>
</dd>
<dt><span class="strong"><a href="../org/jb2011/lnf/beautyeye/ch9_menu/BECheckBoxMenuItemUI.CheckBoxMenuItemIcon.html#paintIcon(java.awt.Component,%20java.awt.Graphics,%20int,%20int)">paintIcon(Component, Graphics, int, int)</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.ch9_menu.<a href="../org/jb2011/lnf/beautyeye/ch9_menu/BECheckBoxMenuItemUI.CheckBoxMenuItemIcon.html" title="org.jb2011.lnf.beautyeye.ch9_menu中的类">BECheckBoxMenuItemUI.CheckBoxMenuItemIcon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jb2011/lnf/beautyeye/ch9_menu/BERadioButtonMenuItemUI.RadioButtonMenuItemIcon.html#paintIcon(java.awt.Component,%20java.awt.Graphics,%20int,%20int)">paintIcon(Component, Graphics, int, int)</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.ch9_menu.<a href="../org/jb2011/lnf/beautyeye/ch9_menu/BERadioButtonMenuItemUI.RadioButtonMenuItemIcon.html" title="org.jb2011.lnf.beautyeye.ch9_menu中的类">BERadioButtonMenuItemUI.RadioButtonMenuItemIcon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jb2011/lnf/beautyeye/ch12_progress/BEProgressBarUI.html#paintIndeterminate(java.awt.Graphics,%20javax.swing.JComponent)">paintIndeterminate(Graphics, JComponent)</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.ch12_progress.<a href="../org/jb2011/lnf/beautyeye/ch12_progress/BEProgressBarUI.html" title="org.jb2011.lnf.beautyeye.ch12_progress中的类">BEProgressBarUI</a></dt>
<dd>
<div class="block">All purpose paint method that should do the right thing for all
 linear bouncing-box progress bars.</div>
</dd>
<dt><span class="strong"><a href="../org/jb2011/lnf/beautyeye/ch12_progress/BEProgressBarUI.html#paintProgressBarBgImpl(boolean,%20java.awt.Graphics,%20java.awt.Insets,%20int,%20int)">paintProgressBarBgImpl(boolean, Graphics, Insets, int, int)</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.ch12_progress.<a href="../org/jb2011/lnf/beautyeye/ch12_progress/BEProgressBarUI.html" title="org.jb2011.lnf.beautyeye.ch12_progress中的类">BEProgressBarUI</a></dt>
<dd>
<div class="block">进度条背景填充实现方法.</div>
</dd>
<dt><span class="strong"><a href="../org/jb2011/lnf/beautyeye/ch12_progress/BEProgressBarUI.html#paintProgressBarContentImpl(boolean,%20java.awt.Graphics,%20int,%20int,%20int,%20int,%20int)">paintProgressBarContentImpl(boolean, Graphics, int, int, int, int, int)</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.ch12_progress.<a href="../org/jb2011/lnf/beautyeye/ch12_progress/BEProgressBarUI.html" title="org.jb2011.lnf.beautyeye.ch12_progress中的类">BEProgressBarUI</a></dt>
<dd>
<div class="block">进度条当前值的绘制实现方法.</div>
</dd>
<dt><span class="strong"><a href="../org/jb2011/lnf/beautyeye/ch2_tab/BETabbedPaneUI.html#paintTabBorder(java.awt.Graphics,%20int,%20int,%20int,%20int,%20int,%20int,%20boolean)">paintTabBorder(Graphics, int, int, int, int, int, int, boolean)</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.ch2_tab.<a href="../org/jb2011/lnf/beautyeye/ch2_tab/BETabbedPaneUI.html" title="org.jb2011.lnf.beautyeye.ch2_tab中的类">BETabbedPaneUI</a></dt>
<dd>
<div class="block">this function draws the border around each tab
 note that this function does now draw the background of the tab.</div>
</dd>
<dt><span class="strong"><a href="../org/jb2011/lnf/beautyeye/ch3_button/BEToggleButtonUI.html#paintText(java.awt.Graphics,%20javax.swing.JComponent,%20java.awt.Rectangle,%20java.lang.String)">paintText(Graphics, JComponent, Rectangle, String)</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.ch3_button.<a href="../org/jb2011/lnf/beautyeye/ch3_button/BEToggleButtonUI.html" title="org.jb2011.lnf.beautyeye.ch3_button中的类">BEToggleButtonUI</a></dt>
<dd>
<div class="block">As of Java 2 platform v 1.4 this method should not be used or overriden.</div>
</dd>
<dt><span class="strong"><a href="../org/jb2011/lnf/beautyeye/ch9_menu/BEMenuUI.html#paintText(java.awt.Graphics,%20javax.swing.JMenuItem,%20java.awt.Rectangle,%20java.lang.String)">paintText(Graphics, JMenuItem, Rectangle, String)</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.ch9_menu.<a href="../org/jb2011/lnf/beautyeye/ch9_menu/BEMenuUI.html" title="org.jb2011.lnf.beautyeye.ch9_menu中的类">BEMenuUI</a></dt>
<dd>
<div class="block">Method which renders the text of the current menu item.</div>
</dd>
<dt><span class="strong"><a href="../org/jb2011/lnf/beautyeye/winlnfutils/WinUtils.html#paintText(java.awt.Graphics,%20javax.swing.AbstractButton,%20java.awt.Rectangle,%20java.lang.String,%20int)">paintText(Graphics, AbstractButton, Rectangle, String, int)</a></span> - 类 中的静态方法org.jb2011.lnf.beautyeye.winlnfutils.<a href="../org/jb2011/lnf/beautyeye/winlnfutils/WinUtils.html" title="org.jb2011.lnf.beautyeye.winlnfutils中的类">WinUtils</a></dt>
<dd>
<div class="block">Renders a text String in Windows without the mnemonic.</div>
</dd>
<dt><span class="strong"><a href="../org/jb2011/lnf/beautyeye/ch15_slider/BESliderUI.html#paintThumb(java.awt.Graphics)">paintThumb(Graphics)</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.ch15_slider.<a href="../org/jb2011/lnf/beautyeye/ch15_slider/BESliderUI.html" title="org.jb2011.lnf.beautyeye.ch15_slider中的类">BESliderUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jb2011/lnf/beautyeye/ch4_scroll/BEScrollBarUI.html#paintThumb(java.awt.Graphics,%20javax.swing.JComponent,%20java.awt.Rectangle)">paintThumb(Graphics, JComponent, Rectangle)</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.ch4_scroll.<a href="../org/jb2011/lnf/beautyeye/ch4_scroll/BEScrollBarUI.html" title="org.jb2011.lnf.beautyeye.ch4_scroll中的类">BEScrollBarUI</a></dt>
<dd>
<div class="block">滚动条绘制.</div>
</dd>
<dt><span class="strong"><a href="../org/jb2011/lnf/beautyeye/ch4_scroll/BEScrollBarUI.html#paintThumbIfSoSmall(java.awt.Graphics2D,%20int,%20int,%20int,%20int)">paintThumbIfSoSmall(Graphics2D, int, int, int, int)</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.ch4_scroll.<a href="../org/jb2011/lnf/beautyeye/ch4_scroll/BEScrollBarUI.html" title="org.jb2011.lnf.beautyeye.ch4_scroll中的类">BEScrollBarUI</a></dt>
<dd>
<div class="block">如果滚动条非常小（小到小于NP图的最小大小）时调用此方法实现滚动条的精确绘制.</div>
</dd>
<dt><span class="strong"><a href="../org/jb2011/lnf/beautyeye/ch1_titlepane/BETitlePane.html#paintTitlePane(java.awt.Graphics,%20int,%20int,%20int,%20int,%20boolean)">paintTitlePane(Graphics, int, int, int, int, boolean)</a></span> - 类 中的静态方法org.jb2011.lnf.beautyeye.ch1_titlepane.<a href="../org/jb2011/lnf/beautyeye/ch1_titlepane/BETitlePane.html" title="org.jb2011.lnf.beautyeye.ch1_titlepane中的类">BETitlePane</a></dt>
<dd>
<div class="block">Paint title pane.</div>
</dd>
<dt><span class="strong"><a href="../org/jb2011/lnf/beautyeye/ch10_internalframe/BEInternalFrameTitlePane.html#paintTitlePaneImpl(java.awt.Insets,%20java.awt.Graphics,%20int,%20int,%20boolean)">paintTitlePaneImpl(Insets, Graphics, int, int, boolean)</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.ch10_internalframe.<a href="../org/jb2011/lnf/beautyeye/ch10_internalframe/BEInternalFrameTitlePane.html" title="org.jb2011.lnf.beautyeye.ch10_internalframe中的类">BEInternalFrameTitlePane</a></dt>
<dd>
<div class="block">Paint title pane impl.</div>
</dd>
<dt><span class="strong"><a href="../org/jb2011/lnf/beautyeye/ch15_slider/BESliderUI.html#paintTrack(java.awt.Graphics)">paintTrack(Graphics)</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.ch15_slider.<a href="../org/jb2011/lnf/beautyeye/ch15_slider/BESliderUI.html" title="org.jb2011.lnf.beautyeye.ch15_slider中的类">BESliderUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jb2011/lnf/beautyeye/ch4_scroll/BEScrollBarUI.html#paintTrack(java.awt.Graphics,%20javax.swing.JComponent,%20java.awt.Rectangle)">paintTrack(Graphics, JComponent, Rectangle)</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.ch4_scroll.<a href="../org/jb2011/lnf/beautyeye/ch4_scroll/BEScrollBarUI.html" title="org.jb2011.lnf.beautyeye.ch4_scroll中的类">BEScrollBarUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jb2011/lnf/beautyeye/ch3_button/BEButtonUI.html#paintXPButtonBackground(org.jb2011.lnf.beautyeye.ch3_button.BEButtonUI.NormalColor,%20java.awt.Graphics,%20javax.swing.JComponent)">paintXPButtonBackground(BEButtonUI.NormalColor, Graphics, JComponent)</a></span> - 类 中的静态方法org.jb2011.lnf.beautyeye.ch3_button.<a href="../org/jb2011/lnf/beautyeye/ch3_button/BEButtonUI.html" title="org.jb2011.lnf.beautyeye.ch3_button中的类">BEButtonUI</a></dt>
<dd>
<div class="block">Paint xp button background.</div>
</dd>
<dt><a href="../org/jb2011/lnf/beautyeye/widget/border/PlainGrayBorder.html" title="org.jb2011.lnf.beautyeye.widget.border中的类"><span class="strong">PlainGrayBorder</span></a> - <a href="../org/jb2011/lnf/beautyeye/widget/border/package-summary.html">org.jb2011.lnf.beautyeye.widget.border</a>中的类</dt>
<dd>
<div class="block">一个NinePatch图实现的不透明边框border.</div>
</dd>
<dt><span class="strong"><a href="../org/jb2011/lnf/beautyeye/widget/border/PlainGrayBorder.html#PlainGrayBorder()">PlainGrayBorder()</a></span> - 类 的构造器org.jb2011.lnf.beautyeye.widget.border.<a href="../org/jb2011/lnf/beautyeye/widget/border/PlainGrayBorder.html" title="org.jb2011.lnf.beautyeye.widget.border中的类">PlainGrayBorder</a></dt>
<dd>
<div class="block">Instantiates a new plain gray border.</div>
</dd>
<dt><a href="../org/jb2011/lnf/beautyeye/utils/Platform.html" title="org.jb2011.lnf.beautyeye.utils中的类"><span class="strong">Platform</span></a> - <a href="../org/jb2011/lnf/beautyeye/utils/package-summary.html">org.jb2011.lnf.beautyeye.utils</a>中的类</dt>
<dd>
<div class="block">一个用于判断操作系统类型的实用工具类。.</div>
</dd>
<dt><span class="strong"><a href="../org/jb2011/lnf/beautyeye/utils/Platform.html#Platform()">Platform()</a></span> - 类 的构造器org.jb2011.lnf.beautyeye.utils.<a href="../org/jb2011/lnf/beautyeye/utils/Platform.html" title="org.jb2011.lnf.beautyeye.utils中的类">Platform</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jb2011/lnf/beautyeye/ch7_popup/__UI__.html#popupFactoryDIY">popupFactoryDIY</a></span> - 类 中的静态变量org.jb2011.lnf.beautyeye.ch7_popup.<a href="../org/jb2011/lnf/beautyeye/ch7_popup/__UI__.html" title="org.jb2011.lnf.beautyeye.ch7_popup中的类">__UI__</a></dt>
<dd>
<div class="block">The popup factory diy.</div>
</dd>
<dt><span class="strong"><a href="../org/jb2011/lnf/beautyeye/ch1_titlepane/BERootPaneUI.html#propertyChange(java.beans.PropertyChangeEvent)">propertyChange(PropertyChangeEvent)</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.ch1_titlepane.<a href="../org/jb2011/lnf/beautyeye/ch1_titlepane/BERootPaneUI.html" title="org.jb2011.lnf.beautyeye.ch1_titlepane中的类">BERootPaneUI</a></dt>
<dd>
<div class="block">Invoked when a property changes.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><em><b>BeautyEye v3.7(build 2015/11/14)</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">上一个字母</a></li>
<li><a href="index-16.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">框架</a></li>
<li><a href="index-15.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright &copy; 2015 <a target=_blank href=http://www.openmob.net>有码网(openmob.net)</a>. All rights reserved.</center></small></p>
</body>
</html>
