<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Nov 13 17:08:57 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S - 索引 (BeautyEye v3.7 API文档)</title>
<meta name="date" content="2015-11-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S - \u7D22\u5F15 (BeautyEye v3.7 API\u6587\u6863)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><em><b>BeautyEye v3.7(build 2015/11/14)</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">上一个字母</a></li>
<li><a href="index-18.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">框架</a></li>
<li><a href="index-17.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">_</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../org/jb2011/lnf/beautyeye/ch4_scroll/ScrollPaneBorder.html" title="org.jb2011.lnf.beautyeye.ch4_scroll中的类"><span class="strong">ScrollPaneBorder</span></a> - <a href="../org/jb2011/lnf/beautyeye/ch4_scroll/package-summary.html">org.jb2011.lnf.beautyeye.ch4_scroll</a>中的类</dt>
<dd>
<div class="block">滚动面板默认Border的实现类。.</div>
</dd>
<dt><span class="strong"><a href="../org/jb2011/lnf/beautyeye/ch4_scroll/ScrollPaneBorder.html#ScrollPaneBorder()">ScrollPaneBorder()</a></span> - 类 的构造器org.jb2011.lnf.beautyeye.ch4_scroll.<a href="../org/jb2011/lnf/beautyeye/ch4_scroll/ScrollPaneBorder.html" title="org.jb2011.lnf.beautyeye.ch4_scroll中的类">ScrollPaneBorder</a></dt>
<dd>
<div class="block">Instantiates a new scroll pane border.</div>
</dd>
<dt><span class="strong"><a href="../org/jb2011/lnf/beautyeye/utils/BEUtils.html#setAntiAliasing(java.awt.Graphics2D,%20boolean)">setAntiAliasing(Graphics2D, boolean)</a></span> - 类 中的静态方法org.jb2011.lnf.beautyeye.utils.<a href="../org/jb2011/lnf/beautyeye/utils/BEUtils.html" title="org.jb2011.lnf.beautyeye.utils中的类">BEUtils</a></dt>
<dd>
<div class="block">图形绘制反走样设置.</div>
</dd>
<dt><span class="strong"><a href="../org/jb2011/lnf/beautyeye/widget/border/BEDashedRoundRecBorder.html#setArcHeight(int)">setArcHeight(int)</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.widget.border.<a href="../org/jb2011/lnf/beautyeye/widget/border/BEDashedRoundRecBorder.html" title="org.jb2011.lnf.beautyeye.widget.border中的类">BEDashedRoundRecBorder</a></dt>
<dd>
<div class="block">Sets the arc height.</div>
</dd>
<dt><span class="strong"><a href="../org/jb2011/lnf/beautyeye/widget/border/BEDashedRoundRecBorder.html#setArcWidth(int)">setArcWidth(int)</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.widget.border.<a href="../org/jb2011/lnf/beautyeye/widget/border/BEDashedRoundRecBorder.html" title="org.jb2011.lnf.beautyeye.widget.border中的类">BEDashedRoundRecBorder</a></dt>
<dd>
<div class="block">Sets the arc width.</div>
</dd>
<dt><span class="strong"><a href="../org/jb2011/lnf/beautyeye/widget/border/BERoundBorder.html#setArcWidth(int)">setArcWidth(int)</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.widget.border.<a href="../org/jb2011/lnf/beautyeye/widget/border/BERoundBorder.html" title="org.jb2011.lnf.beautyeye.widget.border中的类">BERoundBorder</a></dt>
<dd>
<div class="block">Sets the arc width.</div>
</dd>
<dt><span class="strong"><a href="../org/jb2011/lnf/beautyeye/ch1_titlepane/BETitlePane.html#setButtonIcon(javax.swing.AbstractButton,%20javax.swing.Icon)">setButtonIcon(AbstractButton, Icon)</a></span> - 类 中的静态方法org.jb2011.lnf.beautyeye.ch1_titlepane.<a href="../org/jb2011/lnf/beautyeye/ch1_titlepane/BETitlePane.html" title="org.jb2011.lnf.beautyeye.ch1_titlepane中的类">BETitlePane</a></dt>
<dd>
<div class="block"><span class="strong">已过时。</span>
<div class="block"><i>since 3.6</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../org/jb2011/lnf/beautyeye/widget/ImageBgPanel.html#setDrawBg(boolean)">setDrawBg(boolean)</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.widget.<a href="../org/jb2011/lnf/beautyeye/widget/ImageBgPanel.html" title="org.jb2011.lnf.beautyeye.widget中的类">ImageBgPanel</a></dt>
<dd>
<div class="block">Sets the draw bg.</div>
</dd>
<dt><span class="strong"><a href="../org/jb2011/lnf/beautyeye/widget/FocusListenerImpl.html#setFocusedThikness(int)">setFocusedThikness(int)</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.widget.<a href="../org/jb2011/lnf/beautyeye/widget/FocusListenerImpl.html" title="org.jb2011.lnf.beautyeye.widget中的类">FocusListenerImpl</a></dt>
<dd>
<div class="block">Sets the focused thikness.</div>
</dd>
<dt><span class="strong"><a href="../org/jb2011/lnf/beautyeye/widget/border/BERoundBorder.html#setLineColor(java.awt.Color)">setLineColor(Color)</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.widget.border.<a href="../org/jb2011/lnf/beautyeye/widget/border/BERoundBorder.html" title="org.jb2011.lnf.beautyeye.widget.border中的类">BERoundBorder</a></dt>
<dd>
<div class="block">Sets the line color.</div>
</dd>
<dt><span class="strong"><a href="../org/jb2011/lnf/beautyeye/BeautyEyeLNFHelper.html#setMaximizedBoundForFrame">setMaximizedBoundForFrame</a></span> - 类 中的静态变量org.jb2011.lnf.beautyeye.<a href="../org/jb2011/lnf/beautyeye/BeautyEyeLNFHelper.html" title="org.jb2011.lnf.beautyeye中的类">BeautyEyeLNFHelper</a></dt>
<dd>
<div class="block">开关量：用于默认设置或不设置窗口（Frame及其子类）的设置此窗体的最大化边界.</div>
</dd>
<dt><span class="strong"><a href="../org/jb2011/lnf/beautyeye/widget/ImageBgPanel.html#setN9(org.jb2011.ninepatch4j.NinePatch)">setN9(NinePatch)</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.widget.<a href="../org/jb2011/lnf/beautyeye/widget/ImageBgPanel.html" title="org.jb2011.lnf.beautyeye.widget中的类">ImageBgPanel</a></dt>
<dd>
<div class="block">Sets the n9.</div>
</dd>
<dt><span class="strong"><a href="../org/jb2011/lnf/beautyeye/ch3_button/BEButtonUI.html#setNormalColor(org.jb2011.lnf.beautyeye.ch3_button.BEButtonUI.NormalColor)">setNormalColor(BEButtonUI.NormalColor)</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.ch3_button.<a href="../org/jb2011/lnf/beautyeye/ch3_button/BEButtonUI.html" title="org.jb2011.lnf.beautyeye.ch3_button中的类">BEButtonUI</a></dt>
<dd>
<div class="block">Sets the normal color.</div>
</dd>
<dt><span class="strong"><a href="../org/jb2011/lnf/beautyeye/utils/WindowTranslucencyHelper.html#setOpacity(java.awt.Window,%20float)">setOpacity(Window, float)</a></span> - 类 中的静态方法org.jb2011.lnf.beautyeye.utils.<a href="../org/jb2011/lnf/beautyeye/utils/WindowTranslucencyHelper.html" title="org.jb2011.lnf.beautyeye.utils中的类">WindowTranslucencyHelper</a></dt>
<dd>
<div class="block">Sets the opacity.</div>
</dd>
<dt><span class="strong"><a href="../org/jb2011/lnf/beautyeye/ch2_tab/BETabbedPaneUI.html#setRolloverTab(int)">setRolloverTab(int)</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.ch2_tab.<a href="../org/jb2011/lnf/beautyeye/ch2_tab/BETabbedPaneUI.html" title="org.jb2011.lnf.beautyeye.ch2_tab中的类">BETabbedPaneUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jb2011/lnf/beautyeye/widget/border/BEDashedRoundRecBorder.html#setSeparatorSolid(int)">setSeparatorSolid(int)</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.widget.border.<a href="../org/jb2011/lnf/beautyeye/widget/border/BEDashedRoundRecBorder.html" title="org.jb2011.lnf.beautyeye.widget.border中的类">BEDashedRoundRecBorder</a></dt>
<dd>
<div class="block">Sets the separator solid.</div>
</dd>
<dt><span class="strong"><a href="../org/jb2011/lnf/beautyeye/widget/border/BEDashedRoundRecBorder.html#setSeparatorSpace(int)">setSeparatorSpace(int)</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.widget.border.<a href="../org/jb2011/lnf/beautyeye/widget/border/BEDashedRoundRecBorder.html" title="org.jb2011.lnf.beautyeye.widget.border中的类">BEDashedRoundRecBorder</a></dt>
<dd>
<div class="block">Sets the separator space.</div>
</dd>
<dt><span class="strong"><a href="../org/jb2011/lnf/beautyeye/widget/border/BERoundBorder.html#setThickness(int)">setThickness(int)</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.widget.border.<a href="../org/jb2011/lnf/beautyeye/widget/border/BERoundBorder.html" title="org.jb2011.lnf.beautyeye.widget.border中的类">BERoundBorder</a></dt>
<dd>
<div class="block">Sets the thickness.</div>
</dd>
<dt><span class="strong"><a href="../org/jb2011/lnf/beautyeye/ch9_menu/BECheckBoxMenuItemUI.CheckBoxMenuItemIcon.html#setUsedForVista(boolean)">setUsedForVista(boolean)</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.ch9_menu.<a href="../org/jb2011/lnf/beautyeye/ch9_menu/BECheckBoxMenuItemUI.CheckBoxMenuItemIcon.html" title="org.jb2011.lnf.beautyeye.ch9_menu中的类">BECheckBoxMenuItemUI.CheckBoxMenuItemIcon</a></dt>
<dd>
<div class="block">Sets the used for vista.</div>
</dd>
<dt><span class="strong"><a href="../org/jb2011/lnf/beautyeye/ch9_menu/BERadioButtonMenuItemUI.RadioButtonMenuItemIcon.html#setUsedForVista(boolean)">setUsedForVista(boolean)</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.ch9_menu.<a href="../org/jb2011/lnf/beautyeye/ch9_menu/BERadioButtonMenuItemUI.RadioButtonMenuItemIcon.html" title="org.jb2011.lnf.beautyeye.ch9_menu中的类">BERadioButtonMenuItemUI.RadioButtonMenuItemIcon</a></dt>
<dd>
<div class="block">Sets the used for vista.</div>
</dd>
<dt><span class="strong"><a href="../org/jb2011/lnf/beautyeye/utils/WindowTranslucencyHelper.html#setWindowOpaque(java.awt.Window,%20boolean)">setWindowOpaque(Window, boolean)</a></span> - 类 中的静态方法org.jb2011.lnf.beautyeye.utils.<a href="../org/jb2011/lnf/beautyeye/utils/WindowTranslucencyHelper.html" title="org.jb2011.lnf.beautyeye.utils中的类">WindowTranslucencyHelper</a></dt>
<dd>
<div class="block">Sets the window opaque.</div>
</dd>
<dt><span class="strong"><a href="../org/jb2011/lnf/beautyeye/ch8_toolbar/BEToolBarUI.ToolBarBorder.html#shadow">shadow</a></span> - 类 中的变量org.jb2011.lnf.beautyeye.ch8_toolbar.<a href="../org/jb2011/lnf/beautyeye/ch8_toolbar/BEToolBarUI.ToolBarBorder.html" title="org.jb2011.lnf.beautyeye.ch8_toolbar中的类">BEToolBarUI.ToolBarBorder</a></dt>
<dd>
<div class="block">The shadow.</div>
</dd>
<dt><span class="strong"><a href="../org/jb2011/lnf/beautyeye/ch7_popup/TranslucentPopupFactory.TranslucentPopup.HeavyWeightWindow.html#show()">show()</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.ch7_popup.<a href="../org/jb2011/lnf/beautyeye/ch7_popup/TranslucentPopupFactory.TranslucentPopup.HeavyWeightWindow.html" title="org.jb2011.lnf.beautyeye.ch7_popup中的类">TranslucentPopupFactory.TranslucentPopup.HeavyWeightWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jb2011/lnf/beautyeye/ch7_popup/TranslucentPopupFactory.TranslucentPopup.html#show()">show()</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.ch7_popup.<a href="../org/jb2011/lnf/beautyeye/ch7_popup/TranslucentPopupFactory.TranslucentPopup.html" title="org.jb2011.lnf.beautyeye.ch7_popup中的类">TranslucentPopupFactory.TranslucentPopup</a></dt>
<dd>
<div class="block">
 Makes the <code>Popup</code> visible.</div>
</dd>
<dt><span class="strong"><a href="../org/jb2011/lnf/beautyeye/ch10_internalframe/BEInternalFrameTitlePane.html#showSystemMenu()">showSystemMenu()</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.ch10_internalframe.<a href="../org/jb2011/lnf/beautyeye/ch10_internalframe/BEInternalFrameTitlePane.html" title="org.jb2011.lnf.beautyeye.ch10_internalframe中的类">BEInternalFrameTitlePane</a></dt>
<dd>
<div class="block">Override the parent's method to do nothing.</div>
</dd>
<dt><a href="../org/jb2011/lnf/beautyeye/ch17_split/SplitPaneDividerBorder.html" title="org.jb2011.lnf.beautyeye.ch17_split中的类"><span class="strong">SplitPaneDividerBorder</span></a> - <a href="../org/jb2011/lnf/beautyeye/ch17_split/package-summary.html">org.jb2011.lnf.beautyeye.ch17_split</a>中的类</dt>
<dd>
<div class="block">分隔条的border实现类.</div>
</dd>
<dt><span class="strong"><a href="../org/jb2011/lnf/beautyeye/ch17_split/SplitPaneDividerBorder.html#SplitPaneDividerBorder()">SplitPaneDividerBorder()</a></span> - 类 的构造器org.jb2011.lnf.beautyeye.ch17_split.<a href="../org/jb2011/lnf/beautyeye/ch17_split/SplitPaneDividerBorder.html" title="org.jb2011.lnf.beautyeye.ch17_split中的类">SplitPaneDividerBorder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jb2011/lnf/beautyeye/utils/MySwingUtilities2.html#stringWidth(javax.swing.JComponent,%20java.awt.FontMetrics,%20java.lang.String)">stringWidth(JComponent, FontMetrics, String)</a></span> - 类 中的静态方法org.jb2011.lnf.beautyeye.utils.<a href="../org/jb2011/lnf/beautyeye/utils/MySwingUtilities2.html" title="org.jb2011.lnf.beautyeye.utils中的类">MySwingUtilities2</a></dt>
<dd>
<div class="block">Returns the width of the passed in String.</div>
</dd>
<dt><span class="strong"><a href="../org/jb2011/lnf/beautyeye/ch6_textcoms/__UI__.BgSwitchable.html#switchBgToFocused()">switchBgToFocused()</a></span> - 接口 中的方法org.jb2011.lnf.beautyeye.ch6_textcoms.<a href="../org/jb2011/lnf/beautyeye/ch6_textcoms/__UI__.BgSwitchable.html" title="org.jb2011.lnf.beautyeye.ch6_textcoms中的接口">__UI__.BgSwitchable</a></dt>
<dd>
<div class="block">Switch bg to focused.</div>
</dd>
<dt><span class="strong"><a href="../org/jb2011/lnf/beautyeye/ch6_textcoms/BEEditorPaneUI.html#switchBgToFocused()">switchBgToFocused()</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.ch6_textcoms.<a href="../org/jb2011/lnf/beautyeye/ch6_textcoms/BEEditorPaneUI.html" title="org.jb2011.lnf.beautyeye.ch6_textcoms中的类">BEEditorPaneUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jb2011/lnf/beautyeye/ch6_textcoms/BEFormattedTextFieldUI.html#switchBgToFocused()">switchBgToFocused()</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.ch6_textcoms.<a href="../org/jb2011/lnf/beautyeye/ch6_textcoms/BEFormattedTextFieldUI.html" title="org.jb2011.lnf.beautyeye.ch6_textcoms中的类">BEFormattedTextFieldUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jb2011/lnf/beautyeye/ch6_textcoms/BEPasswordFieldUI.html#switchBgToFocused()">switchBgToFocused()</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.ch6_textcoms.<a href="../org/jb2011/lnf/beautyeye/ch6_textcoms/BEPasswordFieldUI.html" title="org.jb2011.lnf.beautyeye.ch6_textcoms中的类">BEPasswordFieldUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jb2011/lnf/beautyeye/ch6_textcoms/BETextAreaUI.html#switchBgToFocused()">switchBgToFocused()</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.ch6_textcoms.<a href="../org/jb2011/lnf/beautyeye/ch6_textcoms/BETextAreaUI.html" title="org.jb2011.lnf.beautyeye.ch6_textcoms中的类">BETextAreaUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jb2011/lnf/beautyeye/ch6_textcoms/BETextFieldUI.html#switchBgToFocused()">switchBgToFocused()</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.ch6_textcoms.<a href="../org/jb2011/lnf/beautyeye/ch6_textcoms/BETextFieldUI.html" title="org.jb2011.lnf.beautyeye.ch6_textcoms中的类">BETextFieldUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jb2011/lnf/beautyeye/ch6_textcoms/BETextPaneUI.html#switchBgToFocused()">switchBgToFocused()</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.ch6_textcoms.<a href="../org/jb2011/lnf/beautyeye/ch6_textcoms/BETextPaneUI.html" title="org.jb2011.lnf.beautyeye.ch6_textcoms中的类">BETextPaneUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jb2011/lnf/beautyeye/ch6_textcoms/__UI__.BgSwitchable.html#switchBgToNomal()">switchBgToNomal()</a></span> - 接口 中的方法org.jb2011.lnf.beautyeye.ch6_textcoms.<a href="../org/jb2011/lnf/beautyeye/ch6_textcoms/__UI__.BgSwitchable.html" title="org.jb2011.lnf.beautyeye.ch6_textcoms中的接口">__UI__.BgSwitchable</a></dt>
<dd>
<div class="block">Switch bg to nomal.</div>
</dd>
<dt><span class="strong"><a href="../org/jb2011/lnf/beautyeye/ch6_textcoms/BEEditorPaneUI.html#switchBgToNomal()">switchBgToNomal()</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.ch6_textcoms.<a href="../org/jb2011/lnf/beautyeye/ch6_textcoms/BEEditorPaneUI.html" title="org.jb2011.lnf.beautyeye.ch6_textcoms中的类">BEEditorPaneUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jb2011/lnf/beautyeye/ch6_textcoms/BEFormattedTextFieldUI.html#switchBgToNomal()">switchBgToNomal()</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.ch6_textcoms.<a href="../org/jb2011/lnf/beautyeye/ch6_textcoms/BEFormattedTextFieldUI.html" title="org.jb2011.lnf.beautyeye.ch6_textcoms中的类">BEFormattedTextFieldUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jb2011/lnf/beautyeye/ch6_textcoms/BEPasswordFieldUI.html#switchBgToNomal()">switchBgToNomal()</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.ch6_textcoms.<a href="../org/jb2011/lnf/beautyeye/ch6_textcoms/BEPasswordFieldUI.html" title="org.jb2011.lnf.beautyeye.ch6_textcoms中的类">BEPasswordFieldUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jb2011/lnf/beautyeye/ch6_textcoms/BETextAreaUI.html#switchBgToNomal()">switchBgToNomal()</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.ch6_textcoms.<a href="../org/jb2011/lnf/beautyeye/ch6_textcoms/BETextAreaUI.html" title="org.jb2011.lnf.beautyeye.ch6_textcoms中的类">BETextAreaUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jb2011/lnf/beautyeye/ch6_textcoms/BETextFieldUI.html#switchBgToNomal()">switchBgToNomal()</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.ch6_textcoms.<a href="../org/jb2011/lnf/beautyeye/ch6_textcoms/BETextFieldUI.html" title="org.jb2011.lnf.beautyeye.ch6_textcoms中的类">BETextFieldUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jb2011/lnf/beautyeye/ch6_textcoms/BETextPaneUI.html#switchBgToNomal()">switchBgToNomal()</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.ch6_textcoms.<a href="../org/jb2011/lnf/beautyeye/ch6_textcoms/BETextPaneUI.html" title="org.jb2011.lnf.beautyeye.ch6_textcoms中的类">BETextPaneUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><em><b>BeautyEye v3.7(build 2015/11/14)</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">上一个字母</a></li>
<li><a href="index-18.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">框架</a></li>
<li><a href="index-17.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright &copy; 2015 <a target=_blank href=http://www.openmob.net>有码网(openmob.net)</a>. All rights reserved.</center></small></p>
</body>
</html>
