<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Nov 13 17:08:53 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BeautyEyeLookAndFeelCross (BeautyEye v3.7 API文档)</title>
<meta name="date" content="2015-11-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BeautyEyeLookAndFeelCross (BeautyEye v3.7 API\u6587\u6863)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BeautyEyeLookAndFeelCross.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><em><b>BeautyEye v3.7(build 2015/11/14)</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jb2011/lnf/beautyeye/BeautyEyeLNFHelper.FrameBorderStyle.html" title="org.jb2011.lnf.beautyeye中的枚举"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../org/jb2011/lnf/beautyeye/BeautyEyeLookAndFeelWin.html" title="org.jb2011.lnf.beautyeye中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jb2011/lnf/beautyeye/BeautyEyeLookAndFeelCross.html" target="_top">框架</a></li>
<li><a href="BeautyEyeLookAndFeelCross.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jb2011.lnf.beautyeye</div>
<h2 title="类 BeautyEyeLookAndFeelCross" class="title">类 BeautyEyeLookAndFeelCross</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.swing.LookAndFeel</li>
<li>
<ul class="inheritance">
<li>javax.swing.plaf.basic.BasicLookAndFeel</li>
<li>
<ul class="inheritance">
<li>javax.swing.plaf.metal.MetalLookAndFeel</li>
<li>
<ul class="inheritance">
<li>org.jb2011.lnf.beautyeye.BeautyEyeLookAndFeelCross</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BeautyEyeLookAndFeelCross</span>
extends javax.swing.plaf.metal.MetalLookAndFeel</pre>
<div class="block"><p>
 BeautyEye Swing外观实现方案 - 跨平台通用外观实现主类.<br>
 <p>
 本主题主类仅供跨平台时使用，它可用于Java支持的所有操作系统.</div>
<dl><dt><span class="strong">版本:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">作者:</span></dt>
  <dd>Jack Jiang(jb2011@163.com)</dd>
<dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../serialized-form.html#org.jb2011.lnf.beautyeye.BeautyEyeLookAndFeelCross">序列化表格</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jb2011/lnf/beautyeye/BeautyEyeLookAndFeelCross.html#BeautyEyeLookAndFeelCross()">BeautyEyeLookAndFeelCross</a></strong>()</code>
<div class="block">Instantiates a new beauty eye look and feel cross.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jb2011/lnf/beautyeye/BeautyEyeLookAndFeelCross.html#getDescription()">getDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jb2011/lnf/beautyeye/BeautyEyeLookAndFeelCross.html#getID()">getID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jb2011/lnf/beautyeye/BeautyEyeLookAndFeelCross.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jb2011/lnf/beautyeye/BeautyEyeLookAndFeelCross.html#getSupportsWindowDecorations()">getSupportsWindowDecorations</a></strong>()</code>
<div class="block">Gets the supports window decorations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jb2011/lnf/beautyeye/BeautyEyeLookAndFeelCross.html#initComponentDefaults(javax.swing.UIDefaults)">initComponentDefaults</a></strong>(javax.swing.UIDefaults&nbsp;table)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jb2011/lnf/beautyeye/BeautyEyeLookAndFeelCross.html#initOtherResourceBundle(javax.swing.UIDefaults)">initOtherResourceBundle</a></strong>(javax.swing.UIDefaults&nbsp;table)</code>
<div class="block">Initialize the defaults table with the name of the other ResourceBundle
 used for getting localized defaults.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jb2011/lnf/beautyeye/BeautyEyeLookAndFeelCross.html#isNativeLookAndFeel()">isNativeLookAndFeel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jb2011/lnf/beautyeye/BeautyEyeLookAndFeelCross.html#isSupportedLookAndFeel()">isSupportedLookAndFeel</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.plaf.metal.MetalLookAndFeel">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;javax.swing.plaf.metal.MetalLookAndFeel</h3>
<code>createDefaultTheme, getAcceleratorForeground, getAcceleratorSelectedForeground, getBlack, getControl, getControlDarkShadow, getControlDisabled, getControlHighlight, getControlInfo, getControlShadow, getControlTextColor, getControlTextFont, getCurrentTheme, getDefaults, getDesktopColor, getDisabledIcon, getDisabledSelectedIcon, getFocusColor, getHighlightedTextColor, getInactiveControlTextColor, getInactiveSystemTextColor, getLayoutStyle, getMenuBackground, getMenuDisabledForeground, getMenuForeground, getMenuSelectedBackground, getMenuSelectedForeground, getMenuTextFont, getPrimaryControl, getPrimaryControlDarkShadow, getPrimaryControlHighlight, getPrimaryControlInfo, getPrimaryControlShadow, getSeparatorBackground, getSeparatorForeground, getSubTextFont, getSystemTextColor, getSystemTextFont, getTextHighlightColor, getUserTextColor, getUserTextFont, getWhite, getWindowBackground, getWindowTitleBackground, getWindowTitleFont, getWindowTitleForeground, getWindowTitleInactiveBackground, getWindowTitleInactiveForeground, initClassDefaults, initSystemColorDefaults, provideErrorFeedback, setCurrentTheme</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.plaf.basic.BasicLookAndFeel">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;javax.swing.plaf.basic.BasicLookAndFeel</h3>
<code>createAudioAction, getAudioActionMap, initialize, loadSystemColors, playSound, uninitialize</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.LookAndFeel">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;javax.swing.LookAndFeel</h3>
<code>getDesktopPropertyValue, installBorder, installColors, installColorsAndFont, installProperty, loadKeyBindings, makeComponentInputMap, makeIcon, makeInputMap, makeKeyBindings, toString, uninstallBorder</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="BeautyEyeLookAndFeelCross()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BeautyEyeLookAndFeelCross</h4>
<pre>public&nbsp;BeautyEyeLookAndFeelCross()</pre>
<div class="block">Instantiates a new beauty eye look and feel cross.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>getName</code>&nbsp;在类中&nbsp;<code>javax.swing.plaf.metal.MetalLookAndFeel</code></dd>
</dl>
</li>
</ul>
<a name="getID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getID()</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>getID</code>&nbsp;在类中&nbsp;<code>javax.swing.plaf.metal.MetalLookAndFeel</code></dd>
</dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>getDescription</code>&nbsp;在类中&nbsp;<code>javax.swing.plaf.metal.MetalLookAndFeel</code></dd>
</dl>
</li>
</ul>
<a name="getSupportsWindowDecorations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportsWindowDecorations</h4>
<pre>public&nbsp;boolean&nbsp;getSupportsWindowDecorations()</pre>
<div class="block">Gets the supports window decorations.</div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>getSupportsWindowDecorations</code>&nbsp;在类中&nbsp;<code>javax.swing.plaf.metal.MetalLookAndFeel</code></dd>
<dt><span class="strong">返回:</span></dt><dd>the supports window decorations
 </dd></dl>
</li>
</ul>
<a name="isNativeLookAndFeel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNativeLookAndFeel</h4>
<pre>public&nbsp;boolean&nbsp;isNativeLookAndFeel()</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>isNativeLookAndFeel</code>&nbsp;在类中&nbsp;<code>javax.swing.plaf.metal.MetalLookAndFeel</code></dd>
</dl>
</li>
</ul>
<a name="isSupportedLookAndFeel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSupportedLookAndFeel</h4>
<pre>public&nbsp;boolean&nbsp;isSupportedLookAndFeel()</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>isSupportedLookAndFeel</code>&nbsp;在类中&nbsp;<code>javax.swing.plaf.metal.MetalLookAndFeel</code></dd>
</dl>
</li>
</ul>
<a name="initComponentDefaults(javax.swing.UIDefaults)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initComponentDefaults</h4>
<pre>protected&nbsp;void&nbsp;initComponentDefaults(javax.swing.UIDefaults&nbsp;table)</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>initComponentDefaults</code>&nbsp;在类中&nbsp;<code>javax.swing.plaf.metal.MetalLookAndFeel</code></dd>
</dl>
</li>
</ul>
<a name="initOtherResourceBundle(javax.swing.UIDefaults)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initOtherResourceBundle</h4>
<pre>protected&nbsp;void&nbsp;initOtherResourceBundle(javax.swing.UIDefaults&nbsp;table)</pre>
<div class="block">Initialize the defaults table with the name of the other ResourceBundle
 used for getting localized defaults.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BeautyEyeLookAndFeelCross.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><em><b>BeautyEye v3.7(build 2015/11/14)</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jb2011/lnf/beautyeye/BeautyEyeLNFHelper.FrameBorderStyle.html" title="org.jb2011.lnf.beautyeye中的枚举"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../org/jb2011/lnf/beautyeye/BeautyEyeLookAndFeelWin.html" title="org.jb2011.lnf.beautyeye中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jb2011/lnf/beautyeye/BeautyEyeLookAndFeelCross.html" target="_top">框架</a></li>
<li><a href="BeautyEyeLookAndFeelCross.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright &copy; 2015 <a target=_blank href=http://www.openmob.net>有码网(openmob.net)</a>. All rights reserved.</center></small></p>
</body>
</html>
