<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Nov 13 17:08:53 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BeautyEyeLNFHelper (BeautyEye v3.7 API文档)</title>
<meta name="date" content="2015-11-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BeautyEyeLNFHelper (BeautyEye v3.7 API\u6587\u6863)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BeautyEyeLNFHelper.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><em><b>BeautyEye v3.7(build 2015/11/14)</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../org/jb2011/lnf/beautyeye/BeautyEyeLNFHelper.__UseParentPaintSurported.html" title="org.jb2011.lnf.beautyeye中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jb2011/lnf/beautyeye/BeautyEyeLNFHelper.html" target="_top">框架</a></li>
<li><a href="BeautyEyeLNFHelper.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jb2011.lnf.beautyeye</div>
<h2 title="类 BeautyEyeLNFHelper" class="title">类 BeautyEyeLNFHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jb2011.lnf.beautyeye.BeautyEyeLNFHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BeautyEyeLNFHelper</span>
extends java.lang.Object</pre>
<div class="block"><p>
 BeautyEye Swing外观实现方案 - L&F核心辅助类.<br>
 <p>
 项目托管地址：https://github.com/JackJiang2011/beautyeye</div>
<dl><dt><span class="strong">版本:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">作者:</span></dt>
  <dd>Jack Jiang(jb2011@163.com), 2012-05</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jb2011/lnf/beautyeye/BeautyEyeLNFHelper.__UseParentPaintSurported.html" title="org.jb2011.lnf.beautyeye中的接口">BeautyEyeLNFHelper.__UseParentPaintSurported</a></strong></code>
<div class="block"><b>开发者暂时无需关注此接口.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jb2011/lnf/beautyeye/BeautyEyeLNFHelper.FrameBorderStyle.html" title="org.jb2011.lnf.beautyeye中的枚举">BeautyEyeLNFHelper.FrameBorderStyle</a></strong></code>
<div class="block">BeautyEye LNF 的窗口边框样式.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jb2011/lnf/beautyeye/BeautyEyeLNFHelper.html#activeCaptionTextColor">activeCaptionTextColor</a></strong></code>
<div class="block">颜色全局变量：正常情况下的窗口文本颜色.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jb2011/lnf/beautyeye/BeautyEyeLNFHelper.html#commonBackgroundColor">commonBackgroundColor</a></strong></code>
<div class="block">颜色全局变量：多数组件的背景色.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jb2011/lnf/beautyeye/BeautyEyeLNFHelper.html#commonDisabledForegroundColor">commonDisabledForegroundColor</a></strong></code>
<div class="block">颜色全局变量：某些组件被禁用时的文本颜色.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jb2011/lnf/beautyeye/BeautyEyeLNFHelper.html#commonFocusedBorderColor">commonFocusedBorderColor</a></strong></code>
<div class="block">颜色全局变量：某些组件的焦点边框颜色.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jb2011/lnf/beautyeye/BeautyEyeLNFHelper.html#commonForegroundColor">commonForegroundColor</a></strong></code>
<div class="block">颜色全局变量：多数组件的前景色（文本颜色）.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jb2011/lnf/beautyeye/BeautyEyeLNFHelper.html#commonSelectionBackgroundColor">commonSelectionBackgroundColor</a></strong></code>
<div class="block">颜色全局变量：多数组件中文本被选中时的背景色.当前主要用于各文本组件等.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jb2011/lnf/beautyeye/BeautyEyeLNFHelper.html#commonSelectionForegroundColor">commonSelectionForegroundColor</a></strong></code>
<div class="block">颜色全局变量：多数组件中文本被选中时的前景色（文本颜色）.当前主要用于各文本组件、菜单项等.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jb2011/lnf/beautyeye/BeautyEyeLNFHelper.html#debug">debug</a></strong></code>
<div class="block">开关量：用于开启/关闭BeautyEye LNF的调试信息输出.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jb2011/lnf/beautyeye/BeautyEyeLNFHelper.FrameBorderStyle.html" title="org.jb2011.lnf.beautyeye中的枚举">BeautyEyeLNFHelper.FrameBorderStyle</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jb2011/lnf/beautyeye/BeautyEyeLNFHelper.html#frameBorderStyle">frameBorderStyle</a></strong></code>
<div class="block">BeautyEye LNF 的窗口边框样式.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jb2011/lnf/beautyeye/BeautyEyeLNFHelper.html#setMaximizedBoundForFrame">setMaximizedBoundForFrame</a></strong></code>
<div class="block">开关量：用于默认设置或不设置窗口（Frame及其子类）的设置此窗体的最大化边界.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jb2011/lnf/beautyeye/BeautyEyeLNFHelper.html#translucencyAtFrameInactive">translucencyAtFrameInactive</a></strong></code>
<div class="block">开关量：用于开启/关闭当窗口（包括JFrame、JDialog）处于非活动
 状态（inactivity）时的半透明视觉效果.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jb2011/lnf/beautyeye/BeautyEyeLNFHelper.html#BeautyEyeLNFHelper()">BeautyEyeLNFHelper</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.border.Border</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jb2011/lnf/beautyeye/BeautyEyeLNFHelper.html#__getFrameBorder()">__getFrameBorder</a></strong>()</code>
<div class="block"><b>开发者无需关注本方法.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jb2011/lnf/beautyeye/BeautyEyeLNFHelper.html#__isFrameBorderOpaque()">__isFrameBorderOpaque</a></strong>()</code>
<div class="block"><b>开发者无需关注本方法.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.LookAndFeel</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jb2011/lnf/beautyeye/BeautyEyeLNFHelper.html#getBeautyEyeLNFCrossPlatform()">getBeautyEyeLNFCrossPlatform</a></strong>()</code>
<div class="block">Gets the beauty eye lnf cross platform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jb2011/lnf/beautyeye/BeautyEyeLNFHelper.html#getBeautyEyeLNFStrCrossPlatform()">getBeautyEyeLNFStrCrossPlatform</a></strong>()</code>
<div class="block">Gets the beauty eye lnf str cross platform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jb2011/lnf/beautyeye/BeautyEyeLNFHelper.html#getBeautyEyeLNFStrWindowsPlatform()">getBeautyEyeLNFStrWindowsPlatform</a></strong>()</code>
<div class="block">Gets the beauty eye lnf str windows platform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.LookAndFeel</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jb2011/lnf/beautyeye/BeautyEyeLNFHelper.html#getBeautyEyeLNFWindowsPlatform()">getBeautyEyeLNFWindowsPlatform</a></strong>()</code>
<div class="block">Gets the beauty eye lnf windows platform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jb2011/lnf/beautyeye/BeautyEyeLNFHelper.html#implLNF()">implLNF</a></strong>()</code>
<div class="block">BeautyEye LNF的外观实现核心方法.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jb2011/lnf/beautyeye/BeautyEyeLNFHelper.html#isSurportedTranslucency()">isSurportedTranslucency</a></strong>()</code>
<div class="block">当前运行的Java版本是否支持窗口透明、每像素半透明.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jb2011/lnf/beautyeye/BeautyEyeLNFHelper.html#launchBeautyEyeLNF()">launchBeautyEyeLNF</a></strong>()</code>
<div class="block">实施BeautyEye外观.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="debug">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>public static&nbsp;boolean debug</pre>
<div class="block">开关量：用于开启/关闭BeautyEye LNF的调试信息输出.
 <p>
 默认false，即不开启调试信息输出.</div>
<dl><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>3.2</dd></dl>
</li>
</ul>
<a name="translucencyAtFrameInactive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translucencyAtFrameInactive</h4>
<pre>public static&nbsp;boolean translucencyAtFrameInactive</pre>
<div class="block">开关量：用于开启/关闭当窗口（包括JFrame、JDialog）处于非活动
 状态（inactivity）时的半透明视觉效果.
 <p>
 默认true，即表示默认开启半透明效果.</div>
<dl><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>3.2</dd></dl>
</li>
</ul>
<a name="frameBorderStyle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frameBorderStyle</h4>
<pre>public static&nbsp;<a href="../../../../org/jb2011/lnf/beautyeye/BeautyEyeLNFHelper.FrameBorderStyle.html" title="org.jb2011.lnf.beautyeye中的枚举">BeautyEyeLNFHelper.FrameBorderStyle</a> frameBorderStyle</pre>
<div class="block">BeautyEye LNF 的窗口边框样式.
 <p>默认值：运行在java1.6.0_u10及以上版本时使用 <a href="../../../../org/jb2011/lnf/beautyeye/BeautyEyeLNFHelper.FrameBorderStyle.html#translucencyAppleLike"><code>BeautyEyeLNFHelper.FrameBorderStyle.translucencyAppleLike</code></a>，
 运行在java1.5版本时使用<a href="../../../../org/jb2011/lnf/beautyeye/BeautyEyeLNFHelper.FrameBorderStyle.html#generalNoTranslucencyShadow"><code>BeautyEyeLNFHelper.FrameBorderStyle.generalNoTranslucencyShadow</code></a>.
 
 <p><b>注意：</b>如需设置本参数，请确保它在UIManager.setLookAndFeel前被设置，否则将不会起效哦.</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../org/jb2011/lnf/beautyeye/BeautyEyeLNFHelper.FrameBorderStyle.html" title="org.jb2011.lnf.beautyeye中的枚举"><code>BeautyEyeLNFHelper.FrameBorderStyle</code></a></dd></dl>
</li>
</ul>
<a name="activeCaptionTextColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activeCaptionTextColor</h4>
<pre>public static&nbsp;java.awt.Color activeCaptionTextColor</pre>
<div class="block">颜色全局变量：正常情况下的窗口文本颜色.
 <p>
 你可设置本变量，也可直接通过<code>UIManager.put("activeCaptionText",new ColorUIResource(c))</code>和
 <code>UIManager.put("inactiveCaptionText",new ColorUIResource(c))</code>来实现窗口文本颜色的改变.
 <p>
 窗体不活动(inactivite)时的颜色将据此自动计算出来，无需额外设置.
 默认是黑色（new Color(0,0,0)）.</div>
</li>
</ul>
<a name="commonBackgroundColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commonBackgroundColor</h4>
<pre>public static&nbsp;java.awt.Color commonBackgroundColor</pre>
<div class="block">颜色全局变量：多数组件的背景色.
 <p>
 你可设置本变量，也可直接通过各自的UIManager属性来改变它们.
 <p>
 默认是浅灰色（new Color(250,250,250)）.</div>
<dl><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>3.2</dd></dl>
</li>
</ul>
<a name="commonForegroundColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commonForegroundColor</h4>
<pre>public static&nbsp;java.awt.Color commonForegroundColor</pre>
<div class="block">颜色全局变量：多数组件的前景色（文本颜色）.
 <p>
 你可设置本变量，也可直接通过各自的UIManager属性来改变它们.
 <p>
 默认是深灰色（new Color(60,60,60)）.</div>
<dl><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>3.2</dd></dl>
</li>
</ul>
<a name="commonFocusedBorderColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commonFocusedBorderColor</h4>
<pre>public static&nbsp;java.awt.Color commonFocusedBorderColor</pre>
<div class="block">颜色全局变量：某些组件的焦点边框颜色.
 当前主要用于按钮等焦点边框的绘制颜色.
 <p>
 你可设置本变量，也可直接通过各自的UIManager属性来改变它们.
 <p>
 默认是浅灰色（new Color(250,250,250)）.</div>
<dl><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>3.2</dd></dl>
</li>
</ul>
<a name="commonDisabledForegroundColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commonDisabledForegroundColor</h4>
<pre>public static&nbsp;java.awt.Color commonDisabledForegroundColor</pre>
<div class="block">颜色全局变量：某些组件被禁用时的文本颜色.
 当前主要用于菜单项中.
 <p>
 你可设置本变量，也可直接通过各自的UIManager属性来改变它们.
 <p>
 默认是浅灰色（new Color(172,168,153)）.</div>
<dl><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>3.2</dd></dl>
</li>
</ul>
<a name="commonSelectionBackgroundColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commonSelectionBackgroundColor</h4>
<pre>public static&nbsp;java.awt.Color commonSelectionBackgroundColor</pre>
<div class="block">颜色全局变量：多数组件中文本被选中时的背景色.当前主要用于各文本组件等.
 <p>
 你可设置本变量，也可直接通过各自的UIManager属性来改变它们.
 <p>
 默认是深灰色（new Color(2,129,216)）.</div>
<dl><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>3.2</dd></dl>
</li>
</ul>
<a name="commonSelectionForegroundColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commonSelectionForegroundColor</h4>
<pre>public static&nbsp;java.awt.Color commonSelectionForegroundColor</pre>
<div class="block">颜色全局变量：多数组件中文本被选中时的前景色（文本颜色）.当前主要用于各文本组件、菜单项等.
 <p>
 你可设置本变量，也可直接通过各自的UIManager属性来改变它们.
 <p>
 默认是深灰色（new Color(255,255,255)）.</div>
<dl><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>3.2</dd></dl>
</li>
</ul>
<a name="setMaximizedBoundForFrame">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMaximizedBoundForFrame</h4>
<pre>public static&nbsp;boolean setMaximizedBoundForFrame</pre>
<div class="block">开关量：用于默认设置或不设置窗口（Frame及其子类）的设置此窗体的最大化边界.
 <p>
 此开关量是它是为了解决这样一个问题 ：<br>
 当不使用操作系统的窗口装饰（即使用完全自定义的窗口标题、边框）时，在windows上最
 大化窗口时将会全屏显示从而覆盖了下方的任务栏（task bar），这个问题 据说自2002年
 就已存在，SUN一直未解决或者根本不认为是bug。目前的解决方案是当本变量是true时则
 默认为每一个窗体设置最大化边界，否则保持系统默认。不过这样设置并非完美方案：一旦
 设置了最大边界，则此后无论Task Bar再怎么调 整大小，比如被hide了，则窗体永远是设
 置时的最大边界，不过目前也只能这么折中解决了，因为窗体最大化事件处理并非L&F中实现
 ，暂未找到其它更好的方法。
 <p>
 默认true，即表示默认开启此设置.</div>
<dl><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>3.2</dd>
<dt><span class="strong">另请参阅:</span></dt><dd><code>Frame.setMaximizedBounds(java.awt.Rectangle)</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="BeautyEyeLNFHelper()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BeautyEyeLNFHelper</h4>
<pre>public&nbsp;BeautyEyeLNFHelper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="implLNF()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>implLNF</h4>
<pre>protected static&nbsp;void&nbsp;implLNF()</pre>
<div class="block">BeautyEye LNF的外观实现核心方法.
 <p>
 本方法可以直接从外部调用，这意味着BeautyEye LNF的外观核心实现无需特定于LookAndFeel的实例.
 <p>也就是说任意外观都可应用本方法所作的外观实现（并保证跨平台），以使之可灵活应用.</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../org/jb2011/lnf/beautyeye/ch1_titlepane/__UI__.html#uiImpl()"><code>__UI__.uiImpl()</code></a>, 
<a href="../../../../org/jb2011/lnf/beautyeye/ch2_tab/__UI__.html#uiImpl()"><code>__UI__.uiImpl()</code></a>, 
<a href="../../../../org/jb2011/lnf/beautyeye/ch3_button/__UI__.html#uiImpl()"><code>__UI__.uiImpl()</code></a>, 
<a href="../../../../org/jb2011/lnf/beautyeye/ch_x/__UI__.html#uiImpl()"><code>__UI__.uiImpl()</code></a>, 
<a href="../../../../org/jb2011/lnf/beautyeye/ch4_scroll/__UI__.html#uiImpl()"><code>__UI__.uiImpl()</code></a>, 
<a href="../../../../org/jb2011/lnf/beautyeye/ch5_table/__UI__.html#uiImpl()"><code>__UI__.uiImpl()</code></a>, 
<a href="../../../../org/jb2011/lnf/beautyeye/ch6_textcoms/__UI__.html#uiImpl()"><code>__UI__.uiImpl()</code></a>, 
<a href="../../../../org/jb2011/lnf/beautyeye/ch7_popup/__UI__.html#uiImpl()"><code>__UI__.uiImpl()</code></a>, 
<a href="../../../../org/jb2011/lnf/beautyeye/ch8_toolbar/__UI__.html#uiImpl()"><code>__UI__.uiImpl()</code></a>, 
<a href="../../../../org/jb2011/lnf/beautyeye/ch9_menu/__UI__.html#uiImpl()"><code>__UI__.uiImpl()</code></a>, 
<a href="../../../../org/jb2011/lnf/beautyeye/ch10_internalframe/__UI__.html#uiImpl()"><code>__UI__.uiImpl()</code></a>, 
<a href="../../../../org/jb2011/lnf/beautyeye/ch12_progress/__UI__.html#uiImpl()"><code>__UI__.uiImpl()</code></a>, 
<a href="../../../../org/jb2011/lnf/beautyeye/ch13_radio$cb_btn/__UI__.html#uiImpl()"><code>__UI__.uiImpl()</code></a>, 
<a href="../../../../org/jb2011/lnf/beautyeye/ch14_combox/__UI__.html#uiImpl()"><code>__UI__.uiImpl()</code></a>, 
<a href="../../../../org/jb2011/lnf/beautyeye/ch15_slider/__UI__.html#uiImpl()"><code>__UI__.uiImpl()</code></a>, 
<a href="../../../../org/jb2011/lnf/beautyeye/ch16_tree/__UI__.html#uiImpl()"><code>__UI__.uiImpl()</code></a>, 
<a href="../../../../org/jb2011/lnf/beautyeye/ch17_split/__UI__.html#uiImpl()"><code>__UI__.uiImpl()</code></a>, 
<a href="../../../../org/jb2011/lnf/beautyeye/ch18_spinner/__UI__.html#uiImpl()"><code>__UI__.uiImpl()</code></a>, 
<a href="../../../../org/jb2011/lnf/beautyeye/ch19_list/__UI__.html#uiImpl()"><code>__UI__.uiImpl()</code></a>, 
<a href="../../../../org/jb2011/lnf/beautyeye/ch20_filechooser/__UI__.html#uiImpl_win()"><code>__UI__.uiImpl_win()</code></a></dd></dl>
</li>
</ul>
<a name="getBeautyEyeLNFStrCrossPlatform()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeautyEyeLNFStrCrossPlatform</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getBeautyEyeLNFStrCrossPlatform()</pre>
<div class="block">Gets the beauty eye lnf str cross platform.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>"org.jb2011.lnf.beautyeye.BeautyEyeLookAndFeelCross"</dd></dl>
</li>
</ul>
<a name="getBeautyEyeLNFStrWindowsPlatform()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeautyEyeLNFStrWindowsPlatform</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getBeautyEyeLNFStrWindowsPlatform()</pre>
<div class="block">Gets the beauty eye lnf str windows platform.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>"org.jb2011.lnf.beautyeye.BeautyEyeLookAndFeelWin"</dd></dl>
</li>
</ul>
<a name="getBeautyEyeLNFCrossPlatform()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeautyEyeLNFCrossPlatform</h4>
<pre>public static&nbsp;javax.swing.LookAndFeel&nbsp;getBeautyEyeLNFCrossPlatform()</pre>
<div class="block">Gets the beauty eye lnf cross platform.</div>
<dl><dt><span class="strong">返回:</span></dt><dd><code>new BeautyEyeLookAndFeelCross()</code></dd></dl>
</li>
</ul>
<a name="getBeautyEyeLNFWindowsPlatform()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeautyEyeLNFWindowsPlatform</h4>
<pre>public static&nbsp;javax.swing.LookAndFeel&nbsp;getBeautyEyeLNFWindowsPlatform()</pre>
<div class="block">Gets the beauty eye lnf windows platform.</div>
<dl><dt><span class="strong">返回:</span></dt><dd><code>new BeautyEyeLookAndFeelWin()</code></dd></dl>
</li>
</ul>
<a name="launchBeautyEyeLNF()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launchBeautyEyeLNF</h4>
<pre>public static&nbsp;void&nbsp;launchBeautyEyeLNF()
                               throws java.lang.Exception</pre>
<div class="block">实施BeautyEye外观.<b>开发者使用BeautyEye L&F时应首选本方法.</b>
 <p>
 本方法会据操作系统类型不同，来决定主类是使用BeautyEyeLookAndFeelWin还是BeautyEyeLookAndFeelWin.
 使用BeautyEye外观时推荐使用本方法来设置外观.之所以有平台不同主类不同的区分，是为了
 在Windows上平台上能更好的使用与操作系统相同的字体等设置.</div>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code> - <code>UIManager.setLookAndFeel(String)</code>过程中出现的任何异常</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../org/jb2011/lnf/beautyeye/BeautyEyeLNFHelper.html#getBeautyEyeLNFStrWindowsPlatform()"><code>getBeautyEyeLNFStrWindowsPlatform()</code></a>, 
<a href="../../../../org/jb2011/lnf/beautyeye/BeautyEyeLNFHelper.html#getBeautyEyeLNFStrCrossPlatform()"><code>getBeautyEyeLNFStrCrossPlatform()</code></a>, 
<a href="../../../../org/jb2011/lnf/beautyeye/utils/Platform.html" title="org.jb2011.lnf.beautyeye.utils中的类"><code>Platform</code></a></dd></dl>
</li>
</ul>
<a name="isSurportedTranslucency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSurportedTranslucency</h4>
<pre>public static&nbsp;boolean&nbsp;isSurportedTranslucency()</pre>
<div class="block">当前运行的Java版本是否支持窗口透明、每像素半透明.
 <p>
 必须java1.6.0_u12及以后版本才支持（为什么要到u12才支持？
 因u10、u11里的窗口透明存在BUG 6750920）.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>true表示支持，否则不支持</dd></dl>
</li>
</ul>
<a name="__isFrameBorderOpaque()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__isFrameBorderOpaque</h4>
<pre>public static&nbsp;boolean&nbsp;__isFrameBorderOpaque()</pre>
<div class="block"><b>开发者无需关注本方法.</b>
 <p>
 true表示当前正在使用的窗口边框是不透明的，否则表示透明.
 本方法目前作为BERootPaneUI中设置窗口是否透明的开关使用.
 <p>
 #### 官方API中存的Bug： ####<br>
 在jdk1.6.0_u33下+win7平台下（其它版本是否也有这情况尚未完全验证），JFrame窗口
 被设置成透明后，该窗口内所有文本都会被反走样（不管你有没有要求反走样），真悲具。
 这应该是官方AWTUtilities.setWindowOpaque(..)bug导致的,1.7.0_u6同样存在该问题，
 使用BeautyEye时，遇到这样的问题只能自行使用本方法中指定的不透明边框才行（这样
 BERootPaneUI类的设置窗口透明的代码就不用执行，也就不用触发该bug了），但JDialog
 不受此bug影响，诡异！</div>
<dl><dt><span class="strong">返回:</span></dt><dd>true, if successful</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>3.2</dd></dl>
</li>
</ul>
<a name="__getFrameBorder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>__getFrameBorder</h4>
<pre>public static&nbsp;javax.swing.border.Border&nbsp;__getFrameBorder()</pre>
<div class="block"><b>开发者无需关注本方法.</b>
 <p>
 根据设置的frameBorderStyle来返回正确的窗口边框.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>当frameBorderStyle==<code>FrameBorderStyle#defaultLookAndFeelDecorated</code>
 时返回无意义的BorderFactory.createEmptyBorder()，否则返回指定边框对象</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BeautyEyeLNFHelper.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><em><b>BeautyEye v3.7(build 2015/11/14)</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../org/jb2011/lnf/beautyeye/BeautyEyeLNFHelper.__UseParentPaintSurported.html" title="org.jb2011.lnf.beautyeye中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jb2011/lnf/beautyeye/BeautyEyeLNFHelper.html" target="_top">框架</a></li>
<li><a href="BeautyEyeLNFHelper.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright &copy; 2015 <a target=_blank href=http://www.openmob.net>有码网(openmob.net)</a>. All rights reserved.</center></small></p>
</body>
</html>
