data.user=root
data.password=123456
data.url=jdbc:mysql://127.0.0.1:3306/site?useUnicode=true&characterEncoding=utf8
data.driverClass=com.mysql.jdbc.Driver
data.initsize=20
data.maxactive=40
data.minidle=20
data.maxidle=50

location.user=root
location.password=123456
location.url=jdbc:mysql://127.0.0.1:3306/online_db_upload?useUnicode=true&characterEncoding=utf8
location.driverClass=com.mysql.jdbc.Driver
location.initsize=50
location.maxactive=80
location.minidle=50
location.maxidle=80

#location.user=data_user_tjcf
#location.password=lzGbCcBGpUF]bV-v
#location.url=jdbc:mysql://211.154.153.26:3306/rz_hfdb_core?useUnicode=true&characterEncoding=utf8
#location.driverClass=com.mysql.jdbc.Driver
#location.initsize=1
#location.maxactive=3
#location.minidle=1
#location.maxidle=2

img.address=http://photo.qianhtj.com/tj_img
pool.size=5
save.pool=3