### List Demo ###

ListDemo.accessible_description=JList Demo
ListDemo.name=List Demo
ListDemo.tooltip=JList demo
ListDemo.prefixes=Prefixes
ListDemo.suffixes=Suffixes
ListDemo.count_label=Number of generated list entries:
ListDemo.all=All
ListDemo.none=None
ListDemo.red=Red Company Logo Image
ListDemo.yellow=Red Company Logo Image
ListDemo.blue=Blue Company Logo Image
ListDemo.gray=Gray Company Logo Image
ListDemo.green=Green Company Logo Image
ListDemo.magenta=Magenta Company Logo Image
ListDemo.cyan=Cyan Company Logo Image
ListDemo.description=<html><P STYLE="margin-left: .25in; margin-right: .25in">This demo shows how to present lists of data in two different ways. On the left is a <b>JList</b> component whose list items consist of the permutations of the checked prefixes and suffixes. The prefix and suffix checkbox columns on the right are created by using a <b>JPanel</b> with a Y Axis <b>BoxLayout</b> inside a <b>JScrollPane</b>.</P></html>
