<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Nov 13 17:08:51 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RawCache (BeautyEye v3.7 API文档)</title>
<meta name="date" content="2015-11-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RawCache (BeautyEye v3.7 API\u6587\u6863)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/RawCache.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><em><b>BeautyEye v3.7(build 2015/11/14)</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jb2011/lnf/beautyeye/utils/Platform.html" title="org.jb2011.lnf.beautyeye.utils中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../org/jb2011/lnf/beautyeye/utils/ReflectHelper.html" title="org.jb2011.lnf.beautyeye.utils中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jb2011/lnf/beautyeye/utils/RawCache.html" target="_top">框架</a></li>
<li><a href="RawCache.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jb2011.lnf.beautyeye.utils</div>
<h2 title="类 RawCache" class="title">类 RawCache&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jb2011.lnf.beautyeye.utils.RawCache&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">类型参数:</span></dt><dd><code>T</code> - the generic type</dd></dl>
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../../../org/jb2011/lnf/beautyeye/ch9_menu/__Icon9Factory__.html" title="org.jb2011.lnf.beautyeye.ch9_menu中的类">__Icon9Factory__</a>, <a href="../../../../../org/jb2011/lnf/beautyeye/ch1_titlepane/__Icon9Factory__.html" title="org.jb2011.lnf.beautyeye.ch1_titlepane中的类">__Icon9Factory__</a>, <a href="../../../../../org/jb2011/lnf/beautyeye/ch14_combox/__Icon9Factory__.html" title="org.jb2011.lnf.beautyeye.ch14_combox中的类">__Icon9Factory__</a>, <a href="../../../../../org/jb2011/lnf/beautyeye/ch5_table/__Icon9Factory__.html" title="org.jb2011.lnf.beautyeye.ch5_table中的类">__Icon9Factory__</a>, <a href="../../../../../org/jb2011/lnf/beautyeye/ch2_tab/__Icon9Factory__.html" title="org.jb2011.lnf.beautyeye.ch2_tab中的类">__Icon9Factory__</a>, <a href="../../../../../org/jb2011/lnf/beautyeye/ch4_scroll/__Icon9Factory__.html" title="org.jb2011.lnf.beautyeye.ch4_scroll中的类">__Icon9Factory__</a>, <a href="../../../../../org/jb2011/lnf/beautyeye/ch19_list/__Icon9Factory__.html" title="org.jb2011.lnf.beautyeye.ch19_list中的类">__Icon9Factory__</a>, <a href="../../../../../org/jb2011/lnf/beautyeye/ch3_button/__Icon9Factory__.html" title="org.jb2011.lnf.beautyeye.ch3_button中的类">__Icon9Factory__</a>, <a href="../../../../../org/jb2011/lnf/beautyeye/ch7_popup/__Icon9Factory__.html" title="org.jb2011.lnf.beautyeye.ch7_popup中的类">__Icon9Factory__</a>, <a href="../../../../../org/jb2011/lnf/beautyeye/ch18_spinner/__Icon9Factory__.html" title="org.jb2011.lnf.beautyeye.ch18_spinner中的类">__Icon9Factory__</a>, <a href="../../../../../org/jb2011/lnf/beautyeye/ch15_slider/__Icon9Factory__.html" title="org.jb2011.lnf.beautyeye.ch15_slider中的类">__Icon9Factory__</a>, <a href="../../../../../org/jb2011/lnf/beautyeye/ch8_toolbar/__Icon9Factory__.html" title="org.jb2011.lnf.beautyeye.ch8_toolbar中的类">__Icon9Factory__</a>, <a href="../../../../../org/jb2011/lnf/beautyeye/ch12_progress/__Icon9Factory__.html" title="org.jb2011.lnf.beautyeye.ch12_progress中的类">__Icon9Factory__</a>, <a href="../../../../../org/jb2011/lnf/beautyeye/ch6_textcoms/__Icon9Factory__.html" title="org.jb2011.lnf.beautyeye.ch6_textcoms中的类">__Icon9Factory__</a>, <a href="../../../../../org/jb2011/lnf/beautyeye/widget/__Icon9Factory__.html" title="org.jb2011.lnf.beautyeye.widget中的类">__Icon9Factory__</a>, <a href="../../../../../org/jb2011/lnf/beautyeye/ch17_split/__Icon9Factory__.html" title="org.jb2011.lnf.beautyeye.ch17_split中的类">__Icon9Factory__</a>, <a href="../../../../../org/jb2011/lnf/beautyeye/ch16_tree/__IconFactory__.html" title="org.jb2011.lnf.beautyeye.ch16_tree中的类">__IconFactory__</a>, <a href="../../../../../org/jb2011/lnf/beautyeye/ch9_menu/__IconFactory__.html" title="org.jb2011.lnf.beautyeye.ch9_menu中的类">__IconFactory__</a>, <a href="../../../../../org/jb2011/lnf/beautyeye/ch1_titlepane/__IconFactory__.html" title="org.jb2011.lnf.beautyeye.ch1_titlepane中的类">__IconFactory__</a>, <a href="../../../../../org/jb2011/lnf/beautyeye/ch_x/__IconFactory__.html" title="org.jb2011.lnf.beautyeye.ch_x中的类">__IconFactory__</a>, <a href="../../../../../org/jb2011/lnf/beautyeye/ch10_internalframe/__IconFactory__.html" title="org.jb2011.lnf.beautyeye.ch10_internalframe中的类">__IconFactory__</a>, <a href="../../../../../org/jb2011/lnf/beautyeye/ch15_slider/__IconFactory__.html" title="org.jb2011.lnf.beautyeye.ch15_slider中的类">__IconFactory__</a>, <a href="../../../../../org/jb2011/lnf/beautyeye/ch13_radio$cb_btn/__IconFactory__.html" title="org.jb2011.lnf.beautyeye.ch13_radio$cb_btn中的类">__IconFactory__</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">RawCache&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">本地磁盘资源文件缓存中心超类，子类可继承本类以实现磁盘资源的集中缓存.</div>
<dl><dt><span class="strong">版本:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">作者:</span></dt>
  <dd>Jack Jiang(jb2011@163.com), 2010-09-11</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/jb2011/lnf/beautyeye/utils/RawCache.html#RawCache()">RawCache</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jb2011/lnf/beautyeye/utils/RawCache.html" title="RawCache中的类型参数">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jb2011/lnf/beautyeye/utils/RawCache.html#getRaw(java.lang.String,%20java.lang.Class)">getRaw</a></strong>(java.lang.String&nbsp;relativePath,
      java.lang.Class&nbsp;baseClass)</code>
<div class="block">本地磁盘资源（如果缓存中已存在，则从中取之，否则从磁盘读取并缓存之）。.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../org/jb2011/lnf/beautyeye/utils/RawCache.html" title="RawCache中的类型参数">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jb2011/lnf/beautyeye/utils/RawCache.html#getResource(java.lang.String,%20java.lang.Class)">getResource</a></strong>(java.lang.String&nbsp;relativePath,
           java.lang.Class&nbsp;baseClass)</code>
<div class="block">本地资源获取方法实现.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="RawCache()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RawCache</h4>
<pre>public&nbsp;RawCache()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getRaw(java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRaw</h4>
<pre>public&nbsp;<a href="../../../../../org/jb2011/lnf/beautyeye/utils/RawCache.html" title="RawCache中的类型参数">T</a>&nbsp;getRaw(java.lang.String&nbsp;relativePath,
       java.lang.Class&nbsp;baseClass)</pre>
<div class="block">本地磁盘资源（如果缓存中已存在，则从中取之，否则从磁盘读取并缓存之）。.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>relativePath</code> - 本地磁盘资源相对于baseClass类的相对路径，比如它如果在/res/imgs/pic/下，baseClass在
 /res下，则本地磁盘资源此处传过来的相对路径应该是/imgs/pic/some.png</dd><dd><code>baseClass</code> - 基准类，指定此类则获取本地磁盘资源时会以此类为基准取本地磁盘资源的相对物理目录</dd>
<dt><span class="strong">返回:</span></dt><dd>T</dd></dl>
</li>
</ul>
<a name="getResource(java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getResource</h4>
<pre>protected abstract&nbsp;<a href="../../../../../org/jb2011/lnf/beautyeye/utils/RawCache.html" title="RawCache中的类型参数">T</a>&nbsp;getResource(java.lang.String&nbsp;relativePath,
            java.lang.Class&nbsp;baseClass)</pre>
<div class="block">本地资源获取方法实现.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>relativePath</code> - 相对路径</dd><dd><code>baseClass</code> - 基准类</dd>
<dt><span class="strong">返回:</span></dt><dd>the resource</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/RawCache.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><em><b>BeautyEye v3.7(build 2015/11/14)</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jb2011/lnf/beautyeye/utils/Platform.html" title="org.jb2011.lnf.beautyeye.utils中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../org/jb2011/lnf/beautyeye/utils/ReflectHelper.html" title="org.jb2011.lnf.beautyeye.utils中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jb2011/lnf/beautyeye/utils/RawCache.html" target="_top">框架</a></li>
<li><a href="RawCache.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright &copy; 2015 <a target=_blank href=http://www.openmob.net>有码网(openmob.net)</a>. All rights reserved.</center></small></p>
</body>
</html>
