<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Nov 13 17:08:55 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BEProgressBarUI (BeautyEye v3.7 API文档)</title>
<meta name="date" content="2015-11-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BEProgressBarUI (BeautyEye v3.7 API\u6587\u6863)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BEProgressBarUI.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><em><b>BeautyEye v3.7(build 2015/11/14)</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jb2011/lnf/beautyeye/ch12_progress/__UI__.html" title="org.jb2011.lnf.beautyeye.ch12_progress中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jb2011/lnf/beautyeye/ch12_progress/BEProgressBarUI.html" target="_top">框架</a></li>
<li><a href="BEProgressBarUI.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.plaf.basic.BasicProgressBarUI">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.plaf.basic.BasicProgressBarUI">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jb2011.lnf.beautyeye.ch12_progress</div>
<h2 title="类 BEProgressBarUI" class="title">类 BEProgressBarUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.swing.plaf.ComponentUI</li>
<li>
<ul class="inheritance">
<li>javax.swing.plaf.ProgressBarUI</li>
<li>
<ul class="inheritance">
<li>javax.swing.plaf.basic.BasicProgressBarUI</li>
<li>
<ul class="inheritance">
<li>org.jb2011.lnf.beautyeye.ch12_progress.BEProgressBarUI</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../../org/jb2011/lnf/beautyeye/BeautyEyeLNFHelper.__UseParentPaintSurported.html" title="org.jb2011.lnf.beautyeye中的接口">BeautyEyeLNFHelper.__UseParentPaintSurported</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BEProgressBarUI</span>
extends javax.swing.plaf.basic.BasicProgressBarUI
implements <a href="../../../../../org/jb2011/lnf/beautyeye/BeautyEyeLNFHelper.__UseParentPaintSurported.html" title="org.jb2011.lnf.beautyeye中的接口">BeautyEyeLNFHelper.__UseParentPaintSurported</a></pre>
<div class="block">进度条的UI实现类.</div>
<dl><dt><span class="strong">作者:</span></dt>
  <dd>Jack Jiang(jb2011@163.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.plaf.basic.BasicProgressBarUI">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;javax.swing.plaf.basic.BasicProgressBarUI</h3>
<code>javax.swing.plaf.basic.BasicProgressBarUI.ChangeHandler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.plaf.basic.BasicProgressBarUI">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;javax.swing.plaf.basic.BasicProgressBarUI</h3>
<code>boxRect, changeListener, progressBar</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/jb2011/lnf/beautyeye/ch12_progress/BEProgressBarUI.html#BEProgressBarUI()">BEProgressBarUI</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.plaf.ComponentUI</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jb2011/lnf/beautyeye/ch12_progress/BEProgressBarUI.html#createUI(javax.swing.JComponent)">createUI</a></strong>(javax.swing.JComponent&nbsp;x)</code>
<div class="block">Creates the ui.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jb2011/lnf/beautyeye/ch12_progress/BEProgressBarUI.html#isUseParentPaint()">isUseParentPaint</a></strong>()</code>
<div class="block">是否使用父类的绘制实现方法，true表示是.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jb2011/lnf/beautyeye/ch12_progress/BEProgressBarUI.html#paintDeterminate(java.awt.Graphics,%20javax.swing.JComponent)">paintDeterminate</a></strong>(java.awt.Graphics&nbsp;g,
                javax.swing.JComponent&nbsp;c)</code>
<div class="block">All purpose paint method that should do the right thing for almost all
 linear, determinate progress bars.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jb2011/lnf/beautyeye/ch12_progress/BEProgressBarUI.html#paintIndeterminate(java.awt.Graphics,%20javax.swing.JComponent)">paintIndeterminate</a></strong>(java.awt.Graphics&nbsp;g,
                  javax.swing.JComponent&nbsp;c)</code>
<div class="block">All purpose paint method that should do the right thing for all
 linear bouncing-box progress bars.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jb2011/lnf/beautyeye/ch12_progress/BEProgressBarUI.html#paintProgressBarBgImpl(boolean,%20java.awt.Graphics,%20java.awt.Insets,%20int,%20int)">paintProgressBarBgImpl</a></strong>(boolean&nbsp;isHorizontal,
                      java.awt.Graphics&nbsp;g,
                      java.awt.Insets&nbsp;b,
                      int&nbsp;barRectWidth,
                      int&nbsp;barRectHeight)</code>
<div class="block">进度条背景填充实现方法.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jb2011/lnf/beautyeye/ch12_progress/BEProgressBarUI.html#paintProgressBarContentImpl(boolean,%20java.awt.Graphics,%20int,%20int,%20int,%20int,%20int)">paintProgressBarContentImpl</a></strong>(boolean&nbsp;isHorizontal,
                           java.awt.Graphics&nbsp;g,
                           int&nbsp;x,
                           int&nbsp;y,
                           int&nbsp;amountFull,
                           int&nbsp;barContentRectHeight,
                           int&nbsp;barSumHeightForVertival)</code>
<div class="block">进度条当前值的绘制实现方法.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.plaf.basic.BasicProgressBarUI">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;javax.swing.plaf.basic.BasicProgressBarUI</h3>
<code>getAmountFull, getAnimationIndex, getBaseline, getBaselineResizeBehavior, getBox, getBoxLength, getCellLength, getCellSpacing, getFrameCount, getMaximumSize, getMinimumSize, getPreferredInnerHorizontal, getPreferredInnerVertical, getPreferredSize, getSelectionBackground, getSelectionForeground, getStringPlacement, incrementAnimationIndex, installDefaults, installListeners, installUI, paint, paintString, setAnimationIndex, setCellLength, setCellSpacing, startAnimationTimer, stopAnimationTimer, uninstallDefaults, uninstallListeners, uninstallUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.plaf.ComponentUI">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;javax.swing.plaf.ComponentUI</h3>
<code>contains, getAccessibleChild, getAccessibleChildrenCount, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="BEProgressBarUI()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BEProgressBarUI</h4>
<pre>public&nbsp;BEProgressBarUI()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="createUI(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUI</h4>
<pre>public static&nbsp;javax.swing.plaf.ComponentUI&nbsp;createUI(javax.swing.JComponent&nbsp;x)</pre>
<div class="block">Creates the ui.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>x</code> - the x</dd>
<dt><span class="strong">返回:</span></dt><dd>the component ui</dd></dl>
</li>
</ul>
<a name="isUseParentPaint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseParentPaint</h4>
<pre>public&nbsp;boolean&nbsp;isUseParentPaint()</pre>
<div class="block">是否使用父类的绘制实现方法，true表示是.
 <p>
 因为在BE LNF中，进度条和背景都是使用N9图，没法通过设置JProgressBar的背景色和前景
 色来控制进度条的颜色，本方法的目的就是当用户设置了进度条的Background或Foreground
 时告之本实现类不使用BE LNF中默认的N9图填充绘制而改用父类中的方法（父类中的方法
 就可以支持颜色的设置罗，只是丑点，但总归是能适应用户的需求场景要求，其实用户完全可以
 通过JProgressBar.setUI(new MetalProgressBar())方式来自定义进度的UI哦）.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../org/jb2011/lnf/beautyeye/BeautyEyeLNFHelper.__UseParentPaintSurported.html#isUseParentPaint()">isUseParentPaint</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../org/jb2011/lnf/beautyeye/BeautyEyeLNFHelper.__UseParentPaintSurported.html" title="org.jb2011.lnf.beautyeye中的接口">BeautyEyeLNFHelper.__UseParentPaintSurported</a></code></dd>
<dt><span class="strong">返回:</span></dt><dd>true, if is use parent paint</dd></dl>
</li>
</ul>
<a name="paintDeterminate(java.awt.Graphics, javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintDeterminate</h4>
<pre>protected&nbsp;void&nbsp;paintDeterminate(java.awt.Graphics&nbsp;g,
                    javax.swing.JComponent&nbsp;c)</pre>
<div class="block">All purpose paint method that should do the right thing for almost all
 linear, determinate progress bars. By setting a few values in the
 defaults table, things should work just fine to paint your progress bar.
 Naturally, override this if you are making a circular or semi-circular
 progress bar.</div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>paintDeterminate</code>&nbsp;在类中&nbsp;<code>javax.swing.plaf.basic.BasicProgressBarUI</code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>g</code> - the g</dd><dd><code>c</code> - the c</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>1.4</dd>
<dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../org/jb2011/lnf/beautyeye/ch12_progress/BEProgressBarUI.html#paintIndeterminate(java.awt.Graphics,%20javax.swing.JComponent)"><code>paintIndeterminate(java.awt.Graphics, javax.swing.JComponent)</code></a></dd></dl>
</li>
</ul>
<a name="paintIndeterminate(java.awt.Graphics, javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintIndeterminate</h4>
<pre>protected&nbsp;void&nbsp;paintIndeterminate(java.awt.Graphics&nbsp;g,
                      javax.swing.JComponent&nbsp;c)</pre>
<div class="block">All purpose paint method that should do the right thing for all
 linear bouncing-box progress bars.
 Override this if you are making another kind of
 progress bar.</div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>paintIndeterminate</code>&nbsp;在类中&nbsp;<code>javax.swing.plaf.basic.BasicProgressBarUI</code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>g</code> - the g</dd><dd><code>c</code> - the c</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>1.4</dd>
<dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../org/jb2011/lnf/beautyeye/ch12_progress/BEProgressBarUI.html#paintDeterminate(java.awt.Graphics,%20javax.swing.JComponent)"><code>paintDeterminate(java.awt.Graphics, javax.swing.JComponent)</code></a></dd></dl>
</li>
</ul>
<a name="paintProgressBarContentImpl(boolean, java.awt.Graphics, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintProgressBarContentImpl</h4>
<pre>protected&nbsp;void&nbsp;paintProgressBarContentImpl(boolean&nbsp;isHorizontal,
                               java.awt.Graphics&nbsp;g,
                               int&nbsp;x,
                               int&nbsp;y,
                               int&nbsp;amountFull,
                               int&nbsp;barContentRectHeight,
                               int&nbsp;barSumHeightForVertival)</pre>
<div class="block">进度条当前值的绘制实现方法.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>isHorizontal</code> - true表示水平进度条，否则表示垂直进度条</dd><dd><code>g</code> - the g</dd><dd><code>x</code> - the x</dd><dd><code>y</code> - the y</dd><dd><code>amountFull</code> - the amount full</dd><dd><code>barContentRectHeight</code> - the bar content rect height</dd><dd><code>barSumHeightForVertival</code> - 本参数只在垂直进度条时有意义，目的是为了在当前值很
 小的情况下为了达到N9图最小绘制高度时，作修正时需要</dd></dl>
</li>
</ul>
<a name="paintProgressBarBgImpl(boolean, java.awt.Graphics, java.awt.Insets, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>paintProgressBarBgImpl</h4>
<pre>protected&nbsp;void&nbsp;paintProgressBarBgImpl(boolean&nbsp;isHorizontal,
                          java.awt.Graphics&nbsp;g,
                          java.awt.Insets&nbsp;b,
                          int&nbsp;barRectWidth,
                          int&nbsp;barRectHeight)</pre>
<div class="block">进度条背景填充实现方法.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>isHorizontal</code> - the is horizontal</dd><dd><code>g</code> - the g</dd><dd><code>b</code> - the b</dd><dd><code>barRectWidth</code> - the bar rect width</dd><dd><code>barRectHeight</code> - the bar rect height</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BEProgressBarUI.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><em><b>BeautyEye v3.7(build 2015/11/14)</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jb2011/lnf/beautyeye/ch12_progress/__UI__.html" title="org.jb2011.lnf.beautyeye.ch12_progress中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jb2011/lnf/beautyeye/ch12_progress/BEProgressBarUI.html" target="_top">框架</a></li>
<li><a href="BEProgressBarUI.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.plaf.basic.BasicProgressBarUI">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.plaf.basic.BasicProgressBarUI">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright &copy; 2015 <a target=_blank href=http://www.openmob.net>有码网(openmob.net)</a>. All rights reserved.</center></small></p>
</body>
</html>
